<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Apr 21 14:31:28 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ActiveMQXASession (ActiveMQ Artemis Web 2.0.0.amq-700005-redhat-1 API)</title>
<meta name="date" content="2017-04-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActiveMQXASession (ActiveMQ Artemis Web 2.0.0.amq-700005-redhat-1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveMQXASession.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQXAQueueConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQXATopicConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/activemq/artemis/jms/client/ActiveMQXASession.html" target="_top">Frames</a></li>
<li><a href="ActiveMQXASession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.activemq.artemis.jms.client.ActiveMQSession">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.apache.activemq.artemis.jms.client.ActiveMQSession">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.activemq.artemis.jms.client</div>
<h2 title="Class ActiveMQXASession" class="title">Class ActiveMQXASession</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQSession.html" title="class in org.apache.activemq.artemis.jms.client">org.apache.activemq.artemis.jms.client.ActiveMQSession</a></li>
<li>
<ul class="inheritance">
<li>org.apache.activemq.artemis.jms.client.ActiveMQXASession</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>, javax.jms.QueueSession, javax.jms.Session, javax.jms.TopicSession, javax.jms.XAQueueSession, javax.jms.XASession, javax.jms.XATopicSession</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ActiveMQXASession</span>
extends <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQSession.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQSession</a>
implements javax.jms.XAQueueSession, javax.jms.XATopicSession</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.activemq.artemis.jms.client.ActiveMQSession">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.activemq.artemis.jms.client.<a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQSession.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQSession</a></h3>
<code><a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQSession.html#TYPE_GENERIC_SESSION">TYPE_GENERIC_SESSION</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQSession.html#TYPE_QUEUE_SESSION">TYPE_QUEUE_SESSION</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQSession.html#TYPE_TOPIC_SESSION">TYPE_TOPIC_SESSION</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.jms.Session">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.jms.Session</h3>
<code>AUTO_ACKNOWLEDGE, CLIENT_ACKNOWLEDGE, DUPS_OK_ACKNOWLEDGE, SESSION_TRANSACTED</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQXASession.html#ActiveMQXASession-org.apache.activemq.artemis.jms.client.ConnectionFactoryOptions-org.apache.activemq.artemis.jms.client.ActiveMQConnection-boolean-boolean-int-org.apache.activemq.artemis.api.core.client.ClientSession-int-">ActiveMQXASession</a></span>(<a href="../../../../../../org/apache/activemq/artemis/jms/client/ConnectionFactoryOptions.html" title="interface in org.apache.activemq.artemis.jms.client">ConnectionFactoryOptions</a>&nbsp;options,
                 <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnection.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnection</a>&nbsp;connection,
                 boolean&nbsp;transacted,
                 boolean&nbsp;xa,
                 int&nbsp;ackMode,
                 <a href="../../../../../../org/apache/activemq/artemis/api/core/client/ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session,
                 int&nbsp;sessionType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.activemq.artemis.jms.client.ActiveMQSession">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.activemq.artemis.jms.client.<a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQSession.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQSession</a></h3>
<code><a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQSession.html#ackAllConsumers--">ackAllConsumers</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQSession.html#close--">close</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQSession.html#commit--">commit</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQSession.html#createBrowser-javax.jms.Queue-">createBrowser</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQSession.html#createBrowser-javax.jms.Queue-java.lang.String-">createBrowser</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQSession.html#createBytesMessage--">createBytesMessage</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQSession.html#createConsumer-javax.jms.Destination-">createConsumer</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQSession.html#createConsumer-javax.jms.Destination-java.lang.String-">createConsumer</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQSession.html#createConsumer-javax.jms.Destination-java.lang.String-boolean-">createConsumer</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQSession.html#createDurableConsumer-javax.jms.Topic-java.lang.String-">createDurableConsumer</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQSession.html#createDurableConsumer-javax.jms.Topic-java.lang.String-java.lang.String-boolean-">createDurableConsumer</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQSession.html#createDurableSubscriber-javax.jms.Topic-java.lang.String-">createDurableSubscriber</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQSession.html#createDurableSubscriber-javax.jms.Topic-java.lang.String-java.lang.String-boolean-">createDurableSubscriber</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQSession.html#createMapMessage--">createMapMessage</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQSession.html#createMessage--">createMessage</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQSession.html#createObjectMessage--">createObjectMessage</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQSession.html#createObjectMessage-java.io.Serializable-">createObjectMessage</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQSession.html#createProducer-javax.jms.Destination-">createProducer</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQSession.html#createPublisher-javax.jms.Topic-">createPublisher</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQSession.html#createQueue-java.lang.String-">createQueue</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQSession.html#createReceiver-javax.jms.Queue-">createReceiver</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQSession.html#createReceiver-javax.jms.Queue-java.lang.String-">createReceiver</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQSession.html#createSender-javax.jms.Queue-">createSender</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQSession.html#createSharedConsumer-javax.jms.Topic-java.lang.String-">createSharedConsumer</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQSession.html#createSharedConsumer-javax.jms.Topic-java.lang.String-java.lang.String-">createSharedConsumer</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQSession.html#createSharedDurableConsumer-javax.jms.Topic-java.lang.String-">createSharedDurableConsumer</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQSession.html#createSharedDurableConsumer-javax.jms.Topic-java.lang.String-java.lang.String-">createSharedDurableConsumer</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQSession.html#createStreamMessage--">createStreamMessage</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQSession.html#createSubscriber-javax.jms.Topic-">createSubscriber</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQSession.html#createSubscriber-javax.jms.Topic-java.lang.String-boolean-">createSubscriber</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQSession.html#createTemporaryQueue--">createTemporaryQueue</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQSession.html#createTemporaryTopic--">createTemporaryTopic</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQSession.html#createTextMessage--">createTextMessage</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQSession.html#createTextMessage-java.lang.String-">createTextMessage</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQSession.html#createTopic-java.lang.String-">createTopic</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQSession.html#deleteTemporaryQueue-org.apache.activemq.artemis.jms.client.ActiveMQDestination-">deleteTemporaryQueue</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQSession.html#deleteTemporaryTopic-org.apache.activemq.artemis.jms.client.ActiveMQDestination-">deleteTemporaryTopic</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQSession.html#getAcknowledgeMode--">getAcknowledgeMode</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQSession.html#getCoreSession--">getCoreSession</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQSession.html#getDeserializationBlackList--">getDeserializationBlackList</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQSession.html#getDeserializationWhiteList--">getDeserializationWhiteList</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQSession.html#getMessageListener--">getMessageListener</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQSession.html#getQueueSession--">getQueueSession</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQSession.html#getSession--">getSession</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQSession.html#getTopicSession--">getTopicSession</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQSession.html#getTransacted--">getTransacted</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQSession.html#getXAResource--">getXAResource</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQSession.html#internalCreateQueue-java.lang.String-boolean-">internalCreateQueue</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQSession.html#internalCreateTopic-java.lang.String-boolean-">internalCreateTopic</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQSession.html#isRecoverCalled--">isRecoverCalled</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQSession.html#isXA--">isXA</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQSession.html#recover--">recover</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQSession.html#removeConsumer-org.apache.activemq.artemis.jms.client.ActiveMQMessageConsumer-">removeConsumer</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQSession.html#rollback--">rollback</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQSession.html#run--">run</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQSession.html#setMessageListener-javax.jms.MessageListener-">setMessageListener</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQSession.html#setRecoverCalled-boolean-">setRecoverCalled</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQSession.html#start--">start</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQSession.html#stop--">stop</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQSession.html#toString--">toString</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQSession.html#unsubscribe-java.lang.String-">unsubscribe</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.jms.XAQueueSession">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.jms.XAQueueSession</h3>
<code>getQueueSession</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.jms.XATopicSession">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.jms.XATopicSession</h3>
<code>getTopicSession</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.jms.XASession">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.jms.XASession</h3>
<code>commit, getSession, getTransacted, getXAResource, rollback</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.jms.Session">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.jms.Session</h3>
<code>close, createBrowser, createBrowser, createBytesMessage, createConsumer, createConsumer, createConsumer, createDurableConsumer, createDurableConsumer, createDurableSubscriber, createDurableSubscriber, createMapMessage, createMessage, createObjectMessage, createObjectMessage, createProducer, createQueue, createSharedConsumer, createSharedConsumer, createSharedDurableConsumer, createSharedDurableConsumer, createStreamMessage, createTemporaryQueue, createTemporaryTopic, createTextMessage, createTextMessage, createTopic, getAcknowledgeMode, getMessageListener, recover, run, setMessageListener, unsubscribe</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActiveMQXASession-org.apache.activemq.artemis.jms.client.ConnectionFactoryOptions-org.apache.activemq.artemis.jms.client.ActiveMQConnection-boolean-boolean-int-org.apache.activemq.artemis.api.core.client.ClientSession-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActiveMQXASession</h4>
<pre>protected&nbsp;ActiveMQXASession(<a href="../../../../../../org/apache/activemq/artemis/jms/client/ConnectionFactoryOptions.html" title="interface in org.apache.activemq.artemis.jms.client">ConnectionFactoryOptions</a>&nbsp;options,
                            <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnection.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnection</a>&nbsp;connection,
                            boolean&nbsp;transacted,
                            boolean&nbsp;xa,
                            int&nbsp;ackMode,
                            <a href="../../../../../../org/apache/activemq/artemis/api/core/client/ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session,
                            int&nbsp;sessionType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - </dd>
<dd><code>transacted</code> - </dd>
<dd><code>xa</code> - </dd>
<dd><code>ackMode</code> - </dd>
<dd><code>session</code> - </dd>
<dd><code>sessionType</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveMQXASession.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQXAQueueConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQXATopicConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/activemq/artemis/jms/client/ActiveMQXASession.html" target="_top">Frames</a></li>
<li><a href="ActiveMQXASession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.activemq.artemis.jms.client.ActiveMQSession">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.apache.activemq.artemis.jms.client.ActiveMQSession">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
