<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Apr 21 14:31:28 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ActiveMQXAConnection (ActiveMQ Artemis Web 2.0.0.amq-700005-redhat-1 API)</title>
<meta name="date" content="2017-04-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActiveMQXAConnection (ActiveMQ Artemis Web 2.0.0.amq-700005-redhat-1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveMQXAConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQTopicConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQXAConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/activemq/artemis/jms/client/ActiveMQXAConnection.html" target="_top">Frames</a></li>
<li><a href="ActiveMQXAConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.activemq.artemis.jms.client.ActiveMQConnection">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.activemq.artemis.jms.client</div>
<h2 title="Class ActiveMQXAConnection" class="title">Class ActiveMQXAConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionForContextImpl.html" title="class in org.apache.activemq.artemis.jms.client">org.apache.activemq.artemis.jms.client.ActiveMQConnectionForContextImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnection.html" title="class in org.apache.activemq.artemis.jms.client">org.apache.activemq.artemis.jms.client.ActiveMQConnection</a></li>
<li>
<ul class="inheritance">
<li>org.apache.activemq.artemis.jms.client.ActiveMQXAConnection</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, javax.jms.Connection, javax.jms.QueueConnection, javax.jms.TopicConnection, javax.jms.XAConnection, javax.jms.XAQueueConnection, javax.jms.XATopicConnection, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionForContext.html" title="interface in org.apache.activemq.artemis.jms.client">ActiveMQConnectionForContext</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ActiveMQXAConnection</span>
extends <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnection.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnection</a>
implements javax.jms.XATopicConnection, javax.jms.XAQueueConnection</pre>
<div class="block">ActiveMQ Artemis implementation of a JMS XAConnection.
 <p>
 The flat implementation of <code>XATopicConnection</code> and <code>XAQueueConnection</code> is per design,
 following common practices of JMS 1.1.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.activemq.artemis.jms.client.ActiveMQConnection">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.activemq.artemis.jms.client.<a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnection.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnection</a></h3>
<code><a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnection.html#CONNECTION_ID_PROPERTY_NAME">CONNECTION_ID_PROPERTY_NAME</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnection.html#EXCEPTION_DISCONNECT">EXCEPTION_DISCONNECT</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnection.html#EXCEPTION_FAILOVER">EXCEPTION_FAILOVER</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnection.html#TYPE_GENERIC_CONNECTION">TYPE_GENERIC_CONNECTION</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnection.html#TYPE_QUEUE_CONNECTION">TYPE_QUEUE_CONNECTION</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnection.html#TYPE_TOPIC_CONNECTION">TYPE_TOPIC_CONNECTION</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.activemq.artemis.jms.client.ActiveMQConnectionForContextImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.activemq.artemis.jms.client.<a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionForContextImpl.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnectionForContextImpl</a></h3>
<code><a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionForContextImpl.html#threadAwareContext">threadAwareContext</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQXAConnection.html#ActiveMQXAConnection-org.apache.activemq.artemis.jms.client.ConnectionFactoryOptions-java.lang.String-java.lang.String-int-java.lang.String-int-int-org.apache.activemq.artemis.api.core.client.ClientSessionFactory-">ActiveMQXAConnection</a></span>(<a href="../../../../../../org/apache/activemq/artemis/jms/client/ConnectionFactoryOptions.html" title="interface in org.apache.activemq.artemis.jms.client">ConnectionFactoryOptions</a>&nbsp;options,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
                    int&nbsp;connectionType,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientID,
                    int&nbsp;dupsOKBatchSize,
                    int&nbsp;transactionBatchSize,
                    <a href="../../../../../../org/apache/activemq/artemis/api/core/client/ClientSessionFactory.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSessionFactory</a>&nbsp;sessionFactory)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.jms.XAQueueSession</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQXAConnection.html#createXAQueueSession--">createXAQueueSession</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.jms.XASession</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQXAConnection.html#createXASession--">createXASession</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.jms.XATopicSession</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQXAConnection.html#createXATopicSession--">createXATopicSession</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQXAConnection.html#isXA--">isXA</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.activemq.artemis.jms.client.ActiveMQConnection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.activemq.artemis.jms.client.<a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnection.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnection</a></h3>
<code><a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnection.html#addKnownDestination-org.apache.activemq.artemis.api.core.SimpleString-">addKnownDestination</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnection.html#addTemporaryQueue-org.apache.activemq.artemis.api.core.SimpleString-">addTemporaryQueue</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnection.html#authorize--">authorize</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnection.html#checkAck-boolean-int-">checkAck</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnection.html#checkClosed--">checkClosed</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnection.html#close--">close</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnection.html#containsKnownDestination-org.apache.activemq.artemis.api.core.SimpleString-">containsKnownDestination</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnection.html#containsTemporaryQueue-org.apache.activemq.artemis.api.core.SimpleString-">containsTemporaryQueue</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnection.html#createAMQSession-boolean-boolean-int-org.apache.activemq.artemis.api.core.client.ClientSession-int-">createAMQSession</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnection.html#createConnectionConsumer-javax.jms.Destination-java.lang.String-javax.jms.ServerSessionPool-int-">createConnectionConsumer</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnection.html#createConnectionConsumer-javax.jms.Queue-java.lang.String-javax.jms.ServerSessionPool-int-">createConnectionConsumer</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnection.html#createConnectionConsumer-javax.jms.Topic-java.lang.String-javax.jms.ServerSessionPool-int-">createConnectionConsumer</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnection.html#createDurableConnectionConsumer-javax.jms.Topic-java.lang.String-java.lang.String-javax.jms.ServerSessionPool-int-">createDurableConnectionConsumer</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnection.html#createNonXAQueueSession-boolean-int-">createNonXAQueueSession</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnection.html#createNonXASession-boolean-int-">createNonXASession</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnection.html#createNonXATopicSession-boolean-int-">createNonXATopicSession</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnection.html#createQueueSession-boolean-int-">createQueueSession</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnection.html#createSession--">createSession</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnection.html#createSession-boolean-int-">createSession</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnection.html#createSession-int-">createSession</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnection.html#createSessionInternal-boolean-boolean-int-int-">createSessionInternal</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnection.html#createSharedConnectionConsumer-javax.jms.Topic-java.lang.String-java.lang.String-javax.jms.ServerSessionPool-int-">createSharedConnectionConsumer</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnection.html#createSharedDurableConnectionConsumer-javax.jms.Topic-java.lang.String-java.lang.String-javax.jms.ServerSessionPool-int-">createSharedDurableConnectionConsumer</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnection.html#createTopicSession-boolean-int-">createTopicSession</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnection.html#finalize--">finalize</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnection.html#getClientID--">getClientID</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnection.html#getDeserializationBlackList--">getDeserializationBlackList</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnection.html#getDeserializationWhiteList--">getDeserializationWhiteList</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnection.html#getExceptionListener--">getExceptionListener</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnection.html#getFailoverListener--">getFailoverListener</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnection.html#getInitialSession--">getInitialSession</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnection.html#getMetaData--">getMetaData</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnection.html#getSessionFactory--">getSessionFactory</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnection.html#getUID--">getUID</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnection.html#hasNoLocal--">hasNoLocal</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnection.html#isStarted--">isStarted</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnection.html#removeSession-org.apache.activemq.artemis.jms.client.ActiveMQSession-">removeSession</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnection.html#removeTemporaryQueue-org.apache.activemq.artemis.api.core.SimpleString-">removeTemporaryQueue</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnection.html#setClientID-java.lang.String-">setClientID</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnection.html#setExceptionListener-javax.jms.ExceptionListener-">setExceptionListener</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnection.html#setFailoverListener-org.apache.activemq.artemis.api.core.client.FailoverEventListener-">setFailoverListener</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnection.html#setHasNoLocal--">setHasNoLocal</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnection.html#setReference-org.apache.activemq.artemis.jms.client.ActiveMQConnectionFactory-">setReference</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnection.html#signalStopToAllSessions--">signalStopToAllSessions</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnection.html#start--">start</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnection.html#stop--">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.activemq.artemis.jms.client.ActiveMQConnectionForContextImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.activemq.artemis.jms.client.<a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionForContextImpl.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnectionForContextImpl</a></h3>
<code><a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionForContextImpl.html#closeFromContext--">closeFromContext</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionForContextImpl.html#createContext-int-">createContext</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionForContextImpl.html#createXAContext--">createXAContext</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionForContextImpl.html#getThreadAwareContext--">getThreadAwareContext</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionForContextImpl.html#incrementRefCounter--">incrementRefCounter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.jms.XATopicConnection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.jms.XATopicConnection</h3>
<code>createTopicSession</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.jms.TopicConnection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.jms.TopicConnection</h3>
<code>createConnectionConsumer, createDurableConnectionConsumer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.jms.XAQueueConnection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.jms.XAQueueConnection</h3>
<code>createQueueSession</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.jms.XAConnection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.jms.XAConnection</h3>
<code>createSession</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.jms.QueueConnection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.jms.QueueConnection</h3>
<code>createConnectionConsumer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.jms.Connection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.jms.Connection</h3>
<code>close, createConnectionConsumer, createSession, createSession, createSharedConnectionConsumer, createSharedDurableConnectionConsumer, getClientID, getExceptionListener, getMetaData, setClientID, setExceptionListener, start, stop</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActiveMQXAConnection-org.apache.activemq.artemis.jms.client.ConnectionFactoryOptions-java.lang.String-java.lang.String-int-java.lang.String-int-int-org.apache.activemq.artemis.api.core.client.ClientSessionFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActiveMQXAConnection</h4>
<pre>public&nbsp;ActiveMQXAConnection(<a href="../../../../../../org/apache/activemq/artemis/jms/client/ConnectionFactoryOptions.html" title="interface in org.apache.activemq.artemis.jms.client">ConnectionFactoryOptions</a>&nbsp;options,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
                            int&nbsp;connectionType,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientID,
                            int&nbsp;dupsOKBatchSize,
                            int&nbsp;transactionBatchSize,
                            <a href="../../../../../../org/apache/activemq/artemis/api/core/client/ClientSessionFactory.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSessionFactory</a>&nbsp;sessionFactory)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createXASession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXASession</h4>
<pre>public&nbsp;javax.jms.XASession&nbsp;createXASession()
                                    throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createXASession</code>&nbsp;in interface&nbsp;<code>javax.jms.XAConnection</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a name="createXAQueueSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXAQueueSession</h4>
<pre>public&nbsp;javax.jms.XAQueueSession&nbsp;createXAQueueSession()
                                              throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createXAQueueSession</code>&nbsp;in interface&nbsp;<code>javax.jms.XAQueueConnection</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a name="createXATopicSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXATopicSession</h4>
<pre>public&nbsp;javax.jms.XATopicSession&nbsp;createXATopicSession()
                                              throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createXATopicSession</code>&nbsp;in interface&nbsp;<code>javax.jms.XATopicConnection</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a name="isXA--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isXA</h4>
<pre>protected&nbsp;boolean&nbsp;isXA()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnection.html#isXA--">isXA</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnection.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnection</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveMQXAConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQTopicConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQXAConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/activemq/artemis/jms/client/ActiveMQXAConnection.html" target="_top">Frames</a></li>
<li><a href="ActiveMQXAConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.activemq.artemis.jms.client.ActiveMQConnection">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
