<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Apr 21 14:31:29 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.activemq.artemis.jms.client Class Hierarchy (ActiveMQ Artemis Web 2.0.0.amq-700005-redhat-1 API)</title>
<meta name="date" content="2017-04-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.activemq.artemis.jms.client Class Hierarchy (ActiveMQ Artemis Web 2.0.0.amq-700005-redhat-1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/activemq/artemis/jms/bridge/impl/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/apache/activemq/artemis/jms/persistence/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/activemq/artemis/jms/client/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.activemq.artemis.jms.client</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.apache.activemq.artemis.jms.client.<a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client"><span class="typeNameLink">ActiveMQConnectionFactory</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, javax.jms.ConnectionFactory, org.apache.activemq.artemis.jms.client.<a href="../../../../../../org/apache/activemq/artemis/jms/client/ConnectionFactoryOptions.html" title="interface in org.apache.activemq.artemis.jms.client">ConnectionFactoryOptions</a>, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</a>, javax.naming.<a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/Referenceable.html?is-external=true" title="class or interface in javax.naming">Referenceable</a>, javax.jms.XAConnectionFactory)
<ul>
<li type="circle">org.apache.activemq.artemis.jms.client.<a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQJMSConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client"><span class="typeNameLink">ActiveMQJMSConnectionFactory</span></a> (implements javax.jms.QueueConnectionFactory, javax.jms.TopicConnectionFactory)</li>
<li type="circle">org.apache.activemq.artemis.jms.client.<a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQQueueConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client"><span class="typeNameLink">ActiveMQQueueConnectionFactory</span></a> (implements javax.jms.QueueConnectionFactory)</li>
<li type="circle">org.apache.activemq.artemis.jms.client.<a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQTopicConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client"><span class="typeNameLink">ActiveMQTopicConnectionFactory</span></a> (implements javax.jms.TopicConnectionFactory)</li>
<li type="circle">org.apache.activemq.artemis.jms.client.<a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQXAConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client"><span class="typeNameLink">ActiveMQXAConnectionFactory</span></a> (implements javax.jms.XAQueueConnectionFactory, javax.jms.XATopicConnectionFactory)</li>
<li type="circle">org.apache.activemq.artemis.jms.client.<a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQXAQueueConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client"><span class="typeNameLink">ActiveMQXAQueueConnectionFactory</span></a> (implements javax.jms.XAQueueConnectionFactory)</li>
<li type="circle">org.apache.activemq.artemis.jms.client.<a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQXATopicConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client"><span class="typeNameLink">ActiveMQXATopicConnectionFactory</span></a> (implements javax.jms.XATopicConnectionFactory)</li>
</ul>
</li>
<li type="circle">org.apache.activemq.artemis.jms.client.<a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionForContextImpl.html" title="class in org.apache.activemq.artemis.jms.client"><span class="typeNameLink">ActiveMQConnectionForContextImpl</span></a> (implements org.apache.activemq.artemis.jms.client.<a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionForContext.html" title="interface in org.apache.activemq.artemis.jms.client">ActiveMQConnectionForContext</a>)
<ul>
<li type="circle">org.apache.activemq.artemis.jms.client.<a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnection.html" title="class in org.apache.activemq.artemis.jms.client"><span class="typeNameLink">ActiveMQConnection</span></a> (implements javax.jms.QueueConnection, javax.jms.TopicConnection)
<ul>
<li type="circle">org.apache.activemq.artemis.jms.client.<a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQXAConnection.html" title="class in org.apache.activemq.artemis.jms.client"><span class="typeNameLink">ActiveMQXAConnection</span></a> (implements javax.jms.XAQueueConnection, javax.jms.XATopicConnection)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.activemq.artemis.jms.client.<a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionMetaData.html" title="class in org.apache.activemq.artemis.jms.client"><span class="typeNameLink">ActiveMQConnectionMetaData</span></a> (implements javax.jms.ConnectionMetaData)</li>
<li type="circle">org.apache.activemq.artemis.jms.client.<a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQDestination.html" title="class in org.apache.activemq.artemis.jms.client"><span class="typeNameLink">ActiveMQDestination</span></a> (implements javax.jms.Destination, javax.naming.<a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/Referenceable.html?is-external=true" title="class or interface in javax.naming">Referenceable</a>, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.activemq.artemis.jms.client.<a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQQueue.html" title="class in org.apache.activemq.artemis.jms.client"><span class="typeNameLink">ActiveMQQueue</span></a> (implements javax.jms.Queue)
<ul>
<li type="circle">org.apache.activemq.artemis.jms.client.<a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQTemporaryQueue.html" title="class in org.apache.activemq.artemis.jms.client"><span class="typeNameLink">ActiveMQTemporaryQueue</span></a> (implements javax.jms.TemporaryQueue)</li>
</ul>
</li>
<li type="circle">org.apache.activemq.artemis.jms.client.<a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQTopic.html" title="class in org.apache.activemq.artemis.jms.client"><span class="typeNameLink">ActiveMQTopic</span></a> (implements javax.jms.Topic)
<ul>
<li type="circle">org.apache.activemq.artemis.jms.client.<a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQTemporaryTopic.html" title="class in org.apache.activemq.artemis.jms.client"><span class="typeNameLink">ActiveMQTemporaryTopic</span></a> (implements javax.jms.TemporaryTopic)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.activemq.artemis.jms.client.<a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQJMSConsumer.html" title="class in org.apache.activemq.artemis.jms.client"><span class="typeNameLink">ActiveMQJMSConsumer</span></a> (implements javax.jms.JMSConsumer)</li>
<li type="circle">org.apache.activemq.artemis.jms.client.<a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQJMSContext.html" title="class in org.apache.activemq.artemis.jms.client"><span class="typeNameLink">ActiveMQJMSContext</span></a> (implements javax.jms.JMSContext)
<ul>
<li type="circle">org.apache.activemq.artemis.jms.client.<a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQXAJMSContext.html" title="class in org.apache.activemq.artemis.jms.client"><span class="typeNameLink">ActiveMQXAJMSContext</span></a> (implements javax.jms.XAJMSContext)</li>
</ul>
</li>
<li type="circle">org.apache.activemq.artemis.jms.client.<a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQJMSProducer.html" title="class in org.apache.activemq.artemis.jms.client"><span class="typeNameLink">ActiveMQJMSProducer</span></a> (implements javax.jms.JMSProducer)</li>
<li type="circle">org.apache.activemq.artemis.jms.client.<a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQMessage.html" title="class in org.apache.activemq.artemis.jms.client"><span class="typeNameLink">ActiveMQMessage</span></a> (implements javax.jms.Message)
<ul>
<li type="circle">org.apache.activemq.artemis.jms.client.<a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQBytesMessage.html" title="class in org.apache.activemq.artemis.jms.client"><span class="typeNameLink">ActiveMQBytesMessage</span></a> (implements javax.jms.BytesMessage)</li>
<li type="circle">org.apache.activemq.artemis.jms.client.<a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQMapMessage.html" title="class in org.apache.activemq.artemis.jms.client"><span class="typeNameLink">ActiveMQMapMessage</span></a> (implements javax.jms.MapMessage)</li>
<li type="circle">org.apache.activemq.artemis.jms.client.<a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQObjectMessage.html" title="class in org.apache.activemq.artemis.jms.client"><span class="typeNameLink">ActiveMQObjectMessage</span></a> (implements javax.jms.ObjectMessage)</li>
<li type="circle">org.apache.activemq.artemis.jms.client.<a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQStreamMessage.html" title="class in org.apache.activemq.artemis.jms.client"><span class="typeNameLink">ActiveMQStreamMessage</span></a> (implements javax.jms.StreamMessage)</li>
<li type="circle">org.apache.activemq.artemis.jms.client.<a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQTextMessage.html" title="class in org.apache.activemq.artemis.jms.client"><span class="typeNameLink">ActiveMQTextMessage</span></a> (implements javax.jms.TextMessage)</li>
</ul>
</li>
<li type="circle">org.apache.activemq.artemis.jms.client.<a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQMessageConsumer.html" title="class in org.apache.activemq.artemis.jms.client"><span class="typeNameLink">ActiveMQMessageConsumer</span></a> (implements javax.jms.QueueReceiver, javax.jms.TopicSubscriber)</li>
<li type="circle">org.apache.activemq.artemis.jms.client.<a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQMessageProducer.html" title="class in org.apache.activemq.artemis.jms.client"><span class="typeNameLink">ActiveMQMessageProducer</span></a> (implements javax.jms.MessageProducer, javax.jms.QueueSender, javax.jms.TopicPublisher)</li>
<li type="circle">org.apache.activemq.artemis.jms.client.<a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQQueueBrowser.html" title="class in org.apache.activemq.artemis.jms.client"><span class="typeNameLink">ActiveMQQueueBrowser</span></a> (implements javax.jms.QueueBrowser)</li>
<li type="circle">org.apache.activemq.artemis.jms.client.<a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQSession.html" title="class in org.apache.activemq.artemis.jms.client"><span class="typeNameLink">ActiveMQSession</span></a> (implements javax.jms.QueueSession, javax.jms.TopicSession)
<ul>
<li type="circle">org.apache.activemq.artemis.jms.client.<a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQXASession.html" title="class in org.apache.activemq.artemis.jms.client"><span class="typeNameLink">ActiveMQXASession</span></a> (implements javax.jms.XAQueueSession, javax.jms.XATopicSession)</li>
</ul>
</li>
<li type="circle">org.apache.activemq.artemis.jms.client.<a href="../../../../../../org/apache/activemq/artemis/jms/client/DefaultConnectionProperties.html" title="class in org.apache.activemq.artemis.jms.client"><span class="typeNameLink">DefaultConnectionProperties</span></a></li>
<li type="circle">org.apache.activemq.artemis.jms.client.<a href="../../../../../../org/apache/activemq/artemis/jms/client/JMSExceptionHelper.html" title="class in org.apache.activemq.artemis.jms.client"><span class="typeNameLink">JMSExceptionHelper</span></a></li>
<li type="circle">org.apache.activemq.artemis.jms.client.<a href="../../../../../../org/apache/activemq/artemis/jms/client/JmsExceptionUtils.html" title="class in org.apache.activemq.artemis.jms.client"><span class="typeNameLink">JmsExceptionUtils</span></a></li>
<li type="circle">org.apache.activemq.artemis.jms.client.<a href="../../../../../../org/apache/activemq/artemis/jms/client/JMSMessageListenerWrapper.html" title="class in org.apache.activemq.artemis.jms.client"><span class="typeNameLink">JMSMessageListenerWrapper</span></a> (implements org.apache.activemq.artemis.api.core.client.<a href="../../../../../../org/apache/activemq/artemis/api/core/client/MessageHandler.html" title="interface in org.apache.activemq.artemis.api.core.client">MessageHandler</a>)</li>
<li type="circle">org.apache.activemq.artemis.jms.client.<a href="../../../../../../org/apache/activemq/artemis/jms/client/ThreadAwareContext.html" title="class in org.apache.activemq.artemis.jms.client"><span class="typeNameLink">ThreadAwareContext</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.activemq.artemis.jms.client.<a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQJMSClientBundle.html" title="interface in org.apache.activemq.artemis.jms.client"><span class="typeNameLink">ActiveMQJMSClientBundle</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">AutoCloseable</span></a>
<ul>
<li type="circle">javax.jms.Connection
<ul>
<li type="circle">org.apache.activemq.artemis.jms.client.<a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionForContext.html" title="interface in org.apache.activemq.artemis.jms.client"><span class="typeNameLink">ActiveMQConnectionForContext</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.jboss.logging.BasicLogger
<ul>
<li type="circle">org.apache.activemq.artemis.jms.client.<a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQJMSClientLogger.html" title="interface in org.apache.activemq.artemis.jms.client"><span class="typeNameLink">ActiveMQJMSClientLogger</span></a></li>
</ul>
</li>
<li type="circle">org.apache.activemq.artemis.jms.client.<a href="../../../../../../org/apache/activemq/artemis/jms/client/ConnectionFactoryOptions.html" title="interface in org.apache.activemq.artemis.jms.client"><span class="typeNameLink">ConnectionFactoryOptions</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.activemq.artemis.jms.client.<a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQDestination.TYPE.html" title="enum in org.apache.activemq.artemis.jms.client"><span class="typeNameLink">ActiveMQDestination.TYPE</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/activemq/artemis/jms/bridge/impl/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/apache/activemq/artemis/jms/persistence/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/activemq/artemis/jms/client/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
