<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Feb 01 04:29:04 EST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ActiveMQJournalLogger (ActiveMQ Artemis Web 2.4.0.amq-710004-redhat-1 API)</title>
<meta name="date" content="2018-02-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActiveMQJournalLogger (ActiveMQ Artemis Web 2.4.0.amq-710004-redhat-1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6,"i46":6,"i47":6,"i48":6,"i49":6,"i50":6,"i51":6,"i52":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveMQJournalLogger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/activemq/artemis/journal/ActiveMQJournalBundle.html" title="interface in org.apache.activemq.artemis.journal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/activemq/artemis/journal/ActiveMQJournalLogger.html" target="_top">Frames</a></li>
<li><a href="ActiveMQJournalLogger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.activemq.artemis.journal</div>
<h2 title="Interface ActiveMQJournalLogger" class="title">Interface ActiveMQJournalLogger</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.jboss.logging.BasicLogger</dd>
</dl>
<hr>
<br>
<pre>@MessageLogger(projectCode="AMQ")
public interface <span class="typeNameLabel">ActiveMQJournalLogger</span>
extends org.jboss.logging.BasicLogger</pre>
<div class="block">Logger Code 14

 each message id must be 6 digits long starting with 14, the 3rd digit donates the level so

 INF0  1
 WARN  2
 DEBUG 3
 ERROR 4
 TRACE 5
 FATAL 6

 so an INFO message would be 141000 to 141999</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/activemq/artemis/journal/ActiveMQJournalLogger.html" title="interface in org.apache.activemq.artemis.journal">ActiveMQJournalLogger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/activemq/artemis/journal/ActiveMQJournalLogger.html#LOGGER">LOGGER</a></span></code>
<div class="block">The journal logger.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/activemq/artemis/journal/ActiveMQJournalLogger.html#callbackError-java.lang.String-">callbackError</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;error)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/activemq/artemis/journal/ActiveMQJournalLogger.html#checkFiles--">checkFiles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/activemq/artemis/journal/ActiveMQJournalLogger.html#compactingWithNoAddRecord-java.lang.Long-">compactingWithNoAddRecord</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/activemq/artemis/journal/ActiveMQJournalLogger.html#compactMergeError-java.lang.Long-">compactMergeError</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/activemq/artemis/journal/ActiveMQJournalLogger.html#compactReadError-org.apache.activemq.artemis.core.journal.impl.JournalFile-">compactReadError</a></span>(org.apache.activemq.artemis.core.journal.impl.JournalFile&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/activemq/artemis/journal/ActiveMQJournalLogger.html#couldNotCompleteTask-java.lang.Exception-java.lang.String-">couldNotCompleteTask</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;e,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/activemq/artemis/journal/ActiveMQJournalLogger.html#couldNotGetLock-java.lang.String-">couldNotGetLock</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/activemq/artemis/journal/ActiveMQJournalLogger.html#couldNotRemoveFile-org.apache.activemq.artemis.core.journal.impl.JournalFile-">couldNotRemoveFile</a></span>(org.apache.activemq.artemis.core.journal.impl.JournalFile&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/activemq/artemis/journal/ActiveMQJournalLogger.html#couldNotStopCompactor--">couldNotStopCompactor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/activemq/artemis/journal/ActiveMQJournalLogger.html#couldNotStopJournalAppendExecutor--">couldNotStopJournalAppendExecutor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/activemq/artemis/journal/ActiveMQJournalLogger.html#couldNotStopJournalExecutor--">couldNotStopJournalExecutor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/activemq/artemis/journal/ActiveMQJournalLogger.html#currentFile-java.lang.Long-java.lang.Long-java.lang.Long-java.lang.Boolean-">currentFile</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;fileID,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;fileFileID,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/activemq/artemis/journal/ActiveMQJournalLogger.html#deletingFile-org.apache.activemq.artemis.core.journal.impl.JournalFile-">deletingFile</a></span>(org.apache.activemq.artemis.core.journal.impl.JournalFile&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/activemq/artemis/journal/ActiveMQJournalLogger.html#deletingOrphanedFile-java.lang.String-">deletingOrphanedFile</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileToDelete)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/activemq/artemis/journal/ActiveMQJournalLogger.html#errorCallingErrorCallback-java.lang.Throwable-">errorCallingErrorCallback</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/activemq/artemis/journal/ActiveMQJournalLogger.html#errorClosingFile-java.lang.String-">errorClosingFile</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileToDelete)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/activemq/artemis/journal/ActiveMQJournalLogger.html#errorClosingFile-java.lang.Throwable-">errorClosingFile</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/activemq/artemis/journal/ActiveMQJournalLogger.html#errorCompacting-java.lang.Throwable-">errorCompacting</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/activemq/artemis/journal/ActiveMQJournalLogger.html#errorCompletingCallback-java.lang.Throwable-">errorCompletingCallback</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/activemq/artemis/journal/ActiveMQJournalLogger.html#errorDeletingFile-java.lang.Object-">errorDeletingFile</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/activemq/artemis/journal/ActiveMQJournalLogger.html#errorOnIOCallback-java.lang.String-">errorOnIOCallback</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorMessage)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/activemq/artemis/journal/ActiveMQJournalLogger.html#errorOpeningFile-java.lang.Throwable-">errorOpeningFile</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/activemq/artemis/journal/ActiveMQJournalLogger.html#errorPushingFile-java.lang.Exception-">errorPushingFile</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/activemq/artemis/journal/ActiveMQJournalLogger.html#errorReadingFile-java.lang.Throwable-">errorReadingFile</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/activemq/artemis/journal/ActiveMQJournalLogger.html#errorReinitializingFile-java.lang.Throwable-org.apache.activemq.artemis.core.journal.impl.JournalFile-">errorReinitializingFile</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;e,
                       org.apache.activemq.artemis.core.journal.impl.JournalFile&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/activemq/artemis/journal/ActiveMQJournalLogger.html#errorReplayingCommands-java.lang.Throwable-">errorReplayingCommands</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/activemq/artemis/journal/ActiveMQJournalLogger.html#errorRetrievingID-java.lang.Throwable-java.lang.String-">errorRetrievingID</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;e,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/activemq/artemis/journal/ActiveMQJournalLogger.html#errorSchedulingCompacting-java.lang.Throwable-">errorSchedulingCompacting</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/activemq/artemis/journal/ActiveMQJournalLogger.html#errorStartingPoller-java.lang.Exception-">errorStartingPoller</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/activemq/artemis/journal/ActiveMQJournalLogger.html#errorSubmittingWrite-java.lang.Throwable-">errorSubmittingWrite</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/activemq/artemis/journal/ActiveMQJournalLogger.html#errorWritingData-java.lang.Throwable-java.lang.String-java.lang.Integer-">errorWritingData</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;e,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorMessage,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;errorCode)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/activemq/artemis/journal/ActiveMQJournalLogger.html#failedToAddFile-org.apache.activemq.artemis.core.journal.impl.JournalFile-">failedToAddFile</a></span>(org.apache.activemq.artemis.core.journal.impl.JournalFile&nbsp;nextOpenedFile)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/activemq/artemis/journal/ActiveMQJournalLogger.html#failedToPerfBlast-java.lang.Throwable-">failedToPerfBlast</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/activemq/artemis/journal/ActiveMQJournalLogger.html#fileFinalizedWhileOpen-java.lang.String-">fileFinalizedWhileOpen</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/activemq/artemis/journal/ActiveMQJournalLogger.html#fileIdOutOfOrder--">fileIdOutOfOrder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/activemq/artemis/journal/ActiveMQJournalLogger.html#fileTooSmall--">fileTooSmall</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/activemq/artemis/journal/ActiveMQJournalLogger.html#flushRate-java.lang.Double-">flushRate</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;rate)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/activemq/artemis/journal/ActiveMQJournalLogger.html#ignoringShortFile-java.lang.String-">ignoringShortFile</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/activemq/artemis/journal/ActiveMQJournalLogger.html#incompatibleNativeLibrary--">incompatibleNativeLibrary</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/activemq/artemis/journal/ActiveMQJournalLogger.html#inconsistencyDuringCompacting-java.lang.Long-">inconsistencyDuringCompacting</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;transactionID)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/activemq/artemis/journal/ActiveMQJournalLogger.html#inconsistencyDuringCompactingDelete-java.lang.Long-">inconsistencyDuringCompactingDelete</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;recordID)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/activemq/artemis/journal/ActiveMQJournalLogger.html#ioError-int-java.lang.String-">ioError</a></span>(int&nbsp;errorCode,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorMessage)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/activemq/artemis/journal/ActiveMQJournalLogger.html#noRecordDuringCompactReplay-java.lang.Long-">noRecordDuringCompactReplay</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/activemq/artemis/journal/ActiveMQJournalLogger.html#preparedTXIncomplete-java.lang.Long-">preparedTXIncomplete</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/activemq/artemis/journal/ActiveMQJournalLogger.html#runningJournalBlast-java.lang.Integer-">runningJournalBlast</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;numIts)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/activemq/artemis/journal/ActiveMQJournalLogger.html#seqOutOfOrder--">seqOutOfOrder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/activemq/artemis/journal/ActiveMQJournalLogger.html#startingThread--">startingThread</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/activemq/artemis/journal/ActiveMQJournalLogger.html#tempFilesLeftOpen--">tempFilesLeftOpen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/activemq/artemis/journal/ActiveMQJournalLogger.html#timeoutOnPollerShutdown-java.lang.Exception-">timeoutOnPollerShutdown</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/activemq/artemis/journal/ActiveMQJournalLogger.html#timeoutOnWriterShutdown-java.lang.Throwable-">timeoutOnWriterShutdown</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/activemq/artemis/journal/ActiveMQJournalLogger.html#txMissingElements-java.lang.Long-">txMissingElements</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/activemq/artemis/journal/ActiveMQJournalLogger.html#uncomittedTxFound-java.lang.Long-">uncomittedTxFound</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/activemq/artemis/journal/ActiveMQJournalLogger.html#writeRate-java.lang.Double-java.lang.Long-">writeRate</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;rate,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;l)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jboss.logging.BasicLogger">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jboss.logging.BasicLogger</h3>
<code>debug, debug, debug, debug, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugv, debugv, debugv, debugv, debugv, debugv, debugv, debugv, error, error, error, error, errorf, errorf, errorf, errorf, errorf, errorf, errorf, errorf, errorv, errorv, errorv, errorv, errorv, errorv, errorv, errorv, fatal, fatal, fatal, fatal, fatalf, fatalf, fatalf, fatalf, fatalf, fatalf, fatalf, fatalf, fatalv, fatalv, fatalv, fatalv, fatalv, fatalv, fatalv, fatalv, info, info, info, info, infof, infof, infof, infof, infof, infof, infof, infof, infov, infov, infov, infov, infov, infov, infov, infov, isDebugEnabled, isEnabled, isInfoEnabled, isTraceEnabled, log, log, log, log, logf, logf, logf, logf, logf, logf, logf, logf, logf, logf, logf, logf, logv, logv, logv, logv, logv, logv, logv, logv, logv, logv, logv, logv, trace, trace, trace, trace, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracev, tracev, tracev, tracev, tracev, tracev, tracev, tracev, warn, warn, warn, warn, warnf, warnf, warnf, warnf, warnf, warnf, warnf, warnf, warnv, warnv, warnv, warnv, warnv, warnv, warnv, warnv</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOGGER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOGGER</h4>
<pre>static final&nbsp;<a href="../../../../../org/apache/activemq/artemis/journal/ActiveMQJournalLogger.html" title="interface in org.apache.activemq.artemis.journal">ActiveMQJournalLogger</a> LOGGER</pre>
<div class="block">The journal logger.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="runningJournalBlast-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runningJournalBlast</h4>
<pre>@LogMessage(level=INFO)
 @Message(id=141000,
         value="*** running direct journal blast: {0}",
         format=MESSAGE_FORMAT)
void&nbsp;runningJournalBlast(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;numIts)</pre>
</li>
</ul>
<a name="startingThread--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startingThread</h4>
<pre>@LogMessage(level=INFO)
 @Message(id=141002,
         value="starting thread for sync speed test",
         format=MESSAGE_FORMAT)
void&nbsp;startingThread()</pre>
</li>
</ul>
<a name="writeRate-java.lang.Double-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeRate</h4>
<pre>@LogMessage(level=INFO)
 @Message(id=141003,
         value="Write rate = {0} bytes / sec or {1} MiB / sec",
         format=MESSAGE_FORMAT)
void&nbsp;writeRate(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;rate,
                                                                                                                                                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;l)</pre>
</li>
</ul>
<a name="flushRate-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushRate</h4>
<pre>@LogMessage(level=INFO)
 @Message(id=141004,
         value="Flush rate = {0} flushes / sec",
         format=MESSAGE_FORMAT)
void&nbsp;flushRate(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;rate)</pre>
</li>
</ul>
<a name="checkFiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFiles</h4>
<pre>@LogMessage(level=INFO)
 @Message(id=141005,
         value="Check Data Files:",
         format=MESSAGE_FORMAT)
void&nbsp;checkFiles()</pre>
</li>
</ul>
<a name="seqOutOfOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seqOutOfOrder</h4>
<pre>@LogMessage(level=INFO)
 @Message(id=141006,
         value="Sequence out of order on journal",
         format=MESSAGE_FORMAT)
void&nbsp;seqOutOfOrder()</pre>
</li>
</ul>
<a name="currentFile-java.lang.Long-java.lang.Long-java.lang.Long-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentFile</h4>
<pre>@LogMessage(level=INFO)
 @Message(id=141007,
         value="Current File on the journal is &lt;= the sequence file.getFileID={0} on the dataFiles\nCurrentfile.getFileId={1} while the file.getFileID()={2}\nIs same = ({3})",
         format=MESSAGE_FORMAT)
void&nbsp;currentFile(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;fileID,
                                                                                                                                                                                                                                                                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id,
                                                                                                                                                                                                                                                                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;fileFileID,
                                                                                                                                                                                                                                                                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;b)</pre>
</li>
</ul>
<a name="fileIdOutOfOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileIdOutOfOrder</h4>
<pre>@LogMessage(level=INFO)
 @Message(id=141008,
         value="Free File ID out of order",
         format=MESSAGE_FORMAT)
void&nbsp;fileIdOutOfOrder()</pre>
</li>
</ul>
<a name="fileTooSmall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileTooSmall</h4>
<pre>@LogMessage(level=INFO)
 @Message(id=141009,
         value="A Free File is less than the maximum data",
         format=MESSAGE_FORMAT)
void&nbsp;fileTooSmall()</pre>
</li>
</ul>
<a name="incompatibleNativeLibrary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incompatibleNativeLibrary</h4>
<pre>@LogMessage(level=WARN)
 @Message(id=142000,
         value="You have a native library with a different version than expected",
         format=MESSAGE_FORMAT)
void&nbsp;incompatibleNativeLibrary()</pre>
</li>
</ul>
<a name="couldNotGetLock-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>couldNotGetLock</h4>
<pre>@LogMessage(level=WARN)
 @Message(id=142001,
         value="Could not get lock after 60 seconds on closing Asynchronous File: {0}",
         format=MESSAGE_FORMAT)
void&nbsp;couldNotGetLock(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</pre>
</li>
</ul>
<a name="fileFinalizedWhileOpen-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileFinalizedWhileOpen</h4>
<pre>@LogMessage(level=WARN)
 @Message(id=142002,
         value="Asynchronous File: {0} being finalized with opened state",
         format=MESSAGE_FORMAT)
void&nbsp;fileFinalizedWhileOpen(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</pre>
</li>
</ul>
<a name="callbackError-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callbackError</h4>
<pre>@LogMessage(level=WARN)
 @Message(id=142003,
         value="AIO Callback Error: {0}",
         format=MESSAGE_FORMAT)
void&nbsp;callbackError(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;error)</pre>
</li>
</ul>
<a name="inconsistencyDuringCompacting-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inconsistencyDuringCompacting</h4>
<pre>@LogMessage(level=WARN)
 @Message(id=142004,
         value="Inconsistency during compacting: CommitRecord ID = {0} for an already committed transaction during compacting",
         format=MESSAGE_FORMAT)
void&nbsp;inconsistencyDuringCompacting(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;transactionID)</pre>
</li>
</ul>
<a name="inconsistencyDuringCompactingDelete-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inconsistencyDuringCompactingDelete</h4>
<pre>@LogMessage(level=WARN)
 @Message(id=142005,
         value="Inconsistency during compacting: Delete record being read on an existent record (id={0})",
         format=MESSAGE_FORMAT)
void&nbsp;inconsistencyDuringCompactingDelete(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;recordID)</pre>
</li>
</ul>
<a name="compactingWithNoAddRecord-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compactingWithNoAddRecord</h4>
<pre>@LogMessage(level=WARN)
 @Message(id=142006,
         value="Could not find add Record information for record {0} during compacting",
         format=MESSAGE_FORMAT)
void&nbsp;compactingWithNoAddRecord(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</pre>
</li>
</ul>
<a name="noRecordDuringCompactReplay-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noRecordDuringCompactReplay</h4>
<pre>@LogMessage(level=WARN)
 @Message(id=142007,
         value="Can not find record {0} during compact replay",
         format=MESSAGE_FORMAT)
void&nbsp;noRecordDuringCompactReplay(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</pre>
</li>
</ul>
<a name="couldNotRemoveFile-org.apache.activemq.artemis.core.journal.impl.JournalFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>couldNotRemoveFile</h4>
<pre>@LogMessage(level=WARN)
 @Message(id=142008,
         value="Could not remove file {0} from the list of data files",
         format=MESSAGE_FORMAT)
void&nbsp;couldNotRemoveFile(org.apache.activemq.artemis.core.journal.impl.JournalFile&nbsp;file)</pre>
</li>
</ul>
<a name="deletingFile-org.apache.activemq.artemis.core.journal.impl.JournalFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletingFile</h4>
<pre>@LogMessage(level=WARN)
 @Message(id=142009,
         value="Deleting {0} as it does not have the configured size",
         format=MESSAGE_FORMAT)
void&nbsp;deletingFile(org.apache.activemq.artemis.core.journal.impl.JournalFile&nbsp;file)</pre>
</li>
</ul>
<a name="failedToAddFile-org.apache.activemq.artemis.core.journal.impl.JournalFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failedToAddFile</h4>
<pre>@LogMessage(level=WARN)
 @Message(id=142010,
         value="Failed to add file to opened files queue: {0}. This should NOT happen!",
         format=MESSAGE_FORMAT)
void&nbsp;failedToAddFile(org.apache.activemq.artemis.core.journal.impl.JournalFile&nbsp;nextOpenedFile)</pre>
</li>
</ul>
<a name="compactReadError-org.apache.activemq.artemis.core.journal.impl.JournalFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compactReadError</h4>
<pre>@LogMessage(level=WARN)
 @Message(id=142011,
         value="Error on reading compacting for {0}",
         format=MESSAGE_FORMAT)
void&nbsp;compactReadError(org.apache.activemq.artemis.core.journal.impl.JournalFile&nbsp;file)</pre>
</li>
</ul>
<a name="compactMergeError-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compactMergeError</h4>
<pre>@LogMessage(level=WARN)
 @Message(id=142012,
         value="Couldn\'\'t find tx={0} to merge after compacting",
         format=MESSAGE_FORMAT)
void&nbsp;compactMergeError(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</pre>
</li>
</ul>
<a name="preparedTXIncomplete-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preparedTXIncomplete</h4>
<pre>@LogMessage(level=WARN)
 @Message(id=142013,
         value="Prepared transaction {0} was not considered completed, it will be ignored",
         format=MESSAGE_FORMAT)
void&nbsp;preparedTXIncomplete(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</pre>
</li>
</ul>
<a name="txMissingElements-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txMissingElements</h4>
<pre>@LogMessage(level=WARN)
 @Message(id=142014,
         value="Transaction {0} is missing elements so the transaction is being ignored",
         format=MESSAGE_FORMAT)
void&nbsp;txMissingElements(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</pre>
</li>
</ul>
<a name="uncomittedTxFound-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uncomittedTxFound</h4>
<pre>@LogMessage(level=WARN)
 @Message(id=142015,
         value="Uncommitted transaction with id {0} found and discarded",
         format=MESSAGE_FORMAT)
void&nbsp;uncomittedTxFound(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</pre>
</li>
</ul>
<a name="couldNotStopCompactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>couldNotStopCompactor</h4>
<pre>@LogMessage(level=WARN)
 @Message(id=142016,
         value="Could not stop compactor executor after 120 seconds",
         format=MESSAGE_FORMAT)
void&nbsp;couldNotStopCompactor()</pre>
</li>
</ul>
<a name="couldNotStopJournalExecutor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>couldNotStopJournalExecutor</h4>
<pre>@LogMessage(level=WARN)
 @Message(id=142017,
         value="Could not stop journal executor after 60 seconds",
         format=MESSAGE_FORMAT)
void&nbsp;couldNotStopJournalExecutor()</pre>
</li>
</ul>
<a name="tempFilesLeftOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tempFilesLeftOpen</h4>
<pre>@LogMessage(level=WARN)
 @Message(id=142018,
         value="Temporary files were left unattended after a crash on journal directory, deleting invalid files now",
         format=MESSAGE_FORMAT)
void&nbsp;tempFilesLeftOpen()</pre>
</li>
</ul>
<a name="deletingOrphanedFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletingOrphanedFile</h4>
<pre>@LogMessage(level=WARN)
 @Message(id=142019,
         value="Deleting orphaned file {0}",
         format=MESSAGE_FORMAT)
void&nbsp;deletingOrphanedFile(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileToDelete)</pre>
</li>
</ul>
<a name="errorClosingFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorClosingFile</h4>
<pre>@LogMessage(level=WARN)
 @Message(id=142020,
         value="Could not get lock after 60 seconds on closing Asynchronous File: {0}",
         format=MESSAGE_FORMAT)
void&nbsp;errorClosingFile(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileToDelete)</pre>
</li>
</ul>
<a name="errorOnIOCallback-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorOnIOCallback</h4>
<pre>@LogMessage(level=WARN)
 @Message(id=142021,
         value="Error on IO callback, {0}",
         format=MESSAGE_FORMAT)
void&nbsp;errorOnIOCallback(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorMessage)</pre>
</li>
</ul>
<a name="timeoutOnPollerShutdown-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeoutOnPollerShutdown</h4>
<pre>@LogMessage(level=WARN)
 @Message(id=142022,
         value="Timed out on AIO poller shutdown",
         format=MESSAGE_FORMAT)
void&nbsp;timeoutOnPollerShutdown(@Cause
                                                                                                                                                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;e)</pre>
</li>
</ul>
<a name="couldNotCompleteTask-java.lang.Exception-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>couldNotCompleteTask</h4>
<pre>@LogMessage(level=WARN)
 @Message(id=142023,
         value="Executor on file {0} couldn\'\'t complete its tasks in 60 seconds.",
         format=MESSAGE_FORMAT)
void&nbsp;couldNotCompleteTask(@Cause
                                                                                                                                                                                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;e,
                                                                                                                                                                                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="errorCompletingCallback-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorCompletingCallback</h4>
<pre>@LogMessage(level=WARN)
 @Message(id=142024,
         value="Error completing callback",
         format=MESSAGE_FORMAT)
void&nbsp;errorCompletingCallback(@Cause
                                                                                                                                                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;e)</pre>
</li>
</ul>
<a name="errorCallingErrorCallback-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorCallingErrorCallback</h4>
<pre>@LogMessage(level=WARN)
 @Message(id=142025,
         value="Error calling onError callback",
         format=MESSAGE_FORMAT)
void&nbsp;errorCallingErrorCallback(@Cause
                                                                                                                                                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;e)</pre>
</li>
</ul>
<a name="timeoutOnWriterShutdown-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeoutOnWriterShutdown</h4>
<pre>@LogMessage(level=WARN)
 @Message(id=142026,
         value="Timed out on AIO writer shutdown",
         format=MESSAGE_FORMAT)
void&nbsp;timeoutOnWriterShutdown(@Cause
                                                                                                                                                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;e)</pre>
</li>
</ul>
<a name="errorWritingData-java.lang.Throwable-java.lang.String-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorWritingData</h4>
<pre>@LogMessage(level=WARN)
 @Message(id=142027,
         value="Error on writing data! {0} code - {1}",
         format=MESSAGE_FORMAT)
void&nbsp;errorWritingData(@Cause
                                                                                                                                                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;e,
                                                                                                                                                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorMessage,
                                                                                                                                                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;errorCode)</pre>
</li>
</ul>
<a name="errorReplayingCommands-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorReplayingCommands</h4>
<pre>@LogMessage(level=WARN)
 @Message(id=142028,
         value="Error replaying pending commands after compacting",
         format=MESSAGE_FORMAT)
void&nbsp;errorReplayingCommands(@Cause
                                                                                                                                                                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;e)</pre>
</li>
</ul>
<a name="errorClosingFile-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorClosingFile</h4>
<pre>@LogMessage(level=WARN)
 @Message(id=142029,
         value="Error closing file",
         format=MESSAGE_FORMAT)
void&nbsp;errorClosingFile(@Cause
                                                                                                                                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;e)</pre>
</li>
</ul>
<a name="errorOpeningFile-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorOpeningFile</h4>
<pre>@LogMessage(level=WARN)
 @Message(id=142030,
         value="Could not open a file in 60 Seconds",
         format=MESSAGE_FORMAT)
void&nbsp;errorOpeningFile(@Cause
                                                                                                                                                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;e)</pre>
</li>
</ul>
<a name="errorRetrievingID-java.lang.Throwable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorRetrievingID</h4>
<pre>@LogMessage(level=WARN)
 @Message(id=142031,
         value="Error retrieving ID part of the file name {0}",
         format=MESSAGE_FORMAT)
void&nbsp;errorRetrievingID(@Cause
                                                                                                                                                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;e,
                                                                                                                                                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</pre>
</li>
</ul>
<a name="errorReadingFile-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorReadingFile</h4>
<pre>@LogMessage(level=WARN)
 @Message(id=142032,
         value="Error reading journal file",
         format=MESSAGE_FORMAT)
void&nbsp;errorReadingFile(@Cause
                                                                                                                                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;e)</pre>
</li>
</ul>
<a name="errorReinitializingFile-java.lang.Throwable-org.apache.activemq.artemis.core.journal.impl.JournalFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorReinitializingFile</h4>
<pre>@LogMessage(level=WARN)
 @Message(id=142033,
         value="Error reinitializing file {0}",
         format=MESSAGE_FORMAT)
void&nbsp;errorReinitializingFile(@Cause
                                                                                                                                                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;e,
                                                                                                                                                          org.apache.activemq.artemis.core.journal.impl.JournalFile&nbsp;file)</pre>
</li>
</ul>
<a name="errorSubmittingWrite-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorSubmittingWrite</h4>
<pre>@LogMessage(level=WARN)
 @Message(id=142034,
         value="Exception on submitting write",
         format=MESSAGE_FORMAT)
void&nbsp;errorSubmittingWrite(@Cause
                                                                                                                                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;e)</pre>
</li>
</ul>
<a name="couldNotStopJournalAppendExecutor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>couldNotStopJournalAppendExecutor</h4>
<pre>@LogMessage(level=WARN)
 @Message(id=142035,
         value="Could not stop journal append executor after 60 seconds",
         format=MESSAGE_FORMAT)
void&nbsp;couldNotStopJournalAppendExecutor()</pre>
</li>
</ul>
<a name="errorDeletingFile-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorDeletingFile</h4>
<pre>@LogMessage(level=ERROR)
 @Message(id=144000,
         value="Failed to delete file {0}",
         format=MESSAGE_FORMAT)
void&nbsp;errorDeletingFile(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;e)</pre>
</li>
</ul>
<a name="errorStartingPoller-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorStartingPoller</h4>
<pre>@LogMessage(level=ERROR)
 @Message(id=144001,
         value="Error starting poller",
         format=MESSAGE_FORMAT)
void&nbsp;errorStartingPoller(@Cause
                                                                                                                                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;e)</pre>
</li>
</ul>
<a name="errorPushingFile-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorPushingFile</h4>
<pre>@LogMessage(level=ERROR)
 @Message(id=144002,
         value="Error pushing opened file",
         format=MESSAGE_FORMAT)
void&nbsp;errorPushingFile(@Cause
                                                                                                                                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;e)</pre>
</li>
</ul>
<a name="errorCompacting-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorCompacting</h4>
<pre>@LogMessage(level=ERROR)
 @Message(id=144003,
         value="Error compacting",
         format=MESSAGE_FORMAT)
void&nbsp;errorCompacting(@Cause
                                                                                                                                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;e)</pre>
</li>
</ul>
<a name="errorSchedulingCompacting-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorSchedulingCompacting</h4>
<pre>@LogMessage(level=ERROR)
 @Message(id=144004,
         value="Error scheduling compacting",
         format=MESSAGE_FORMAT)
void&nbsp;errorSchedulingCompacting(@Cause
                                                                                                                                                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;e)</pre>
</li>
</ul>
<a name="failedToPerfBlast-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failedToPerfBlast</h4>
<pre>@LogMessage(level=ERROR)
 @Message(id=144005,
         value="Failed to performance blast",
         format=MESSAGE_FORMAT)
void&nbsp;failedToPerfBlast(@Cause
                                                                                                                                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;e)</pre>
</li>
</ul>
<a name="ioError-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ioError</h4>
<pre>@LogMessage(level=ERROR)
 @Message(id=144006,
         value="IOError code {0}, {1}",
         format=MESSAGE_FORMAT)
void&nbsp;ioError(int&nbsp;errorCode,
                                                                                                                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorMessage)</pre>
</li>
</ul>
<a name="ignoringShortFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ignoringShortFile</h4>
<pre>@LogMessage(level=WARN)
 @Message(id=144007,
         value="Ignoring journal file {0}: file is shorter then minimum header size. This file is being removed.",
         format=MESSAGE_FORMAT)
void&nbsp;ignoringShortFile(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveMQJournalLogger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/activemq/artemis/journal/ActiveMQJournalBundle.html" title="interface in org.apache.activemq.artemis.journal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/activemq/artemis/journal/ActiveMQJournalLogger.html" target="_top">Frames</a></li>
<li><a href="ActiveMQJournalLogger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
