<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Feb 01 04:29:04 EST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StrictParserTokenManager (ActiveMQ Artemis Web 2.4.0.amq-710004-redhat-1 API)</title>
<meta name="date" content="2018-02-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StrictParserTokenManager (ActiveMQ Artemis Web 2.4.0.amq-710004-redhat-1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StrictParserTokenManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/activemq/artemis/selector/strict/StrictParserConstants.html" title="interface in org.apache.activemq.artemis.selector.strict"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/activemq/artemis/selector/strict/Token.html" title="class in org.apache.activemq.artemis.selector.strict"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/activemq/artemis/selector/strict/StrictParserTokenManager.html" target="_top">Frames</a></li>
<li><a href="StrictParserTokenManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.activemq.artemis.selector.strict</div>
<h2 title="Class StrictParserTokenManager" class="title">Class StrictParserTokenManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.activemq.artemis.selector.strict.StrictParserTokenManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/activemq/artemis/selector/strict/StrictParserConstants.html" title="interface in org.apache.activemq.artemis.selector.strict">StrictParserConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StrictParserTokenManager</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/apache/activemq/artemis/selector/strict/StrictParserConstants.html" title="interface in org.apache.activemq.artemis.selector.strict">StrictParserConstants</a></pre>
<div class="block">Token Manager.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/selector/strict/StrictParserTokenManager.html#curChar">curChar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/selector/strict/StrictParserTokenManager.html#debugStream">debugStream</a></span></code>
<div class="block">Debug output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/activemq/artemis/selector/strict/SimpleCharStream.html" title="class in org.apache.activemq.artemis.selector.strict">SimpleCharStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/selector/strict/StrictParserTokenManager.html#input_stream">input_stream</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/selector/strict/StrictParserTokenManager.html#jjstrLiteralImages">jjstrLiteralImages</a></span></code>
<div class="block">Token literal values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/selector/strict/StrictParserTokenManager.html#lexStateNames">lexStateNames</a></span></code>
<div class="block">Lexer state names.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.activemq.artemis.selector.strict.StrictParserConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.activemq.artemis.selector.strict.<a href="../../../../../../org/apache/activemq/artemis/selector/strict/StrictParserConstants.html" title="interface in org.apache.activemq.artemis.selector.strict">StrictParserConstants</a></h3>
<code><a href="../../../../../../org/apache/activemq/artemis/selector/strict/StrictParserConstants.html#AND">AND</a>, <a href="../../../../../../org/apache/activemq/artemis/selector/strict/StrictParserConstants.html#BETWEEN">BETWEEN</a>, <a href="../../../../../../org/apache/activemq/artemis/selector/strict/StrictParserConstants.html#BLOCK_COMMENT">BLOCK_COMMENT</a>, <a href="../../../../../../org/apache/activemq/artemis/selector/strict/StrictParserConstants.html#DECIMAL_LITERAL">DECIMAL_LITERAL</a>, <a href="../../../../../../org/apache/activemq/artemis/selector/strict/StrictParserConstants.html#DEFAULT">DEFAULT</a>, <a href="../../../../../../org/apache/activemq/artemis/selector/strict/StrictParserConstants.html#EOF">EOF</a>, <a href="../../../../../../org/apache/activemq/artemis/selector/strict/StrictParserConstants.html#ESCAPE">ESCAPE</a>, <a href="../../../../../../org/apache/activemq/artemis/selector/strict/StrictParserConstants.html#EXPONENT">EXPONENT</a>, <a href="../../../../../../org/apache/activemq/artemis/selector/strict/StrictParserConstants.html#FALSE">FALSE</a>, <a href="../../../../../../org/apache/activemq/artemis/selector/strict/StrictParserConstants.html#FLOATING_POINT_LITERAL">FLOATING_POINT_LITERAL</a>, <a href="../../../../../../org/apache/activemq/artemis/selector/strict/StrictParserConstants.html#HEX_LITERAL">HEX_LITERAL</a>, <a href="../../../../../../org/apache/activemq/artemis/selector/strict/StrictParserConstants.html#ID">ID</a>, <a href="../../../../../../org/apache/activemq/artemis/selector/strict/StrictParserConstants.html#IN">IN</a>, <a href="../../../../../../org/apache/activemq/artemis/selector/strict/StrictParserConstants.html#IS">IS</a>, <a href="../../../../../../org/apache/activemq/artemis/selector/strict/StrictParserConstants.html#LIKE">LIKE</a>, <a href="../../../../../../org/apache/activemq/artemis/selector/strict/StrictParserConstants.html#LINE_COMMENT">LINE_COMMENT</a>, <a href="../../../../../../org/apache/activemq/artemis/selector/strict/StrictParserConstants.html#NOT">NOT</a>, <a href="../../../../../../org/apache/activemq/artemis/selector/strict/StrictParserConstants.html#NULL">NULL</a>, <a href="../../../../../../org/apache/activemq/artemis/selector/strict/StrictParserConstants.html#OCTAL_LITERAL">OCTAL_LITERAL</a>, <a href="../../../../../../org/apache/activemq/artemis/selector/strict/StrictParserConstants.html#OR">OR</a>, <a href="../../../../../../org/apache/activemq/artemis/selector/strict/StrictParserConstants.html#STRING_LITERAL">STRING_LITERAL</a>, <a href="../../../../../../org/apache/activemq/artemis/selector/strict/StrictParserConstants.html#tokenImage">tokenImage</a>, <a href="../../../../../../org/apache/activemq/artemis/selector/strict/StrictParserConstants.html#TRUE">TRUE</a>, <a href="../../../../../../org/apache/activemq/artemis/selector/strict/StrictParserConstants.html#XPATH">XPATH</a>, <a href="../../../../../../org/apache/activemq/artemis/selector/strict/StrictParserConstants.html#XQUERY">XQUERY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/selector/strict/StrictParserTokenManager.html#StrictParserTokenManager-org.apache.activemq.artemis.selector.strict.SimpleCharStream-">StrictParserTokenManager</a></span>(<a href="../../../../../../org/apache/activemq/artemis/selector/strict/SimpleCharStream.html" title="class in org.apache.activemq.artemis.selector.strict">SimpleCharStream</a>&nbsp;stream)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/selector/strict/StrictParserTokenManager.html#StrictParserTokenManager-org.apache.activemq.artemis.selector.strict.SimpleCharStream-int-">StrictParserTokenManager</a></span>(<a href="../../../../../../org/apache/activemq/artemis/selector/strict/SimpleCharStream.html" title="class in org.apache.activemq.artemis.selector.strict">SimpleCharStream</a>&nbsp;stream,
                        int&nbsp;lexState)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/activemq/artemis/selector/strict/Token.html" title="class in org.apache.activemq.artemis.selector.strict">Token</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/selector/strict/StrictParserTokenManager.html#getNextToken--">getNextToken</a></span>()</code>
<div class="block">Get the next Token.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/activemq/artemis/selector/strict/Token.html" title="class in org.apache.activemq.artemis.selector.strict">Token</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/selector/strict/StrictParserTokenManager.html#jjFillToken--">jjFillToken</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/selector/strict/StrictParserTokenManager.html#ReInit-org.apache.activemq.artemis.selector.strict.SimpleCharStream-">ReInit</a></span>(<a href="../../../../../../org/apache/activemq/artemis/selector/strict/SimpleCharStream.html" title="class in org.apache.activemq.artemis.selector.strict">SimpleCharStream</a>&nbsp;stream)</code>
<div class="block">Reinitialise parser.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/selector/strict/StrictParserTokenManager.html#ReInit-org.apache.activemq.artemis.selector.strict.SimpleCharStream-int-">ReInit</a></span>(<a href="../../../../../../org/apache/activemq/artemis/selector/strict/SimpleCharStream.html" title="class in org.apache.activemq.artemis.selector.strict">SimpleCharStream</a>&nbsp;stream,
      int&nbsp;lexState)</code>
<div class="block">Reinitialise parser.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/selector/strict/StrictParserTokenManager.html#setDebugStream-java.io.PrintStream-">setDebugStream</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;ds)</code>
<div class="block">Set debug output.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/selector/strict/StrictParserTokenManager.html#SwitchTo-int-">SwitchTo</a></span>(int&nbsp;lexState)</code>
<div class="block">Switch to specified lex state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="debugStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugStream</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a> debugStream</pre>
<div class="block">Debug output.</div>
</li>
</ul>
<a name="jjstrLiteralImages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjstrLiteralImages</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] jjstrLiteralImages</pre>
<div class="block">Token literal values.</div>
</li>
</ul>
<a name="lexStateNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lexStateNames</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] lexStateNames</pre>
<div class="block">Lexer state names.</div>
</li>
</ul>
<a name="input_stream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input_stream</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/activemq/artemis/selector/strict/SimpleCharStream.html" title="class in org.apache.activemq.artemis.selector.strict">SimpleCharStream</a> input_stream</pre>
</li>
</ul>
<a name="curChar">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>curChar</h4>
<pre>protected&nbsp;char curChar</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StrictParserTokenManager-org.apache.activemq.artemis.selector.strict.SimpleCharStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StrictParserTokenManager</h4>
<pre>public&nbsp;StrictParserTokenManager(<a href="../../../../../../org/apache/activemq/artemis/selector/strict/SimpleCharStream.html" title="class in org.apache.activemq.artemis.selector.strict">SimpleCharStream</a>&nbsp;stream)</pre>
<div class="block">Constructor.</div>
</li>
</ul>
<a name="StrictParserTokenManager-org.apache.activemq.artemis.selector.strict.SimpleCharStream-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StrictParserTokenManager</h4>
<pre>public&nbsp;StrictParserTokenManager(<a href="../../../../../../org/apache/activemq/artemis/selector/strict/SimpleCharStream.html" title="class in org.apache.activemq.artemis.selector.strict">SimpleCharStream</a>&nbsp;stream,
                                int&nbsp;lexState)</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDebugStream-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugStream</h4>
<pre>public&nbsp;void&nbsp;setDebugStream(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;ds)</pre>
<div class="block">Set debug output.</div>
</li>
</ul>
<a name="ReInit-org.apache.activemq.artemis.selector.strict.SimpleCharStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;ReInit(<a href="../../../../../../org/apache/activemq/artemis/selector/strict/SimpleCharStream.html" title="class in org.apache.activemq.artemis.selector.strict">SimpleCharStream</a>&nbsp;stream)</pre>
<div class="block">Reinitialise parser.</div>
</li>
</ul>
<a name="ReInit-org.apache.activemq.artemis.selector.strict.SimpleCharStream-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;ReInit(<a href="../../../../../../org/apache/activemq/artemis/selector/strict/SimpleCharStream.html" title="class in org.apache.activemq.artemis.selector.strict">SimpleCharStream</a>&nbsp;stream,
                   int&nbsp;lexState)</pre>
<div class="block">Reinitialise parser.</div>
</li>
</ul>
<a name="SwitchTo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SwitchTo</h4>
<pre>public&nbsp;void&nbsp;SwitchTo(int&nbsp;lexState)</pre>
<div class="block">Switch to specified lex state.</div>
</li>
</ul>
<a name="jjFillToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjFillToken</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/activemq/artemis/selector/strict/Token.html" title="class in org.apache.activemq.artemis.selector.strict">Token</a>&nbsp;jjFillToken()</pre>
</li>
</ul>
<a name="getNextToken--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNextToken</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/activemq/artemis/selector/strict/Token.html" title="class in org.apache.activemq.artemis.selector.strict">Token</a>&nbsp;getNextToken()</pre>
<div class="block">Get the next Token.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StrictParserTokenManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/activemq/artemis/selector/strict/StrictParserConstants.html" title="interface in org.apache.activemq.artemis.selector.strict"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/activemq/artemis/selector/strict/Token.html" title="class in org.apache.activemq.artemis.selector.strict"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/activemq/artemis/selector/strict/StrictParserTokenManager.html" target="_top">Frames</a></li>
<li><a href="StrictParserTokenManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
