
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Address Model · ActiveMQ Artemis Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="using-jms.html" />
    
    
    <link rel="prev" href="using-server.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="notice.html">
            
                <a href="notice.html">
            
                    
                    Legal Notice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="preface.html">
            
                <a href="preface.html">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="project-info.html">
            
                <a href="project-info.html">
            
                    
                    Project Info
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="messaging-concepts.html">
            
                <a href="messaging-concepts.html">
            
                    
                    Messaging Concepts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="architecture.html">
            
                <a href="architecture.html">
            
                    
                    Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="using-server.html">
            
                <a href="using-server.html">
            
                    
                    Using the Server
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8" data-path="address-model.html">
            
                <a href="address-model.html">
            
                    
                    Address Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="using-jms.html">
            
                <a href="using-jms.html">
            
                    
                    Using JMS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="using-core.html">
            
                <a href="using-core.html">
            
                    
                    Using Core
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="using-AMQP.html">
            
                <a href="using-AMQP.html">
            
                    
                    Using AMQP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="jms-core-mapping.html">
            
                <a href="jms-core-mapping.html">
            
                    
                    Mapping JMS Concepts to the Core API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="client-classpath.html">
            
                <a href="client-classpath.html">
            
                    
                    The Client Classpath
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="examples.html">
            
                <a href="examples.html">
            
                    
                    Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="wildcard-routing.html">
            
                <a href="wildcard-routing.html">
            
                    
                    Routing Messages With Wild Cards
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="wildcard-syntax.html">
            
                <a href="wildcard-syntax.html">
            
                    
                    Understanding the Apache ActiveMQ Artemis Wildcard Syntax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="filter-expressions.html">
            
                <a href="filter-expressions.html">
            
                    
                    Filter Expressions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="persistence.html">
            
                <a href="persistence.html">
            
                    
                    Persistence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="configuring-transports.html">
            
                <a href="configuring-transports.html">
            
                    
                    Configuring Transports
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="config-reload.html">
            
                <a href="config-reload.html">
            
                    
                    Configuration Reload
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="connection-ttl.html">
            
                <a href="connection-ttl.html">
            
                    
                    Detecting Dead Connections
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="slow-consumers.html">
            
                <a href="slow-consumers.html">
            
                    
                    Detecting Slow Consumers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="network-isolation.html">
            
                <a href="network-isolation.html">
            
                    
                    Avoiding Network Isolation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="critical-analysis.html">
            
                <a href="critical-analysis.html">
            
                    
                    Detecting Broker Issues (Critical Analysis)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="transaction-config.html">
            
                <a href="transaction-config.html">
            
                    
                    Resource Manager Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="flow-control.html">
            
                <a href="flow-control.html">
            
                    
                    Flow Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="send-guarantees.html">
            
                <a href="send-guarantees.html">
            
                    
                    Guarantees of sends and commits
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="undelivered-messages.html">
            
                <a href="undelivered-messages.html">
            
                    
                    Message Redelivery and Undelivered Messages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="message-expiry.html">
            
                <a href="message-expiry.html">
            
                    
                    Message Expiry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="large-messages.html">
            
                <a href="large-messages.html">
            
                    
                    Large Messages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="paging.html">
            
                <a href="paging.html">
            
                    
                    Paging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="queue-attributes.html">
            
                <a href="queue-attributes.html">
            
                    
                    Queue Attributes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33" data-path="scheduled-messages.html">
            
                <a href="scheduled-messages.html">
            
                    
                    Scheduled Messages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.34" data-path="last-value-queues.html">
            
                <a href="last-value-queues.html">
            
                    
                    Last-Value Queues
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.35" data-path="message-grouping.html">
            
                <a href="message-grouping.html">
            
                    
                    Message Grouping
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.36" data-path="pre-acknowledge.html">
            
                <a href="pre-acknowledge.html">
            
                    
                    Extra Acknowledge Modes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.37" data-path="management.html">
            
                <a href="management.html">
            
                    
                    Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.38" data-path="management-console.html">
            
                <a href="management-console.html">
            
                    
                    Management Console
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.39" data-path="security.html">
            
                <a href="security.html">
            
                    
                    Security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.40" data-path="masking-passwords.html">
            
                <a href="masking-passwords.html">
            
                    
                    Masking Passwords
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.41" data-path="broker-plugins.html">
            
                <a href="broker-plugins.html">
            
                    
                    Broker Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.42" data-path="resource-limits.html">
            
                <a href="resource-limits.html">
            
                    
                    Resource Limits
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.43" data-path="jms-bridge.html">
            
                <a href="jms-bridge.html">
            
                    
                    The JMS Bridge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.44" data-path="client-reconnection.html">
            
                <a href="client-reconnection.html">
            
                    
                    Client Reconnection and Session Reattachment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.45" data-path="diverts.html">
            
                <a href="diverts.html">
            
                    
                    Diverting and Splitting Message Flows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.46" data-path="core-bridges.html">
            
                <a href="core-bridges.html">
            
                    
                    Core Bridges
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.47" data-path="duplicate-detection.html">
            
                <a href="duplicate-detection.html">
            
                    
                    Duplicate Message Detection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.48" data-path="clusters.html">
            
                <a href="clusters.html">
            
                    
                    Clusters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.49" data-path="ha.html">
            
                <a href="ha.html">
            
                    
                    High Availability and Failover
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.50" data-path="graceful-shutdown.html">
            
                <a href="graceful-shutdown.html">
            
                    
                    Graceful Server Shutdown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.51" data-path="libaio.html">
            
                <a href="libaio.html">
            
                    
                    Libaio Native Libraries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.52" data-path="thread-pooling.html">
            
                <a href="thread-pooling.html">
            
                    
                    Thread management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.53" data-path="logging.html">
            
                <a href="logging.html">
            
                    
                    Logging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.54" data-path="rest.html">
            
                <a href="rest.html">
            
                    
                    REST Interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.55" data-path="embedding-activemq.html">
            
                <a href="embedding-activemq.html">
            
                    
                    Embedding Apache ActiveMQ Artemis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.56" data-path="karaf.html">
            
                <a href="karaf.html">
            
                    
                    Apache Karaf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.57" data-path="spring-integration.html">
            
                <a href="spring-integration.html">
            
                    
                    Spring Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.58" data-path="cdi-integration.html">
            
                <a href="cdi-integration.html">
            
                    
                    CDI Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.59" data-path="intercepting-operations.html">
            
                <a href="intercepting-operations.html">
            
                    
                    Intercepting Operations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.60" data-path="protocols-interoperability.html">
            
                <a href="protocols-interoperability.html">
            
                    
                    Protocols and Interoperability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.61" data-path="tools.html">
            
                <a href="tools.html">
            
                    
                    Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.62" data-path="maven-plugin.html">
            
                <a href="maven-plugin.html">
            
                    
                    Maven Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.63" data-path="unit-testing.html">
            
                <a href="unit-testing.html">
            
                    
                    Unit Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.64" data-path="perf-tuning.html">
            
                <a href="perf-tuning.html">
            
                    
                    Troubleshooting and Performance Tuning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.65" data-path="configuration-index.html">
            
                <a href="configuration-index.html">
            
                    
                    Configuration Reference
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.66" data-path="updating-artemis.html">
            
                <a href="updating-artemis.html">
            
                    
                    Updating Artemis
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Address Model</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="apache-activemq-artemis-addressing-and-queues">Apache ActiveMQ Artemis Addressing and Queues</h1>
<p>Apache ActiveMQ Artemis has a unique addressing model that is both powerful and flexible and that offers great performance. The addressing model comprises three main concepts: addresses, queues and routing types.</p>
<p>An address represents a messaging endpoint. Within the configuration, a typical address is given a unique name, 0 or more queues, and a routing type.</p>
<p>A queue is associated with an address. There can be multiple queues per address. Once an incoming message is matched to an address, the message will be sent on to one or more of its queues, depending on the routing type configured. Queues can be configured to be automatically created and deleted.</p>
<p>A routing type determines how messages are sent to the queues associated with an address. An Apache ActiveMQ Artemis address can be configured with two different routing types.</p>
<p>Table 1. Routing Types</p>
<table>
<thead>
<tr>
<th style="text-align:center">If you want your messages routed to&#x2026;&#x200B;</th>
<th style="text-align:center">Use this routing type &#x2026;&#x200B;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">A single queue within the matching address, in a point-to-point manner.</td>
<td style="text-align:center">Anycast</td>
</tr>
<tr>
<td style="text-align:center">Every queue within the matching address, in a publish-subscribe manner.</td>
<td style="text-align:center">Multicast</td>
</tr>
</tbody>
</table>
<hr>
<p><strong>Note:</strong> It is possible to define more than one routing type per address, but this typically results in an anti-pattern and is therefore not recommended.  If an address does use both routing types, however, and the client does not show a preference for either one, the broker typically defaults to the anycast routing type.
The one exception is when the client uses the MQTT protocol. In that case, the default routing type is multicast. |</p>
<h2 id="basic-address-configuration">Basic Address Configuration</h2>
<p>The following examples show how to configure basic point to point and publish subscribe addresses.</p>
<h3 id="point-to-point-messaging">Point-to-Point Messaging</h3>
<p>Point-to-point messaging is a common scenario in which a message sent by a producer has only one consumer. AMQP and JMS message producers and consumers can make use of point-to-point messaging queues, for example. Define an anycast routing type for an address so that its queues receive messages in a point-to-point manner.</p>
<p>When a message is received on an address using anycast, Apache ActiveMQ Artemis locates the queue associated with the address and routes the message to it. When consumers request to consume from the address, the broker locates the relevant queue and associates this queue with the appropriate consumers. If multiple consumers are connected to the same queue, messages are distributed amongst each consumer equally, providing the consumers are equally able to handle them.</p>
<p><img src="images/addressing-model-p2p.png" alt="Point to Point">
Figure 1. Point to Point Messaging</p>
<h4 id="configuring-an-address-to-use-the-anycast-routing-type">Configuring an Address to Use the Anycast Routing Type</h4>
<p>Open the file <broker-instance>/etc/broker.xml for editing.</broker-instance></p>
<p>Add an address configuration element and its associated queue if they do not exist already.</p>
<p><strong>Note</strong> For normal Point to Point semantics, the queue name <strong>MUST</strong> match the address name.</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">configuration</span> <span class="hljs-attr">...</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">core</span> <span class="hljs-attr">...</span>&gt;</span>
    ...
    <span class="hljs-tag">&lt;<span class="hljs-name">address</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;orders&quot;</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">anycast</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">queue</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;orders&quot;</span>/&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">anycast</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">address</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">core</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">configuration</span>&gt;</span>
</code></pre>
<h3 id="publish-subscribe-messaging">Publish-Subscribe Messaging</h3>
<p>In a publish-subscribe scenario, messages are sent to every consumer subscribed to an address. JMS topics and MQTT subscriptions are two examples of publish-subscribe messaging.</p>
<p>To configure an address with publish-subscribe semantics, create an address with the multicast routing type.</p>
<p><img src="images/addressing-model-pubsub.png" alt="Publish Subscribe">
Figure 2. Publish-Subscribe</p>
<h4 id="configuring-an-address-to-use-the-multicast-routing-type">Configuring an Address to Use the Multicast Routing Type</h4>
<p>Open the file <broker-instance>/etc/broker.xml for editing.</broker-instance></p>
<p>Add an address configuration element with multicast routing type.</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">configuration</span> <span class="hljs-attr">...</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">core</span> <span class="hljs-attr">...</span>&gt;</span>
    ...
    <span class="hljs-tag">&lt;<span class="hljs-name">address</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;pubsub.foo&quot;</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">multicast</span>/&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">address</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">core</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">configuration</span>&gt;</span>
</code></pre>
<p>When clients connect to an address with the multicast element, a subscription queue for the client will be automatically created for the client. It is also possible to pre-configure subscription queues and connect to them directly using the queue&apos;s <a href="#fully-qualified-queue-names">Fully Qualified Queue names</a>.</p>
<p>Optionally add one or more queue elements to the address and wrap the multicast element around them. This step is typically not needed since the broker will automatically create a queue for each subscription requested by a client.</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">configuration</span> <span class="hljs-attr">...</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">core</span> <span class="hljs-attr">...</span>&gt;</span>
    ...
    <span class="hljs-tag">&lt;<span class="hljs-name">address</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;pubsub.foo&quot;</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">multicast</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">queue</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;client123.pubsub.foo&quot;</span>/&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">queue</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;client456.pubsub.foo&quot;</span>/&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">multicast</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">address</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">core</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">configration</span>&gt;</span>
</code></pre>
<p>Figure 3. Point-to-Point with Two Queues</p>
<h3 id="point-to-point-address-multiple-queues">Point-to-Point Address multiple Queues</h3>
<p>It is actually possible to define more than one queue on an address with an anycast routing type. When messages are received on such an address, they are firstly distributed evenly across all the defined queues. Using <a href="#fully-qualified-queue-names">Fully Qualified Queue names</a>, clients are able to select the queue that they would like to subscribe to. Should more than one consumer connect direct to a single queue, Apache ActiveMQ Artemis will take care of distributing messages between them, as in the example above.</p>
<p><img src="images/addressing-model-p2p2.png" alt="Point to Point">
Figure 3. Point-to-Point with Two Queues</p>
<hr>
<p><strong>Note:</strong> This is how Apache ActiveMQ Artemis handles load balancing of queues across multiple nodes in a cluster.
Configuring a Point-to-Point Address with two queues, open the file <broker-instance>/etc/broker.xml for editing.</broker-instance></p>
<p>Add an address configuration with Anycast routing type element and its associated queues.</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">configuration</span> <span class="hljs-attr">...</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">core</span> <span class="hljs-attr">...</span>&gt;</span>
    ...
    <span class="hljs-tag">&lt;<span class="hljs-name">address</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;address.foo&quot;</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">anycast</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">queue</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;q1&quot;</span>/&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">queue</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;q2&quot;</span>/&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">anycast</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">address</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">core</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">configuration</span>&gt;</span>
</code></pre>
<h3 id="point-to-point-and-publish-subscribe-addresses">Point-to-Point and Publish-Subscribe Addresses</h3>
<p>It is possible to define an address with both point-to-point and publish-subscribe semantics enabled. While not typically recommend, this can be useful when you want, for example, a JMS Queue say orders and a JMS Topic named orders. The different routing types make the addresses appear to be distinct.</p>
<p>Using an example of JMS Clients, the messages sent by a JMS message producer will be routed using the anycast routing type. Messages sent by a JMS topic producer will use the multicast routing type. In addition when a JMS topic consumer attaches, it will be attached to it&#x2019;s own subscription queue. JMS queue consumer will be attached to the anycast queue.</p>
<p><img src="images/addressing-model-p2p-pubsub.png" alt="Point to Point">
Figure 4. [Point-to-Point and Publish-Subscribe</p>
<hr>
<p><strong>Note:</strong> The behavior in this scenario is dependent on the protocol being used. For JMS there is a clear distinction between topic and queue producers and consumers, which make the logic straight forward. Other protocols like AMQP do not make this distinction. A message being sent via AMQP will be routed by both anycast and multicast and consumers will default to anycast. For more information, please check the behavior of each protocol in the sections on protocols.</p>
<p>The XML snippet below is an example of what the configuration for an address using both anycast and multicast would look like in <broker-instance>/etc/broker.xml. Note that subscription queues are typically created on demand, so there is no need to list specific queue elements inside the multicast routing type.</broker-instance></p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">configuration</span> <span class="hljs-attr">...</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">core</span> <span class="hljs-attr">...</span>&gt;</span>
    ...
    <span class="hljs-tag">&lt;<span class="hljs-name">address</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;foo.orders&quot;</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">anycast</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">queue</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;orders&quot;</span>/&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">anycast</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">multicast</span>/&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">address</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">core</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">configuration</span>&gt;</span>
</code></pre>
<h2 id="how-to-filter-messages">How to filter messages</h2>
<p>Apache ActiveMQ Artemis supports the ability to filter messages using Apache Artemis <a href="filter-expressions.html">Filter Expressions</a>.</p>
<p>Filters can be applied in two places, on a queue and on a consumer.</p>
<h3 id="queue-filter">Queue Filter</h3>
<p>When a filter is applied to a queue, messages are filter before they sent to the queue.  To add a queue filter use the
filter element when configuring a queue.  Open up the broker.xml and add an address with a queue, using the filter element
to configure a filter on this queue.</p>
<pre><code class="lang-xml">    <span class="hljs-tag">&lt;<span class="hljs-name">address</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;filter&quot;</span>&gt;</span>
       <span class="hljs-tag">&lt;<span class="hljs-name">queue</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;filter&quot;</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">filter</span> <span class="hljs-attr">string</span>=<span class="hljs-string">&quot;color=&apos;red&apos;&quot;</span>/&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">queue</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">address</span>&gt;</span>
</code></pre>
<p>The filter defined above ensures that only messages with an attribute &quot;color=&apos;red&apos;&quot; is sent to this queue.</p>
<h3 id="consumer-filters">Consumer Filters</h3>
<p>Consumer filters are applied after messages have reached a queue and are defined using the appropriate client APIs.  The
follow JMS example shows how to consumer filters work.</p>
<ol>
<li>Define an address with a single queue, with no filter applied.</li>
</ol>
<pre><code class="lang-xml">    <span class="hljs-tag">&lt;<span class="hljs-name">address</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;filter&quot;</span>&gt;</span>
       <span class="hljs-tag">&lt;<span class="hljs-name">queue</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;filter&quot;</span>&gt;</span>
       <span class="hljs-tag">&lt;/<span class="hljs-name">queue</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">address</span>&gt;</span>
</code></pre>
<pre><code class="lang-java">  ...
  <span class="hljs-comment">// Send some messages</span>
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">3</span>; i ++) {
    TextMessage redMessage = senderSession.createTextMessage(<span class="hljs-string">&quot;Red&quot;</span>);
    redMessage.setStringProperty(<span class="hljs-string">&quot;color&quot;</span>, <span class="hljs-string">&quot;red&quot;</span>);
    producer.send(redMessage)

    TextMessage greenMessage = senderSession.createTextMessage(<span class="hljs-string">&quot;Green&quot;</span>);
    greenMessage.setStringProperty(<span class="hljs-string">&quot;color&quot;</span>, <span class="hljs-string">&quot;green&quot;</span>);
    producer.send(greenMessage)
  }
</code></pre>
<p>At this point the queue would have 6 messages: red,green,red,green,red,green</p>
<pre><code class="lang-java">  MessageConsumer redConsumer = redSession.createConsumer(queue, <span class="hljs-string">&quot;color=&apos;red&apos;&quot;</span>);
</code></pre>
<p>The redConsumer has a filter that only matches &quot;red&quot; messages.  The redConsumer will receive 3 messages.</p>
<pre><code>red, red, red
</code></pre><p>The resulting queue would now be</p>
<pre><code>green, green, green
</code></pre><h2 id="creating-and-deleting-addresses-and-queues-automatically">Creating and Deleting Addresses and Queues Automatically</h2>
<p>You can configure Apache ActiveMQ Artemis to automatically create addresses and queues, and then delete them when they are no longer in use. This saves you from having to preconfigure each address and queue before a client can connect to it. Automatic creation and deletion is configured on a per address basis and is controlled by following:</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>auto-create-addresses</td>
<td>When set to true, the broker will create the address requested by the client if it does not exist already. The default is true.</td>
</tr>
<tr>
<td>auto-delete-addresses</td>
<td>When set to true, the broker will be delete any <strong>auto-created</strong> adddress once all of it&#x2019;s queues have been deleted. The default is true</td>
</tr>
<tr>
<td>default-address-routing-type</td>
<td>The routing type to use if the client does not specify one.   Possible values are MULTICAST and ANYCAST. See earlier in this chapter for more information about routing types. The default value is MULTICAST.</td>
</tr>
</tbody>
</table>
<h3 id="configuring-an-address-to-be-automatically-created">Configuring an Address to be Automatically Created</h3>
<p>Edit the file <broker-instance>/etc/broker.xml and add the auto-create-addresses element to the address-setting you want the broker to automatically create.</broker-instance></p>
<p>(Optional) Add the address-setting if it does not exits. Use the match parameter and the The Apache ActiveMQ Artemis Wildcard Syntax to match more than one specific address.</p>
<p>Set auto-create-addresses to true</p>
<p>(Optional) Assign MULTICAST or ANYCAST as the default routing type for the address.</p>
<p>The example below configures an address-setting to be automatically created by the broker. The default routing type to be used if not specified by the client is MULTICAST. Note that wildcard syntax is used. Any address starting with /news/politics/ will be automatically created by the broker.</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">configuration</span> <span class="hljs-attr">...</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">core</span> <span class="hljs-attr">...</span>&gt;</span>
    ...
    <span class="hljs-tag">&lt;<span class="hljs-name">address-settings</span>&gt;</span>
       <span class="hljs-tag">&lt;<span class="hljs-name">address-setting</span> <span class="hljs-attr">match</span>=<span class="hljs-string">&quot;/news/politics/#&quot;</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">auto-create-addresses</span>&gt;</span>true<span class="hljs-tag">&lt;/<span class="hljs-name">auto-create-addresses</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">default-address-routing-type</span>&gt;</span>MULTICAST<span class="hljs-tag">&lt;/<span class="hljs-name">default-address-routing-type</span>&gt;</span>
       <span class="hljs-tag">&lt;/<span class="hljs-name">address-setting</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">address-settings</span>&gt;</span>
    ...
  <span class="hljs-tag">&lt;/<span class="hljs-name">core</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">configuration</span>&gt;</span>
</code></pre>
<h3 id="configuring-an-address-to-be-automatically-deleted">Configuring an Address to be Automatically Deleted</h3>
<p>Edit the file <broker-instance>/etc/broker.xml and add the auto-delete-addresses element to the address-setting you want the broker to automatically create.</broker-instance></p>
<p>(Optional) Add the address-setting if it does not exits. Use the match parameter and the The Apache ActiveMQ Artemis Wildcard Syntax to match more than one specific address.</p>
<p>Set auto-delete-addresses to true</p>
<p>The example below configures an address-setting to be automatically deleted by the broker. Note that wildcard syntax is used. Any address request by the client that starts with /news/politics/ is configured to be automatically deleted by the broker.</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">configuration</span> <span class="hljs-attr">...</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">core</span> <span class="hljs-attr">...</span>&gt;</span>
    ...
    <span class="hljs-tag">&lt;<span class="hljs-name">address-settings</span>&gt;</span>
       <span class="hljs-tag">&lt;<span class="hljs-name">address-setting</span> <span class="hljs-attr">match</span>=<span class="hljs-string">&quot;/news/politics/#&quot;</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">auto-delete-addresses</span>&gt;</span>true<span class="hljs-tag">&lt;/<span class="hljs-name">auto-delete-addresses</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">default-address-routing-type</span>&gt;</span>MULTICAST<span class="hljs-tag">&lt;/<span class="hljs-name">default-address-routing-type</span>&gt;</span>
       <span class="hljs-tag">&lt;/<span class="hljs-name">address-setting</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">address-settings</span>&gt;</span>
    ...
  <span class="hljs-tag">&lt;/<span class="hljs-name">core</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">configuration</span>&gt;</span>
</code></pre>
<h2 id="fully-qualified-queue-names">Fully Qualified Queue Names</h2>
<p>Internally the broker maps a client&#x2019;s request for an address to specific queues. The broker decides on behalf of the client which queues to send messages to or from which queue to receive messages. However, more advanced use cases might require that the client specify a queue directly. In these situations the client and use a fully qualified queue name, by specifying both the address name and the queue name, separated by a ::.</p>
<p>Currently Artemis supports fully qualified queue names on Core, AMQP, JMS, OpenWire, MQTT and Stomp protocols for 
 receiving messages only.</p>
<h3 id="specifying-a-fully-qualified-queue-name">Specifying a Fully Qualified Queue Name</h3>
<p>In this example, the address foo is configured with two queues q1, q2 as shown in the configuration below.</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">configuration</span> <span class="hljs-attr">...</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">core</span> <span class="hljs-attr">...</span>&gt;</span>
    ...
    <span class="hljs-tag">&lt;<span class="hljs-name">addresses</span>&gt;</span>
       <span class="hljs-tag">&lt;<span class="hljs-name">address</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;foo&quot;</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">anycast</span>&gt;</span>
             <span class="hljs-tag">&lt;<span class="hljs-name">queue</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;q1&quot;</span> /&gt;</span>
             <span class="hljs-tag">&lt;<span class="hljs-name">queue</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;q2&quot;</span> /&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-name">anycast</span>&gt;</span>
       <span class="hljs-tag">&lt;/<span class="hljs-name">address</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">addresses</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">core</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">configuration</span>&gt;</span>
</code></pre>
<p>In the client code, use both the address name and the queue name when requesting a connection from the broker. Remember to use two colons, ::, to separate the names, as in the example Java code below.</p>
<pre><code class="lang-java">String FQQN = <span class="hljs-string">&quot;foo::q1&quot;</span>;
Queue q1 session.createQueue(FQQN);
MessageConsumer consumer = session.createConsumer(q1);
</code></pre>
<h2 id="configuring-a-prefix-to-connect-to-a-specific-routing-type">Configuring a Prefix to Connect to a Specific Routing Type</h2>
<p>Normally, if a Apache ActiveMQ Artemis receivs a message sent to a particular address, that has both anycast and multicast routing types enable, Apache ActiveMQ Artemis will route a copy of the message to <strong>one</strong> of the anycast queues and to <strong>all</strong> of the multicast queues.</p>
<p>However, clients can specify a special prefix when connecting to an address to specify whether to connect using anycast or multicast. The prefixes are custom values that are designated using the anycastPrefix and multicastPrefix parameters within the URL of an acceptor.</p>
<h3 id="configuring-an-anycast-prefix">Configuring an Anycast Prefix</h3>
<p>In <broker-instance>/etc/broker.xml, add the anycastPrefix to the URL of the desired acceptor. In the example below, the acceptor is configured to use anycast:// for the anycastPrefix. Client code can specify anycast://foo/ if the client needs to send a message to only one of the anycast queues.</broker-instance></p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">configuration</span> <span class="hljs-attr">...</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">core</span> <span class="hljs-attr">...</span>&gt;</span>
    ...
      <span class="hljs-tag">&lt;<span class="hljs-name">acceptors</span>&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-name">acceptor</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;artemis&quot;</span>&gt;</span>tcp://0.0.0.0:61616?protocols=AMQP;anycastPrefix=anycast://<span class="hljs-tag">&lt;/<span class="hljs-name">acceptor</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">acceptors</span>&gt;</span>
    ...
  <span class="hljs-tag">&lt;/<span class="hljs-name">core</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">configuration</span>&gt;</span>
</code></pre>
<h3 id="configuring-a-multicast-prefix">Configuring a Multicast Prefix</h3>
<p>In <broker-instance>/etc/broker.xml, add the anycastPrefix to the URL of the desired acceptor. In the example below, the acceptor is configured to use multicast:// for the multicastPrefix. Client code can specify multicast://foo/ if the client needs the message sent to only the multicast queues of the address.</broker-instance></p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">configuration</span> <span class="hljs-attr">...</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">core</span> <span class="hljs-attr">...</span>&gt;</span>
    ...
      <span class="hljs-tag">&lt;<span class="hljs-name">acceptors</span>&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-name">acceptor</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;artemis&quot;</span>&gt;</span>tcp://0.0.0.0:61616?protocols=AMQP;multicastPrefix=multicast://<span class="hljs-tag">&lt;/<span class="hljs-name">acceptor</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">acceptors</span>&gt;</span>
    ...
  <span class="hljs-tag">&lt;/<span class="hljs-name">core</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">configuration</span>&gt;</span>
</code></pre>
<h2 id="advanced-address-configuration">Advanced Address Configuration</h2>
<h3 id="pre-configuring-subscription-queue-semantics">Pre-configuring subscription queue semantics</h3>
<p>In most cases it&#x2019;s not necessary to pre-create subscription queues. The relevant protocol managers take care of creating subscription queues when clients request to subscribe to an address.  The type of subscription queue created, depends on what properties the client request.  E.g. durable, non-shared, shared etc...  Protocol managers uses special queue names to identify which queues below to which consumers and users need not worry about the details.</p>
<p>However, there are scenarios where a user may want to use broker side configuration to pre-configure a subscription.  And later connect to that queue directly using a <a href="#fully-qualified-queue-names">Fully Qualified Queue name</a>.  The examples below show how to use broker side configuration to pre-configure a queue with publish subscribe behavior for shared, non-shared, durable and non-durable subscription behavior.</p>
<h4 id="configuring-a-shared-durable-subscription-queue-with-up-to-10-concurrent-consumers">Configuring a shared durable subscription queue with up to 10 concurrent consumers</h4>
<p>The default behavior for queues is to not limit the number connected queue consumers.  The <strong>max-consumers</strong> parameter of the queue element can be used to limit the number of connected consumers allowed at any one time.</p>
<p>Open the file <broker-instance>/etc/broker.xml for editing.</broker-instance></p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">configuration</span> <span class="hljs-attr">...</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">core</span> <span class="hljs-attr">...</span>&gt;</span>
    ...
    <span class="hljs-tag">&lt;<span class="hljs-name">address</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;durable.foo&quot;</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">multicast</span>&gt;</span>
        <span class="hljs-comment">&lt;!-- pre-configured shared durable subscription queue --&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">queue</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;q1&quot;</span> <span class="hljs-attr">max-consumers</span>=<span class="hljs-string">&quot;10&quot;</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">durable</span>&gt;</span>true<span class="hljs-tag">&lt;/<span class="hljs-name">durable</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">queue</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">multicast</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">address</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">core</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">configuration</span>&gt;</span>
</code></pre>
<h4 id="configuring-a-non-shared-durable-subscription">Configuring a non-shared durable subscription</h4>
<p>The broker can be configured to prevent more than one consumer from connecting to a queue at any one time. The subscriptions to queues configured this way are therefore &quot;non-shared&quot;.  To do this simply set the <strong>max-consumers</strong> parameter to &quot;1&quot;</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">configuration</span> <span class="hljs-attr">...</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">core</span> <span class="hljs-attr">...</span>&gt;</span>
    ...
    <span class="hljs-tag">&lt;<span class="hljs-name">address</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;durable.foo&quot;</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">multicast</span>&gt;</span>
        <span class="hljs-comment">&lt;!-- pre-configured non shared durable subscription queue --&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">queue</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;q1&quot;</span> <span class="hljs-attr">max-consumers</span>=<span class="hljs-string">&quot;1&quot;</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">durable</span>&gt;</span>true<span class="hljs-tag">&lt;/<span class="hljs-name">durable</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">queue</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">multicast</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">address</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">core</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">configuration</span>&gt;</span>
</code></pre>
<h4 id="pre-configuring-a-queue-as-a-non-durable-subscription-queue">Pre-configuring a queue as a non-durable subscription queue</h4>
<p>Non-durable subscriptions are again usually managed by the relevant protocol manager, by creating and deleting temporary queues.</p>
<p>If a user requires to pre-create a queue that behaves like a non-durable subscription queue the <strong>purge-on-no-consumers</strong> flag can be enabled on the queue.  When <strong>purge-on-no-consumers</strong> is set to <strong>true</strong>.  The queue will not start receiving messages until a consumer is attached.  When the last consumer is detached from the queue.  The queue is purged (it&apos;s messages are removed) and will not receive any more messages until a new consumer is attached.</p>
<p>Open the file <broker-instance>/etc/broker.xml for editing.</broker-instance></p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">configuration</span> <span class="hljs-attr">...</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">core</span> <span class="hljs-attr">...</span>&gt;</span>
    ...
    <span class="hljs-tag">&lt;<span class="hljs-name">address</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;non.shared.durable.foo&quot;</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">multicast</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">queue</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;orders1&quot;</span> <span class="hljs-attr">purge-on-no-consumers</span>=<span class="hljs-string">&quot;true&quot;</span>/&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">multicast</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">address</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">core</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">configuration</span>&gt;</span>
</code></pre>
<h2 id="additional-information-protocol-managers-address">Additional Information: Protocol Managers, Address</h2>
<p>A protocol manager maps protocol specific concepts down to the Apache ActiveMQ Artemis core model of addresses, queues and routing types. For example, when a client sends a MQTT subscription packet with the addresses </p>
<pre><code>/house/room1/lights
/house/room2/lights
</code></pre><p>The MQTT protocol manager understands that the two addresses require multicast semantics. The protocol manager will therefore first look to ensure that multicast is enabled for both addresses. If not, it will attempt to dynamically create them. If successful, the protocol manager will then create special subscription queues with special names, for each subscription requested by the client.</p>
<p>The special name allows the protocol manager to quickly identify the required client subscription queues should the client disconnect and reconnect at a later date.  If the subscription is temporary the protocol manager will delete the queue once the client disconnects.  </p>
<p>When a client requests to subscribe to a point to point address.  The protocol manager will look up the queue associated with the point to point address.  This queue should have the same name as the addresss.</p>
<p><strong>Note:</strong> If the queue is auto created, it will be auto deleted once there are no consumers and no messages in it.  For more information on auto create see the next section <a href="#Configuring-Addresses-and-Queues-via-Address-Settings">Configuring Addresses and Queues via Address Settings</a></p>
<h2 id="configuring-addresses-and-queues-via-address-settings">Configuring Addresses and Queues via Address Settings</h2>
<p>There are some attributes that are defined against an address wildcard
rather than a specific address/queue. Here an example of an <code>address-setting</code>
entry that would be found in the <code>broker.xml</code> file.</p>
<pre><code>&lt;address-settings&gt;
   &lt;address-setting match=&quot;order.foo&quot;&gt;
      &lt;dead-letter-address&gt;DLA&lt;/dead-letter-address&gt;
      &lt;max-delivery-attempts&gt;3&lt;/max-delivery-attempts&gt;
      &lt;redelivery-delay&gt;5000&lt;/redelivery-delay&gt;
      &lt;expiry-address&gt;ExpiryQueue&lt;/expiry-address&gt;
      &lt;last-value-queue&gt;true&lt;/last-value-queue&gt;
      &lt;max-size-bytes&gt;100000&lt;/max-size-bytes&gt;
      &lt;page-size-bytes&gt;20000&lt;/page-size-bytes&gt;
      &lt;redistribution-delay&gt;0&lt;/redistribution-delay&gt;
      &lt;send-to-dla-on-no-route&gt;true&lt;/send-to-dla-on-no-route&gt;
      &lt;address-full-policy&gt;PAGE&lt;/address-full-policy&gt;
      &lt;slow-consumer-threshold&gt;-1&lt;/slow-consumer-threshold&gt;
      &lt;slow-consumer-policy&gt;NOTIFY&lt;/slow-consumer-policy&gt;
      &lt;slow-consumer-check-period&gt;5&lt;/slow-consumer-check-period&gt;
   &lt;/address-setting&gt;
&lt;/address-settings&gt;
</code></pre><p>The idea with address settings, is you can provide a block of settings
which will be applied against any addresses that match the string in the
<code>match</code> attribute. In the above example the settings would only be
applied to the address &quot;order.foo&quot; address but you can also use wildcards
to apply settings.  See: <a href="wildcard-syntax.html">The chapter on the wild card syntax</a>.</p>
<p>For example, if you used the <code>match</code> string <code>queue.#</code> the settings
would be applied to all addresses which start with <code>queue.</code></p>
<p>The meaning of the specific settings are explained fully throughout the
user manual, however here is a brief description with a link to the
appropriate chapter if available.</p>
<p><code>max-delivery-attempts</code> defines how many time a cancelled message can be
redelivered before sending to the <code>dead-letter-address</code>. A full
explanation can be found <a href="undelivered-messages.html#Configuring-Dead-Letter-Addresses">here</a>.</p>
<p><code>redelivery-delay</code> defines how long to wait before attempting redelivery
of a cancelled message. see <a href="undelivered-messages.html#Configuring-Delayed-Redelivery">here</a>.</p>
<p><code>expiry-address</code> defines where to send a message that has expired. see
<a href="message-expiry.html#Configuring-Expiry-Addresses">here</a>.</p>
<p><code>expiry-delay</code> defines the expiration time that will be used for
messages which are using the default expiration time (i.e. 0). For
example, if <code>expiry-delay</code> is set to &quot;10&quot; and a message which is using
the default expiration time (i.e. 0) arrives then its expiration time of
&quot;0&quot; will be changed to &quot;10.&quot; However, if a message which is using an
expiration time of &quot;20&quot; arrives then its expiration time will remain
unchanged. Setting <code>expiry-delay</code> to &quot;-1&quot; will disable this feature. The
default is &quot;-1&quot;.</p>
<p><code>last-value-queue</code> defines whether a queue only uses last values or not.
see <a href="last-value-queues.html">here</a>.</p>
<p><code>max-size-bytes</code> and <code>page-size-bytes</code> are used to set paging on an
address. This is explained <a href="paging.html#Configuration">here</a>.</p>
<p><code>redistribution-delay</code> defines how long to wait when the last consumer
is closed on a queue before redistributing any messages. see
<a href="clusters.html#Message-Redistribution">here</a>.</p>
<p><code>send-to-dla-on-no-route</code>. If a message is sent to an address, but the
server does not route it to any queues, for example, there might be no
queues bound to that address, or none of the queues have filters that
match, then normally that message would be discarded. However if this
parameter is set to true for that address, if the message is not routed
to any queues it will instead be sent to the dead letter address (DLA)
for that address, if it exists.</p>
<p><code>address-full-policy</code>. This attribute can have one of the following
values: PAGE, DROP, FAIL or BLOCK and determines what happens when an
address where <code>max-size-bytes</code> is specified becomes full. The default
value is PAGE. If the value is PAGE then further messages will be paged
to disk. If the value is DROP then further messages will be silently
dropped. If the value is FAIL then further messages will be dropped and
an exception will be thrown on the client-side. If the value is BLOCK
then client message producers will block when they try and send further
messages. See the following chapters for more info <a href="flow-control.html">Flow Control</a>, <a href="paging.html">Paging</a>.</p>
<p><code>slow-consumer-threshold</code>. The minimum rate of message consumption
allowed before a consumer is considered &quot;slow.&quot; Measured in
messages-per-second. Default is -1 (i.e. disabled); any other valid
value must be greater than 0.</p>
<p><code>slow-consumer-policy</code>. What should happen when a slow consumer is
detected. <code>KILL</code> will kill the consumer&apos;s connection (which will
obviously impact any other client threads using that same connection).
<code>NOTIFY</code> will send a CONSUMER_SLOW management notification which an
application could receive and take action with. See <a href="slow-consumers.html">slow consumers</a> for more details
on this notification.</p>
<p><code>slow-consumer-check-period</code>. How often to check for slow consumers on a
particular queue. Measured in seconds. Default is 5. See <a href="slow-consumers.html">slow consumers</a>
for more information about slow consumer detection.</p>
<p><code>auto-create-jms-queues</code>. Whether or not the broker should automatically
create a JMS queue when a JMS message is sent to a queue whose name fits
the address <code>match</code> (remember, a JMS queue is just a core queue which has
the same address and queue name) or a JMS consumer tries to connect to a
queue whose name fits the address <code>match</code>. Queues which are auto-created
are durable, non-temporary, and non-transient. Default is <code>true</code>. This is
<em>DEPRECATED</em>.  See <code>auto-create-queues</code>.</p>
<p><code>auto-delete-jms-queues</code>. Whether or not the broker should automatically
delete auto-created JMS queues when they have both 0 consumers and 0 messages.
Default is <code>true</code>. This is <em>DEPRECATED</em>.  See <code>auto-delete-queues</code>.</p>
<p><code>auto-create-jms-topics</code>. Whether or not the broker should automatically
create a JMS topic when a JMS message is sent to a topic whose name fits
the address <code>match</code> (remember, a JMS topic is just a core address which has 
one or more core queues mapped to it) or a JMS consumer tries to subscribe
to a topic whose name fits the address <code>match</code>. Default is <code>true</code>. This is
<em>DEPRECATED</em>.  See <code>auto-create-addresses</code>.</p>
<p><code>auto-delete-jms-topics</code>. Whether or not the broker should automatically
delete auto-created JMS topics once the last subscription on the topic has
been closed. Default is <code>true</code>. This is <em>DEPRECATED</em>.  See <code>auto-delete-addresses</code>.</p>
<p><code>auto-create-queues</code>. Whether or not the broker should automatically
create a queue when a message is sent or a consumer tries to connect to a
queue whose name fits the address <code>match</code>. Queues which are auto-created
are durable, non-temporary, and non-transient. Default is <code>true</code>.</p>
<p><code>auto-delete-queues</code>. Whether or not the broker should automatically
delete auto-created queues when they have both 0 consumers and 0 messages.
Default is <code>true</code>.</p>
<p><code>config-delete-queues</code>. How the broker should handle queues deleted
on config reload, by delete policy: <code>OFF</code> or <code>FORCE</code>.
See <a href="config-reload.html">config-reload</a> for more details.
Default is <code>OFF</code>.</p>
<p><code>auto-create-addresses</code>. Whether or not the broker should automatically
create an address when a message is sent to or a consumer tries to consume
from a queue which is mapped to an address whose name fits the address <code>match</code>.
Default is <code>true</code>.</p>
<p><code>auto-delete-addresses</code>. Whether or not the broker should automatically
delete auto-created addresses once the address no longer has any queues.
Default is <code>true</code>.</p>
<p><code>config-delete-addresses</code>. How the broker should handle addresses deleted
on config reload, by delete policy: <code>OFF</code> or <code>FORCE</code>.
See <a href="config-reload.html">config-reload</a> for more details.
Default is <code>OFF</code>.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="using-server.html" class="navigation navigation-prev " aria-label="Previous page: Using the Server">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="using-jms.html" class="navigation navigation-next " aria-label="Next page: Using JMS">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Address Model","level":"1.8","depth":1,"next":{"title":"Using JMS","level":"1.9","depth":1,"path":"using-jms.md","ref":"using-jms.md","articles":[]},"previous":{"title":"Using the Server","level":"1.7","depth":1,"path":"using-server.md","ref":"using-server.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"github":"apache/activemq-artemis","theme":"default","githubHost":"https://github.com/","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"ActiveMQ Artemis Documentation","links":{"home":"http://activemq.apache.org/artemis","issues":"https://issues.apache.org/jira/browse/ARTEMIS","contribute":"http://activemq.apache.org/contributing.html"},"gitbook":"3.x.x","description":"ActiveMQ Artemis User Guide and Reference Documentation"},"file":{"path":"address-model.md","mtime":"2018-02-01T09:24:51.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-02-01T09:28:35.461Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

