<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Apr 21 14:31:27 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FilterConstants (ActiveMQ Artemis Web 2.0.0.amq-700005-redhat-1 API)</title>
<meta name="date" content="2017-04-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FilterConstants (ActiveMQ Artemis Web 2.0.0.amq-700005-redhat-1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FilterConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/activemq/artemis/api/core/DiscoveryGroupConfiguration.html" title="class in org.apache.activemq.artemis.api.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/activemq/artemis/api/core/ICoreMessage.html" title="interface in org.apache.activemq.artemis.api.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/activemq/artemis/api/core/FilterConstants.html" target="_top">Frames</a></li>
<li><a href="FilterConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.activemq.artemis.api.core</div>
<h2 title="Class FilterConstants" class="title">Class FilterConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.activemq.artemis.api.core.FilterConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">FilterConstants</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Constants representing pre-defined message attributes that can be referenced in ActiveMQ Artemis core
 filter expressions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/SimpleString.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">SimpleString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/core/FilterConstants.html#ACTIVEMQ_ADDRESS">ACTIVEMQ_ADDRESS</a></span></code>
<div class="block">Name of the ActiveMQ Artemis Address header</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/SimpleString.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">SimpleString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/core/FilterConstants.html#ACTIVEMQ_DURABLE">ACTIVEMQ_DURABLE</a></span></code>
<div class="block">Name of the ActiveMQ Artemis Message durable header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/SimpleString.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">SimpleString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/core/FilterConstants.html#ACTIVEMQ_EXPIRATION">ACTIVEMQ_EXPIRATION</a></span></code>
<div class="block">Name of the ActiveMQ Artemis Message expiration header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/SimpleString.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">SimpleString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/core/FilterConstants.html#ACTIVEMQ_PREFIX">ACTIVEMQ_PREFIX</a></span></code>
<div class="block">All ActiveMQ Artemis headers are prepended by this prefix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/SimpleString.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">SimpleString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/core/FilterConstants.html#ACTIVEMQ_PRIORITY">ACTIVEMQ_PRIORITY</a></span></code>
<div class="block">Name of the ActiveMQ Artemis Message priority header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/SimpleString.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">SimpleString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/core/FilterConstants.html#ACTIVEMQ_SIZE">ACTIVEMQ_SIZE</a></span></code>
<div class="block">Name of the ActiveMQ Artemis Message size header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/SimpleString.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">SimpleString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/core/FilterConstants.html#ACTIVEMQ_TIMESTAMP">ACTIVEMQ_TIMESTAMP</a></span></code>
<div class="block">Name of the ActiveMQ Artemis Message timestamp header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/SimpleString.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">SimpleString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/core/FilterConstants.html#ACTIVEMQ_USERID">ACTIVEMQ_USERID</a></span></code>
<div class="block">Name of the ActiveMQ Artemis UserID header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/SimpleString.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">SimpleString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/core/FilterConstants.html#DURABLE">DURABLE</a></span></code>
<div class="block">Value for the Durable header when the message is durable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/core/FilterConstants.html#NATIVE_MESSAGE_ID">NATIVE_MESSAGE_ID</a></span></code>
<div class="block">Proton protocol stores JMSMessageID as NATIVE_MESSAGE_ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/SimpleString.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">SimpleString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/core/FilterConstants.html#NON_DURABLE">NON_DURABLE</a></span></code>
<div class="block">Value for the Durable header when the message is non-durable.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ACTIVEMQ_USERID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVEMQ_USERID</h4>
<pre>public static final&nbsp;<a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/SimpleString.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">SimpleString</a> ACTIVEMQ_USERID</pre>
<div class="block">Name of the ActiveMQ Artemis UserID header.</div>
</li>
</ul>
<a name="ACTIVEMQ_EXPIRATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVEMQ_EXPIRATION</h4>
<pre>public static final&nbsp;<a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/SimpleString.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">SimpleString</a> ACTIVEMQ_EXPIRATION</pre>
<div class="block">Name of the ActiveMQ Artemis Message expiration header.</div>
</li>
</ul>
<a name="ACTIVEMQ_DURABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVEMQ_DURABLE</h4>
<pre>public static final&nbsp;<a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/SimpleString.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">SimpleString</a> ACTIVEMQ_DURABLE</pre>
<div class="block">Name of the ActiveMQ Artemis Message durable header.</div>
</li>
</ul>
<a name="NON_DURABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NON_DURABLE</h4>
<pre>public static final&nbsp;<a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/SimpleString.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">SimpleString</a> NON_DURABLE</pre>
<div class="block">Value for the Durable header when the message is non-durable.</div>
</li>
</ul>
<a name="DURABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DURABLE</h4>
<pre>public static final&nbsp;<a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/SimpleString.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">SimpleString</a> DURABLE</pre>
<div class="block">Value for the Durable header when the message is durable.</div>
</li>
</ul>
<a name="ACTIVEMQ_TIMESTAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVEMQ_TIMESTAMP</h4>
<pre>public static final&nbsp;<a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/SimpleString.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">SimpleString</a> ACTIVEMQ_TIMESTAMP</pre>
<div class="block">Name of the ActiveMQ Artemis Message timestamp header.</div>
</li>
</ul>
<a name="ACTIVEMQ_PRIORITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVEMQ_PRIORITY</h4>
<pre>public static final&nbsp;<a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/SimpleString.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">SimpleString</a> ACTIVEMQ_PRIORITY</pre>
<div class="block">Name of the ActiveMQ Artemis Message priority header.</div>
</li>
</ul>
<a name="ACTIVEMQ_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVEMQ_SIZE</h4>
<pre>public static final&nbsp;<a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/SimpleString.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">SimpleString</a> ACTIVEMQ_SIZE</pre>
<div class="block">Name of the ActiveMQ Artemis Message size header.</div>
</li>
</ul>
<a name="ACTIVEMQ_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVEMQ_ADDRESS</h4>
<pre>public static final&nbsp;<a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/SimpleString.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">SimpleString</a> ACTIVEMQ_ADDRESS</pre>
<div class="block">Name of the ActiveMQ Artemis Address header</div>
</li>
</ul>
<a name="ACTIVEMQ_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVEMQ_PREFIX</h4>
<pre>public static final&nbsp;<a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/SimpleString.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">SimpleString</a> ACTIVEMQ_PREFIX</pre>
<div class="block">All ActiveMQ Artemis headers are prepended by this prefix.</div>
</li>
</ul>
<a name="NATIVE_MESSAGE_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NATIVE_MESSAGE_ID</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NATIVE_MESSAGE_ID</pre>
<div class="block">Proton protocol stores JMSMessageID as NATIVE_MESSAGE_ID</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.activemq.artemis.api.core.FilterConstants.NATIVE_MESSAGE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FilterConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/activemq/artemis/api/core/DiscoveryGroupConfiguration.html" title="class in org.apache.activemq.artemis.api.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/activemq/artemis/api/core/ICoreMessage.html" title="interface in org.apache.activemq.artemis.api.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/activemq/artemis/api/core/FilterConstants.html" target="_top">Frames</a></li>
<li><a href="FilterConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
