<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Apr 21 14:31:29 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.apache.activemq.artemis.api.core (ActiveMQ Artemis Web 2.0.0.amq-700005-redhat-1 API)</title>
<meta name="date" content="2017-04-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.apache.activemq.artemis.api.core (ActiveMQ Artemis Web 2.0.0.amq-700005-redhat-1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/activemq/artemis/api/core/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.activemq.artemis.api.core" class="title">Uses of Package<br>org.apache.activemq.artemis.api.core</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/activemq/artemis/api/core/package-summary.html">org.apache.activemq.artemis.api.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.activemq.artemis.api.core">org.apache.activemq.artemis.api.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.activemq.artemis.api.core.client">org.apache.activemq.artemis.api.core.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.activemq.artemis.api.core.jgroups">org.apache.activemq.artemis.api.core.jgroups</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.activemq.artemis.api.core.management">org.apache.activemq.artemis.api.core.management</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.activemq.artemis.api.jms">org.apache.activemq.artemis.api.jms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.activemq.artemis.jms.client">org.apache.activemq.artemis.jms.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.activemq.artemis.jms.server.config.impl">org.apache.activemq.artemis.jms.server.config.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.activemq.artemis.jms.transaction">org.apache.activemq.artemis.jms.transaction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.activemq.artemis.reader">org.apache.activemq.artemis.reader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.activemq.artemis.spi.core.protocol">org.apache.activemq.artemis.spi.core.protocol</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.activemq.artemis.spi.core.remoting">org.apache.activemq.artemis.spi.core.remoting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.activemq.artemis.uri.schema.connector">org.apache.activemq.artemis.uri.schema.connector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.activemq.artemis.uri.schema.serverLocator">org.apache.activemq.artemis.uri.schema.serverLocator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.activemq.artemis.api.core">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/activemq/artemis/api/core/package-summary.html">org.apache.activemq.artemis.api.core</a> used by <a href="../../../../../../org/apache/activemq/artemis/api/core/package-summary.html">org.apache.activemq.artemis.api.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/activemq/artemis/api/core/class-use/BaseInterceptor.html#org.apache.activemq.artemis.api.core">BaseInterceptor</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/activemq/artemis/api/core/class-use/BroadcastEndpoint.html#org.apache.activemq.artemis.api.core">BroadcastEndpoint</a>
<div class="block">BroadcastEndpint is used in BroadcastGroups and DiscoveryGroups for topology updates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/activemq/artemis/api/core/class-use/BroadcastEndpointFactory.html#org.apache.activemq.artemis.api.core">BroadcastEndpointFactory</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/activemq/artemis/api/core/class-use/BroadcastGroupConfiguration.html#org.apache.activemq.artemis.api.core">BroadcastGroupConfiguration</a>
<div class="block">The basic configuration used to determine how the server will broadcast members
 This is analogous to <a href="../../../../../../org/apache/activemq/artemis/api/core/DiscoveryGroupConfiguration.html" title="class in org.apache.activemq.artemis.api.core"><code>DiscoveryGroupConfiguration</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/activemq/artemis/api/core/class-use/DiscoveryGroupConfiguration.html#org.apache.activemq.artemis.api.core">DiscoveryGroupConfiguration</a>
<div class="block">This file represents how we are using Discovery.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/activemq/artemis/api/core/class-use/ICoreMessage.html#org.apache.activemq.artemis.api.core">ICoreMessage</a>
<div class="block">This interface is only to determine the API of methods required for Core Messages</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/activemq/artemis/api/core/class-use/JGroupsBroadcastEndpoint.html#org.apache.activemq.artemis.api.core">JGroupsBroadcastEndpoint</a>
<div class="block">This class is the implementation of ActiveMQ Artemis members discovery that will use JGroups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/activemq/artemis/api/core/class-use/JGroupsFileBroadcastEndpointFactory.html#org.apache.activemq.artemis.api.core">JGroupsFileBroadcastEndpointFactory</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/activemq/artemis/api/core/class-use/JGroupsPropertiesBroadcastEndpointFactory.html#org.apache.activemq.artemis.api.core">JGroupsPropertiesBroadcastEndpointFactory</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/activemq/artemis/api/core/class-use/Message.html#org.apache.activemq.artemis.api.core">Message</a>
<div class="block">A Message is a routable instance that has a payload.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/activemq/artemis/api/core/class-use/RefCountMessageListener.html#org.apache.activemq.artemis.api.core">RefCountMessageListener</a>
<div class="block">If <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#getContext--"><code>Message.getContext()</code></a> != null and is implementing this interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/activemq/artemis/api/core/class-use/TransportConfiguration.html#org.apache.activemq.artemis.api.core">TransportConfiguration</a>
<div class="block">A TransportConfiguration is used by a client to specify connections to a server and its backup if
 one exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/activemq/artemis/api/core/class-use/UDPBroadcastEndpointFactory.html#org.apache.activemq.artemis.api.core">UDPBroadcastEndpointFactory</a>
<div class="block">The configuration used to determine how the server will broadcast members.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.activemq.artemis.api.core.client">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/activemq/artemis/api/core/package-summary.html">org.apache.activemq.artemis.api.core</a> used by <a href="../../../../../../org/apache/activemq/artemis/api/core/client/package-summary.html">org.apache.activemq.artemis.api.core.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/activemq/artemis/api/core/class-use/DiscoveryGroupConfiguration.html#org.apache.activemq.artemis.api.core.client">DiscoveryGroupConfiguration</a>
<div class="block">This file represents how we are using Discovery.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/activemq/artemis/api/core/class-use/ICoreMessage.html#org.apache.activemq.artemis.api.core.client">ICoreMessage</a>
<div class="block">This interface is only to determine the API of methods required for Core Messages</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/activemq/artemis/api/core/class-use/Interceptor.html#org.apache.activemq.artemis.api.core.client">Interceptor</a>
<div class="block">This is class is a simple way to intercepting calls on ActiveMQ Artemis client and servers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/activemq/artemis/api/core/class-use/Message.html#org.apache.activemq.artemis.api.core.client">Message</a>
<div class="block">A Message is a routable instance that has a payload.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/activemq/artemis/api/core/class-use/TransportConfiguration.html#org.apache.activemq.artemis.api.core.client">TransportConfiguration</a>
<div class="block">A TransportConfiguration is used by a client to specify connections to a server and its backup if
 one exists.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.activemq.artemis.api.core.jgroups">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/activemq/artemis/api/core/package-summary.html">org.apache.activemq.artemis.api.core</a> used by <a href="../../../../../../org/apache/activemq/artemis/api/core/jgroups/package-summary.html">org.apache.activemq.artemis.api.core.jgroups</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/activemq/artemis/api/core/class-use/JGroupsBroadcastEndpoint.html#org.apache.activemq.artemis.api.core.jgroups">JGroupsBroadcastEndpoint</a>
<div class="block">This class is the implementation of ActiveMQ Artemis members discovery that will use JGroups.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.activemq.artemis.api.core.management">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/activemq/artemis/api/core/package-summary.html">org.apache.activemq.artemis.api.core</a> used by <a href="../../../../../../org/apache/activemq/artemis/api/core/management/package-summary.html">org.apache.activemq.artemis.api.core.management</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/activemq/artemis/api/core/class-use/ICoreMessage.html#org.apache.activemq.artemis.api.core.management">ICoreMessage</a>
<div class="block">This interface is only to determine the API of methods required for Core Messages</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/activemq/artemis/api/core/class-use/Message.html#org.apache.activemq.artemis.api.core.management">Message</a>
<div class="block">A Message is a routable instance that has a payload.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.activemq.artemis.api.jms">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/activemq/artemis/api/core/package-summary.html">org.apache.activemq.artemis.api.core</a> used by <a href="../../../../../../org/apache/activemq/artemis/api/jms/package-summary.html">org.apache.activemq.artemis.api.jms</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/activemq/artemis/api/core/class-use/DiscoveryGroupConfiguration.html#org.apache.activemq.artemis.api.jms">DiscoveryGroupConfiguration</a>
<div class="block">This file represents how we are using Discovery.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/activemq/artemis/api/core/class-use/TransportConfiguration.html#org.apache.activemq.artemis.api.jms">TransportConfiguration</a>
<div class="block">A TransportConfiguration is used by a client to specify connections to a server and its backup if
 one exists.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.activemq.artemis.jms.client">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/activemq/artemis/api/core/package-summary.html">org.apache.activemq.artemis.api.core</a> used by <a href="../../../../../../org/apache/activemq/artemis/jms/client/package-summary.html">org.apache.activemq.artemis.jms.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/activemq/artemis/api/core/class-use/DiscoveryGroupConfiguration.html#org.apache.activemq.artemis.jms.client">DiscoveryGroupConfiguration</a>
<div class="block">This file represents how we are using Discovery.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/activemq/artemis/api/core/class-use/TransportConfiguration.html#org.apache.activemq.artemis.jms.client">TransportConfiguration</a>
<div class="block">A TransportConfiguration is used by a client to specify connections to a server and its backup if
 one exists.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.activemq.artemis.jms.server.config.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/activemq/artemis/api/core/package-summary.html">org.apache.activemq.artemis.api.core</a> used by <a href="../../../../../../org/apache/activemq/artemis/jms/server/config/impl/package-summary.html">org.apache.activemq.artemis.jms.server.config.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/activemq/artemis/api/core/class-use/TransportConfiguration.html#org.apache.activemq.artemis.jms.server.config.impl">TransportConfiguration</a>
<div class="block">A TransportConfiguration is used by a client to specify connections to a server and its backup if
 one exists.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.activemq.artemis.jms.transaction">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/activemq/artemis/api/core/package-summary.html">org.apache.activemq.artemis.api.core</a> used by <a href="../../../../../../org/apache/activemq/artemis/jms/transaction/package-summary.html">org.apache.activemq.artemis.jms.transaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/activemq/artemis/api/core/class-use/Message.html#org.apache.activemq.artemis.jms.transaction">Message</a>
<div class="block">A Message is a routable instance that has a payload.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.activemq.artemis.reader">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/activemq/artemis/api/core/package-summary.html">org.apache.activemq.artemis.api.core</a> used by <a href="../../../../../../org/apache/activemq/artemis/reader/package-summary.html">org.apache.activemq.artemis.reader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/activemq/artemis/api/core/class-use/Message.html#org.apache.activemq.artemis.reader">Message</a>
<div class="block">A Message is a routable instance that has a payload.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.activemq.artemis.spi.core.protocol">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/activemq/artemis/api/core/package-summary.html">org.apache.activemq.artemis.api.core</a> used by <a href="../../../../../../org/apache/activemq/artemis/spi/core/protocol/package-summary.html">org.apache.activemq.artemis.spi.core.protocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/activemq/artemis/api/core/class-use/BaseInterceptor.html#org.apache.activemq.artemis.spi.core.protocol">BaseInterceptor</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/activemq/artemis/api/core/class-use/ICoreMessage.html#org.apache.activemq.artemis.spi.core.protocol">ICoreMessage</a>
<div class="block">This interface is only to determine the API of methods required for Core Messages</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/activemq/artemis/api/core/class-use/Message.html#org.apache.activemq.artemis.spi.core.protocol">Message</a>
<div class="block">A Message is a routable instance that has a payload.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.activemq.artemis.spi.core.remoting">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/activemq/artemis/api/core/package-summary.html">org.apache.activemq.artemis.api.core</a> used by <a href="../../../../../../org/apache/activemq/artemis/spi/core/remoting/package-summary.html">org.apache.activemq.artemis.spi.core.remoting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/activemq/artemis/api/core/class-use/BaseInterceptor.html#org.apache.activemq.artemis.spi.core.remoting">BaseInterceptor</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/activemq/artemis/api/core/class-use/ICoreMessage.html#org.apache.activemq.artemis.spi.core.remoting">ICoreMessage</a>
<div class="block">This interface is only to determine the API of methods required for Core Messages</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/activemq/artemis/api/core/class-use/Interceptor.html#org.apache.activemq.artemis.spi.core.remoting">Interceptor</a>
<div class="block">This is class is a simple way to intercepting calls on ActiveMQ Artemis client and servers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/activemq/artemis/api/core/class-use/Message.html#org.apache.activemq.artemis.spi.core.remoting">Message</a>
<div class="block">A Message is a routable instance that has a payload.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/activemq/artemis/api/core/class-use/TransportConfiguration.html#org.apache.activemq.artemis.spi.core.remoting">TransportConfiguration</a>
<div class="block">A TransportConfiguration is used by a client to specify connections to a server and its backup if
 one exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/activemq/artemis/api/core/class-use/TransportConfigurationHelper.html#org.apache.activemq.artemis.spi.core.remoting">TransportConfigurationHelper</a>
<div class="block">Helper interface for specifying default parameters on Transport Configurations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.activemq.artemis.uri.schema.connector">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/activemq/artemis/api/core/package-summary.html">org.apache.activemq.artemis.api.core</a> used by <a href="../../../../../../org/apache/activemq/artemis/uri/schema/connector/package-summary.html">org.apache.activemq.artemis.uri.schema.connector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/activemq/artemis/api/core/class-use/TransportConfiguration.html#org.apache.activemq.artemis.uri.schema.connector">TransportConfiguration</a>
<div class="block">A TransportConfiguration is used by a client to specify connections to a server and its backup if
 one exists.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.activemq.artemis.uri.schema.serverLocator">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/activemq/artemis/api/core/package-summary.html">org.apache.activemq.artemis.api.core</a> used by <a href="../../../../../../org/apache/activemq/artemis/uri/schema/serverLocator/package-summary.html">org.apache.activemq.artemis.uri.schema.serverLocator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/activemq/artemis/api/core/class-use/DiscoveryGroupConfiguration.html#org.apache.activemq.artemis.uri.schema.serverLocator">DiscoveryGroupConfiguration</a>
<div class="block">This file represents how we are using Discovery.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/activemq/artemis/api/core/class-use/TransportConfiguration.html#org.apache.activemq.artemis.uri.schema.serverLocator">TransportConfiguration</a>
<div class="block">A TransportConfiguration is used by a client to specify connections to a server and its backup if
 one exists.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/activemq/artemis/api/core/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
