<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Apr 21 14:31:29 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.activemq.artemis.api.core (ActiveMQ Artemis Web 2.0.0.amq-700005-redhat-1 API)</title>
<meta name="date" content="2017-04-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/activemq/artemis/api/core/package-summary.html" target="classFrame">org.apache.activemq.artemis.api.core</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BaseInterceptor.html" title="interface in org.apache.activemq.artemis.api.core" target="classFrame"><span class="interfaceName">BaseInterceptor</span></a></li>
<li><a href="BroadcastEndpoint.html" title="interface in org.apache.activemq.artemis.api.core" target="classFrame"><span class="interfaceName">BroadcastEndpoint</span></a></li>
<li><a href="BroadcastEndpointFactory.html" title="interface in org.apache.activemq.artemis.api.core" target="classFrame"><span class="interfaceName">BroadcastEndpointFactory</span></a></li>
<li><a href="ICoreMessage.html" title="interface in org.apache.activemq.artemis.api.core" target="classFrame"><span class="interfaceName">ICoreMessage</span></a></li>
<li><a href="Interceptor.html" title="interface in org.apache.activemq.artemis.api.core" target="classFrame"><span class="interfaceName">Interceptor</span></a></li>
<li><a href="Message.html" title="interface in org.apache.activemq.artemis.api.core" target="classFrame"><span class="interfaceName">Message</span></a></li>
<li><a href="RefCountMessageListener.html" title="interface in org.apache.activemq.artemis.api.core" target="classFrame"><span class="interfaceName">RefCountMessageListener</span></a></li>
<li><a href="TransportConfigurationHelper.html" title="interface in org.apache.activemq.artemis.api.core" target="classFrame"><span class="interfaceName">TransportConfigurationHelper</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BroadcastGroupConfiguration.html" title="class in org.apache.activemq.artemis.api.core" target="classFrame">BroadcastGroupConfiguration</a></li>
<li><a href="ChannelBroadcastEndpointFactory.html" title="class in org.apache.activemq.artemis.api.core" target="classFrame">ChannelBroadcastEndpointFactory</a></li>
<li><a href="DiscoveryGroupConfiguration.html" title="class in org.apache.activemq.artemis.api.core" target="classFrame">DiscoveryGroupConfiguration</a></li>
<li><a href="FilterConstants.html" title="class in org.apache.activemq.artemis.api.core" target="classFrame">FilterConstants</a></li>
<li><a href="JGroupsBroadcastEndpoint.html" title="class in org.apache.activemq.artemis.api.core" target="classFrame">JGroupsBroadcastEndpoint</a></li>
<li><a href="JGroupsChannelBroadcastEndpoint.html" title="class in org.apache.activemq.artemis.api.core" target="classFrame">JGroupsChannelBroadcastEndpoint</a></li>
<li><a href="JGroupsFileBroadcastEndpoint.html" title="class in org.apache.activemq.artemis.api.core" target="classFrame">JGroupsFileBroadcastEndpoint</a></li>
<li><a href="JGroupsFileBroadcastEndpointFactory.html" title="class in org.apache.activemq.artemis.api.core" target="classFrame">JGroupsFileBroadcastEndpointFactory</a></li>
<li><a href="JGroupsPropertiesBroadcastEndpoint.html" title="class in org.apache.activemq.artemis.api.core" target="classFrame">JGroupsPropertiesBroadcastEndpoint</a></li>
<li><a href="JGroupsPropertiesBroadcastEndpointFactory.html" title="class in org.apache.activemq.artemis.api.core" target="classFrame">JGroupsPropertiesBroadcastEndpointFactory</a></li>
<li><a href="JsonUtil.html" title="class in org.apache.activemq.artemis.api.core" target="classFrame">JsonUtil</a></li>
<li><a href="RefCountMessage.html" title="class in org.apache.activemq.artemis.api.core" target="classFrame">RefCountMessage</a></li>
<li><a href="TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core" target="classFrame">TransportConfiguration</a></li>
<li><a href="UDPBroadcastEndpointFactory.html" title="class in org.apache.activemq.artemis.api.core" target="classFrame">UDPBroadcastEndpointFactory</a></li>
</ul>
</div>
</body>
</html>
