<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Apr 21 14:31:29 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.activemq.artemis.api.core (ActiveMQ Artemis Web 2.0.0.amq-700005-redhat-1 API)</title>
<meta name="date" content="2017-04-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.activemq.artemis.api.core (ActiveMQ Artemis Web 2.0.0.amq-700005-redhat-1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/activemq/artemis/api/config/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/apache/activemq/artemis/api/core/client/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/activemq/artemis/api/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.activemq.artemis.api.core</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/activemq/artemis/api/core/BaseInterceptor.html" title="interface in org.apache.activemq.artemis.api.core">BaseInterceptor</a>&lt;P&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/activemq/artemis/api/core/BroadcastEndpoint.html" title="interface in org.apache.activemq.artemis.api.core">BroadcastEndpoint</a></td>
<td class="colLast">
<div class="block">BroadcastEndpint is used in BroadcastGroups and DiscoveryGroups for topology updates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/activemq/artemis/api/core/BroadcastEndpointFactory.html" title="interface in org.apache.activemq.artemis.api.core">BroadcastEndpointFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/activemq/artemis/api/core/ICoreMessage.html" title="interface in org.apache.activemq.artemis.api.core">ICoreMessage</a></td>
<td class="colLast">
<div class="block">This interface is only to determine the API of methods required for Core Messages</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/activemq/artemis/api/core/Interceptor.html" title="interface in org.apache.activemq.artemis.api.core">Interceptor</a></td>
<td class="colLast">
<div class="block">This is class is a simple way to intercepting calls on ActiveMQ Artemis client and servers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></td>
<td class="colLast">
<div class="block">A Message is a routable instance that has a payload.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/activemq/artemis/api/core/RefCountMessageListener.html" title="interface in org.apache.activemq.artemis.api.core">RefCountMessageListener</a></td>
<td class="colLast">
<div class="block">If <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#getContext--"><code>Message.getContext()</code></a> != null and is implementing this interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/activemq/artemis/api/core/TransportConfigurationHelper.html" title="interface in org.apache.activemq.artemis.api.core">TransportConfigurationHelper</a></td>
<td class="colLast">
<div class="block">Helper interface for specifying default parameters on Transport Configurations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/activemq/artemis/api/core/BroadcastGroupConfiguration.html" title="class in org.apache.activemq.artemis.api.core">BroadcastGroupConfiguration</a></td>
<td class="colLast">
<div class="block">The basic configuration used to determine how the server will broadcast members
 This is analogous to <a href="../../../../../../org/apache/activemq/artemis/api/core/DiscoveryGroupConfiguration.html" title="class in org.apache.activemq.artemis.api.core"><code>DiscoveryGroupConfiguration</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/activemq/artemis/api/core/ChannelBroadcastEndpointFactory.html" title="class in org.apache.activemq.artemis.api.core">ChannelBroadcastEndpointFactory</a></td>
<td class="colLast">
<div class="block">An implementation of BroadcastEndpointFactory that uses an externally managed JChannel for JGroups clustering.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/activemq/artemis/api/core/DiscoveryGroupConfiguration.html" title="class in org.apache.activemq.artemis.api.core">DiscoveryGroupConfiguration</a></td>
<td class="colLast">
<div class="block">This file represents how we are using Discovery.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/activemq/artemis/api/core/FilterConstants.html" title="class in org.apache.activemq.artemis.api.core">FilterConstants</a></td>
<td class="colLast">
<div class="block">Constants representing pre-defined message attributes that can be referenced in ActiveMQ Artemis core
 filter expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/activemq/artemis/api/core/JGroupsBroadcastEndpoint.html" title="class in org.apache.activemq.artemis.api.core">JGroupsBroadcastEndpoint</a></td>
<td class="colLast">
<div class="block">This class is the implementation of ActiveMQ Artemis members discovery that will use JGroups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/activemq/artemis/api/core/JGroupsChannelBroadcastEndpoint.html" title="class in org.apache.activemq.artemis.api.core">JGroupsChannelBroadcastEndpoint</a></td>
<td class="colLast">
<div class="block">An implementation of JGroupsBroadcastEndpoint that uses an externally managed JChannel for its operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/activemq/artemis/api/core/JGroupsFileBroadcastEndpoint.html" title="class in org.apache.activemq.artemis.api.core">JGroupsFileBroadcastEndpoint</a></td>
<td class="colLast">
<div class="block">This class is the implementation of ActiveMQ Artemis members discovery that will use JGroups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/activemq/artemis/api/core/JGroupsFileBroadcastEndpointFactory.html" title="class in org.apache.activemq.artemis.api.core">JGroupsFileBroadcastEndpointFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/activemq/artemis/api/core/JGroupsPropertiesBroadcastEndpoint.html" title="class in org.apache.activemq.artemis.api.core">JGroupsPropertiesBroadcastEndpoint</a></td>
<td class="colLast">
<div class="block">This class is the implementation of ActiveMQ Artemis members discovery that will use JGroups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/activemq/artemis/api/core/JGroupsPropertiesBroadcastEndpointFactory.html" title="class in org.apache.activemq.artemis.api.core">JGroupsPropertiesBroadcastEndpointFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/activemq/artemis/api/core/JsonUtil.html" title="class in org.apache.activemq.artemis.api.core">JsonUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/activemq/artemis/api/core/RefCountMessage.html" title="class in org.apache.activemq.artemis.api.core">RefCountMessage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/activemq/artemis/api/core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a></td>
<td class="colLast">
<div class="block">A TransportConfiguration is used by a client to specify connections to a server and its backup if
 one exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/activemq/artemis/api/core/UDPBroadcastEndpointFactory.html" title="class in org.apache.activemq.artemis.api.core">UDPBroadcastEndpointFactory</a></td>
<td class="colLast">
<div class="block">The configuration used to determine how the server will broadcast members.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/activemq/artemis/api/config/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/apache/activemq/artemis/api/core/client/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/activemq/artemis/api/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
