<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Feb 01 04:29:04 EST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (ActiveMQ Artemis Web 2.4.0.amq-710004-redhat-1 API)</title>
<meta name="date" content="2018-02-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (ActiveMQ Artemis Web 2.4.0.amq-710004-redhat-1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.apache">org.apache.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.apache">
<!--   -->
</a>
<h2 title="org.apache">org.apache.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.activemq.artemis.api.config.<a href="org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html" title="class in org.apache.activemq.artemis.api.config">ActiveMQDefaultConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.api.config.ActiveMQDefaultConfiguration.DEFAULT_AMQP_USE_CORE_SUBSCRIPTION_NAMING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#DEFAULT_AMQP_USE_CORE_SUBSCRIPTION_NAMING">DEFAULT_AMQP_USE_CORE_SUBSCRIPTION_NAMING</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.api.config.ActiveMQDefaultConfiguration.DEFAULT_ANALYZE_CRITICAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#DEFAULT_ANALYZE_CRITICAL">DEFAULT_ANALYZE_CRITICAL</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.api.config.ActiveMQDefaultConfiguration.DEFAULT_ANALYZE_CRITICAL_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#DEFAULT_ANALYZE_CRITICAL_TIMEOUT">DEFAULT_ANALYZE_CRITICAL_TIMEOUT</a></code></td>
<td class="colLast"><code>120000L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.api.config.ActiveMQDefaultConfiguration.DEFAULT_CONFIGURATION_FILE_REFRESH_PERIOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#DEFAULT_CONFIGURATION_FILE_REFRESH_PERIOD">DEFAULT_CONFIGURATION_FILE_REFRESH_PERIOD</a></code></td>
<td class="colLast"><code>5000L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.api.config.ActiveMQDefaultConfiguration.DEFAULT_CONNECTION_TTL_CHECK_INTERVAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#DEFAULT_CONNECTION_TTL_CHECK_INTERVAL">DEFAULT_CONNECTION_TTL_CHECK_INTERVAL</a></code></td>
<td class="colLast"><code>2000L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.api.config.ActiveMQDefaultConfiguration.DEFAULT_DISK_SCAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#DEFAULT_DISK_SCAN">DEFAULT_DISK_SCAN</a></code></td>
<td class="colLast"><code>5000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.api.config.ActiveMQDefaultConfiguration.DEFAULT_INTERNAL_NAMING_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#DEFAULT_INTERNAL_NAMING_PREFIX">DEFAULT_INTERNAL_NAMING_PREFIX</a></code></td>
<td class="colLast"><code>"$.artemis.internal."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.api.config.ActiveMQDefaultConfiguration.DEFAULT_MAX_DISK_USAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#DEFAULT_MAX_DISK_USAGE">DEFAULT_MAX_DISK_USAGE</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.api.config.ActiveMQDefaultConfiguration.DEFAULT_MAX_QUEUE_CONSUMERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#DEFAULT_MAX_QUEUE_CONSUMERS">DEFAULT_MAX_QUEUE_CONSUMERS</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.api.config.ActiveMQDefaultConfiguration.DEFAULT_PURGE_ON_NO_CONSUMERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#DEFAULT_PURGE_ON_NO_CONSUMERS">DEFAULT_PURGE_ON_NO_CONSUMERS</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.api.config.ActiveMQDefaultConfiguration.DEFAULT_SYSTEM_PROPERTY_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#DEFAULT_SYSTEM_PROPERTY_PREFIX">DEFAULT_SYSTEM_PROPERTY_PREFIX</a></code></td>
<td class="colLast"><code>"brokerconfig."</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.activemq.artemis.api.core.<a href="org/apache/activemq/artemis/api/core/FilterConstants.html" title="class in org.apache.activemq.artemis.api.core">FilterConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.api.core.FilterConstants.NATIVE_MESSAGE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/activemq/artemis/api/core/FilterConstants.html#NATIVE_MESSAGE_ID">NATIVE_MESSAGE_ID</a></code></td>
<td class="colLast"><code>"NATIVE_MESSAGE_ID"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.activemq.artemis.api.core.<a href="org/apache/activemq/artemis/api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.api.core.Message.BYTES_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/apache/activemq/artemis/api/core/Message.html#BYTES_TYPE">BYTES_TYPE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.api.core.Message.DEFAULT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/apache/activemq/artemis/api/core/Message.html#DEFAULT_TYPE">DEFAULT_TYPE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.api.core.Message.EMBEDDED_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/apache/activemq/artemis/api/core/Message.html#EMBEDDED_TYPE">EMBEDDED_TYPE</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.api.core.Message.MAP_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/apache/activemq/artemis/api/core/Message.html#MAP_TYPE">MAP_TYPE</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.api.core.Message.memoryOffset">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/activemq/artemis/api/core/Message.html#memoryOffset">memoryOffset</a></code></td>
<td class="colLast"><code>352</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.api.core.Message.OBJECT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/apache/activemq/artemis/api/core/Message.html#OBJECT_TYPE">OBJECT_TYPE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.api.core.Message.STREAM_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/apache/activemq/artemis/api/core/Message.html#STREAM_TYPE">STREAM_TYPE</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.api.core.Message.TEXT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/apache/activemq/artemis/api/core/Message.html#TEXT_TYPE">TEXT_TYPE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.activemq.artemis.api.core.client.<a href="org/apache/activemq/artemis/api/core/client/ActiveMQClient.html" title="class in org.apache.activemq.artemis.api.core.client">ActiveMQClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.api.core.client.ActiveMQClient.DEFAULT_ACK_BATCH_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/activemq/artemis/api/core/client/ActiveMQClient.html#DEFAULT_ACK_BATCH_SIZE">DEFAULT_ACK_BATCH_SIZE</a></code></td>
<td class="colLast"><code>1048576</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.api.core.client.ActiveMQClient.DEFAULT_AUTO_GROUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/apache/activemq/artemis/api/core/client/ActiveMQClient.html#DEFAULT_AUTO_GROUP">DEFAULT_AUTO_GROUP</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.api.core.client.ActiveMQClient.DEFAULT_BLOCK_ON_ACKNOWLEDGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/apache/activemq/artemis/api/core/client/ActiveMQClient.html#DEFAULT_BLOCK_ON_ACKNOWLEDGE">DEFAULT_BLOCK_ON_ACKNOWLEDGE</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.api.core.client.ActiveMQClient.DEFAULT_BLOCK_ON_DURABLE_SEND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/apache/activemq/artemis/api/core/client/ActiveMQClient.html#DEFAULT_BLOCK_ON_DURABLE_SEND">DEFAULT_BLOCK_ON_DURABLE_SEND</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.api.core.client.ActiveMQClient.DEFAULT_BLOCK_ON_NON_DURABLE_SEND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/apache/activemq/artemis/api/core/client/ActiveMQClient.html#DEFAULT_BLOCK_ON_NON_DURABLE_SEND">DEFAULT_BLOCK_ON_NON_DURABLE_SEND</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.api.core.client.ActiveMQClient.DEFAULT_CACHE_LARGE_MESSAGE_CLIENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/apache/activemq/artemis/api/core/client/ActiveMQClient.html#DEFAULT_CACHE_LARGE_MESSAGE_CLIENT">DEFAULT_CACHE_LARGE_MESSAGE_CLIENT</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.api.core.client.ActiveMQClient.DEFAULT_CALL_FAILOVER_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/apache/activemq/artemis/api/core/client/ActiveMQClient.html#DEFAULT_CALL_FAILOVER_TIMEOUT">DEFAULT_CALL_FAILOVER_TIMEOUT</a></code></td>
<td class="colLast"><code>30000L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.api.core.client.ActiveMQClient.DEFAULT_CALL_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/apache/activemq/artemis/api/core/client/ActiveMQClient.html#DEFAULT_CALL_TIMEOUT">DEFAULT_CALL_TIMEOUT</a></code></td>
<td class="colLast"><code>30000L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.api.core.client.ActiveMQClient.DEFAULT_CLIENT_FAILURE_CHECK_PERIOD_INVM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/apache/activemq/artemis/api/core/client/ActiveMQClient.html#DEFAULT_CLIENT_FAILURE_CHECK_PERIOD_INVM">DEFAULT_CLIENT_FAILURE_CHECK_PERIOD_INVM</a></code></td>
<td class="colLast"><code>-1L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.api.core.client.ActiveMQClient.DEFAULT_COMPRESS_LARGE_MESSAGES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/apache/activemq/artemis/api/core/client/ActiveMQClient.html#DEFAULT_COMPRESS_LARGE_MESSAGES">DEFAULT_COMPRESS_LARGE_MESSAGES</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.api.core.client.ActiveMQClient.DEFAULT_CONFIRMATION_WINDOW_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/activemq/artemis/api/core/client/ActiveMQClient.html#DEFAULT_CONFIRMATION_WINDOW_SIZE">DEFAULT_CONFIRMATION_WINDOW_SIZE</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.api.core.client.ActiveMQClient.DEFAULT_CONNECTION_TTL_INVM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/apache/activemq/artemis/api/core/client/ActiveMQClient.html#DEFAULT_CONNECTION_TTL_INVM">DEFAULT_CONNECTION_TTL_INVM</a></code></td>
<td class="colLast"><code>-1L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.api.core.client.ActiveMQClient.DEFAULT_CONSUMER_MAX_RATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/activemq/artemis/api/core/client/ActiveMQClient.html#DEFAULT_CONSUMER_MAX_RATE">DEFAULT_CONSUMER_MAX_RATE</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.api.core.client.ActiveMQClient.DEFAULT_CONSUMER_WINDOW_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/activemq/artemis/api/core/client/ActiveMQClient.html#DEFAULT_CONSUMER_WINDOW_SIZE">DEFAULT_CONSUMER_WINDOW_SIZE</a></code></td>
<td class="colLast"><code>1048576</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.api.core.client.ActiveMQClient.DEFAULT_CORE_PROTOCOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/activemq/artemis/api/core/client/ActiveMQClient.html#DEFAULT_CORE_PROTOCOL">DEFAULT_CORE_PROTOCOL</a></code></td>
<td class="colLast"><code>"CORE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.api.core.client.ActiveMQClient.DEFAULT_DISCOVERY_INITIAL_WAIT_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/apache/activemq/artemis/api/core/client/ActiveMQClient.html#DEFAULT_DISCOVERY_INITIAL_WAIT_TIMEOUT">DEFAULT_DISCOVERY_INITIAL_WAIT_TIMEOUT</a></code></td>
<td class="colLast"><code>10000L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.api.core.client.ActiveMQClient.DEFAULT_DISCOVERY_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/activemq/artemis/api/core/client/ActiveMQClient.html#DEFAULT_DISCOVERY_PORT">DEFAULT_DISCOVERY_PORT</a></code></td>
<td class="colLast"><code>9876</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.api.core.client.ActiveMQClient.DEFAULT_DISCOVERY_REFRESH_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/apache/activemq/artemis/api/core/client/ActiveMQClient.html#DEFAULT_DISCOVERY_REFRESH_TIMEOUT">DEFAULT_DISCOVERY_REFRESH_TIMEOUT</a></code></td>
<td class="colLast"><code>10000L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.api.core.client.ActiveMQClient.DEFAULT_FAILOVER_ON_INITIAL_CONNECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/apache/activemq/artemis/api/core/client/ActiveMQClient.html#DEFAULT_FAILOVER_ON_INITIAL_CONNECTION">DEFAULT_FAILOVER_ON_INITIAL_CONNECTION</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.api.core.client.ActiveMQClient.DEFAULT_HA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/apache/activemq/artemis/api/core/client/ActiveMQClient.html#DEFAULT_HA">DEFAULT_HA</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.api.core.client.ActiveMQClient.DEFAULT_INITIAL_MESSAGE_PACKET_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/activemq/artemis/api/core/client/ActiveMQClient.html#DEFAULT_INITIAL_MESSAGE_PACKET_SIZE">DEFAULT_INITIAL_MESSAGE_PACKET_SIZE</a></code></td>
<td class="colLast"><code>1500</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.api.core.client.ActiveMQClient.DEFAULT_IS_HA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/apache/activemq/artemis/api/core/client/ActiveMQClient.html#DEFAULT_IS_HA">DEFAULT_IS_HA</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.api.core.client.ActiveMQClient.DEFAULT_MIN_LARGE_MESSAGE_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/activemq/artemis/api/core/client/ActiveMQClient.html#DEFAULT_MIN_LARGE_MESSAGE_SIZE">DEFAULT_MIN_LARGE_MESSAGE_SIZE</a></code></td>
<td class="colLast"><code>102400</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.api.core.client.ActiveMQClient.DEFAULT_PRE_ACKNOWLEDGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/apache/activemq/artemis/api/core/client/ActiveMQClient.html#DEFAULT_PRE_ACKNOWLEDGE">DEFAULT_PRE_ACKNOWLEDGE</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.api.core.client.ActiveMQClient.DEFAULT_PRODUCER_MAX_RATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/activemq/artemis/api/core/client/ActiveMQClient.html#DEFAULT_PRODUCER_MAX_RATE">DEFAULT_PRODUCER_MAX_RATE</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.api.core.client.ActiveMQClient.DEFAULT_PRODUCER_WINDOW_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/activemq/artemis/api/core/client/ActiveMQClient.html#DEFAULT_PRODUCER_WINDOW_SIZE">DEFAULT_PRODUCER_WINDOW_SIZE</a></code></td>
<td class="colLast"><code>65536</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.api.core.client.ActiveMQClient.DEFAULT_RECONNECT_ATTEMPTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/activemq/artemis/api/core/client/ActiveMQClient.html#DEFAULT_RECONNECT_ATTEMPTS">DEFAULT_RECONNECT_ATTEMPTS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.api.core.client.ActiveMQClient.DEFAULT_RETRY_INTERVAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/apache/activemq/artemis/api/core/client/ActiveMQClient.html#DEFAULT_RETRY_INTERVAL">DEFAULT_RETRY_INTERVAL</a></code></td>
<td class="colLast"><code>2000L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.api.core.client.ActiveMQClient.DEFAULT_SCHEDULED_THREAD_POOL_MAX_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/activemq/artemis/api/core/client/ActiveMQClient.html#DEFAULT_SCHEDULED_THREAD_POOL_MAX_SIZE">DEFAULT_SCHEDULED_THREAD_POOL_MAX_SIZE</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.api.core.client.ActiveMQClient.DEFAULT_THREAD_POOL_MAX_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/activemq/artemis/api/core/client/ActiveMQClient.html#DEFAULT_THREAD_POOL_MAX_SIZE">DEFAULT_THREAD_POOL_MAX_SIZE</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.api.core.client.ActiveMQClient.DEFAULT_USE_GLOBAL_POOLS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/apache/activemq/artemis/api/core/client/ActiveMQClient.html#DEFAULT_USE_GLOBAL_POOLS">DEFAULT_USE_GLOBAL_POOLS</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.api.core.client.ActiveMQClient.DEFAULT_USE_TOPOLOGY_FOR_LOADBALANCING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/apache/activemq/artemis/api/core/client/ActiveMQClient.html#DEFAULT_USE_TOPOLOGY_FOR_LOADBALANCING">DEFAULT_USE_TOPOLOGY_FOR_LOADBALANCING</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.api.core.client.ActiveMQClient.DEFAULT_XA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/apache/activemq/artemis/api/core/client/ActiveMQClient.html#DEFAULT_XA">DEFAULT_XA</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.api.core.client.ActiveMQClient.INITIAL_CONNECT_ATTEMPTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/activemq/artemis/api/core/client/ActiveMQClient.html#INITIAL_CONNECT_ATTEMPTS">INITIAL_CONNECT_ATTEMPTS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.api.core.client.ActiveMQClient.SCHEDULED_THREAD_POOL_SIZE_PROPERTY_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/activemq/artemis/api/core/client/ActiveMQClient.html#SCHEDULED_THREAD_POOL_SIZE_PROPERTY_KEY">SCHEDULED_THREAD_POOL_SIZE_PROPERTY_KEY</a></code></td>
<td class="colLast"><code>"activemq.artemis.client.global.scheduled.thread.pool.core.size"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.api.core.client.ActiveMQClient.THREAD_POOL_MAX_SIZE_PROPERTY_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/activemq/artemis/api/core/client/ActiveMQClient.html#THREAD_POOL_MAX_SIZE_PROPERTY_KEY">THREAD_POOL_MAX_SIZE_PROPERTY_KEY</a></code></td>
<td class="colLast"><code>"activemq.artemis.client.global.thread.pool.max.size"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.activemq.artemis.api.core.client.<a href="org/apache/activemq/artemis/api/core/client/ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.api.core.client.ClientSession.JMS_SESSION_CLIENT_ID_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/activemq/artemis/api/core/client/ClientSession.html#JMS_SESSION_CLIENT_ID_PROPERTY">JMS_SESSION_CLIENT_ID_PROPERTY</a></code></td>
<td class="colLast"><code>"jms-client-id"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.api.core.client.ClientSession.JMS_SESSION_IDENTIFIER_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/activemq/artemis/api/core/client/ClientSession.html#JMS_SESSION_IDENTIFIER_PROPERTY">JMS_SESSION_IDENTIFIER_PROPERTY</a></code></td>
<td class="colLast"><code>"jms-session"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.activemq.artemis.api.core.management.<a href="org/apache/activemq/artemis/api/core/management/ResourceNames.html" title="class in org.apache.activemq.artemis.api.core.management">ResourceNames</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.api.core.management.ResourceNames.ACCEPTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/activemq/artemis/api/core/management/ResourceNames.html#ACCEPTOR">ACCEPTOR</a></code></td>
<td class="colLast"><code>"acceptor."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.api.core.management.ResourceNames.ADDRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/activemq/artemis/api/core/management/ResourceNames.html#ADDRESS">ADDRESS</a></code></td>
<td class="colLast"><code>"address."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.api.core.management.ResourceNames.BRIDGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/activemq/artemis/api/core/management/ResourceNames.html#BRIDGE">BRIDGE</a></code></td>
<td class="colLast"><code>"bridge."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.api.core.management.ResourceNames.BROADCAST_GROUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/activemq/artemis/api/core/management/ResourceNames.html#BROADCAST_GROUP">BROADCAST_GROUP</a></code></td>
<td class="colLast"><code>"broadcastgroup."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.api.core.management.ResourceNames.BROKER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/activemq/artemis/api/core/management/ResourceNames.html#BROKER">BROKER</a></code></td>
<td class="colLast"><code>"broker"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.api.core.management.ResourceNames.CORE_CLUSTER_CONNECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/activemq/artemis/api/core/management/ResourceNames.html#CORE_CLUSTER_CONNECTION">CORE_CLUSTER_CONNECTION</a></code></td>
<td class="colLast"><code>"clusterconnection."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.api.core.management.ResourceNames.DIVERT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/activemq/artemis/api/core/management/ResourceNames.html#DIVERT">DIVERT</a></code></td>
<td class="colLast"><code>"divert."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.api.core.management.ResourceNames.QUEUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/activemq/artemis/api/core/management/ResourceNames.html#QUEUE">QUEUE</a></code></td>
<td class="colLast"><code>"queue."</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.activemq.artemis.api.jms.<a href="org/apache/activemq/artemis/api/jms/ActiveMQJMSConstants.html" title="class in org.apache.activemq.artemis.api.jms">ActiveMQJMSConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.api.jms.ActiveMQJMSConstants.AMQ_MESSAGING_BRIDGE_MESSAGE_ID_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/activemq/artemis/api/jms/ActiveMQJMSConstants.html#AMQ_MESSAGING_BRIDGE_MESSAGE_ID_LIST">AMQ_MESSAGING_BRIDGE_MESSAGE_ID_LIST</a></code></td>
<td class="colLast"><code>"AMQ_BRIDGE_MSG_ID_LIST"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.api.jms.ActiveMQJMSConstants.INDIVIDUAL_ACKNOWLEDGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/activemq/artemis/api/jms/ActiveMQJMSConstants.html#INDIVIDUAL_ACKNOWLEDGE">INDIVIDUAL_ACKNOWLEDGE</a></code></td>
<td class="colLast"><code>101</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.api.jms.ActiveMQJMSConstants.JMS_ACTIVEMQ_ENABLE_BYTE_ARRAY_JMS_CORRELATION_ID_PROPERTY_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/activemq/artemis/api/jms/ActiveMQJMSConstants.html#JMS_ACTIVEMQ_ENABLE_BYTE_ARRAY_JMS_CORRELATION_ID_PROPERTY_NAME">JMS_ACTIVEMQ_ENABLE_BYTE_ARRAY_JMS_CORRELATION_ID_PROPERTY_NAME</a></code></td>
<td class="colLast"><code>"amq.jms.support-bytes-id"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.api.jms.ActiveMQJMSConstants.JMS_ACTIVEMQ_INPUT_STREAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/activemq/artemis/api/jms/ActiveMQJMSConstants.html#JMS_ACTIVEMQ_INPUT_STREAM">JMS_ACTIVEMQ_INPUT_STREAM</a></code></td>
<td class="colLast"><code>"JMS_AMQ_InputStream"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.api.jms.ActiveMQJMSConstants.JMS_ACTIVEMQ_OUTPUT_STREAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/activemq/artemis/api/jms/ActiveMQJMSConstants.html#JMS_ACTIVEMQ_OUTPUT_STREAM">JMS_ACTIVEMQ_OUTPUT_STREAM</a></code></td>
<td class="colLast"><code>"JMS_AMQ_OutputStream"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.api.jms.ActiveMQJMSConstants.JMS_ACTIVEMQ_SAVE_STREAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/activemq/artemis/api/jms/ActiveMQJMSConstants.html#JMS_ACTIVEMQ_SAVE_STREAM">JMS_ACTIVEMQ_SAVE_STREAM</a></code></td>
<td class="colLast"><code>"JMS_AMQ_SaveStream"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.api.jms.ActiveMQJMSConstants.PRE_ACKNOWLEDGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/activemq/artemis/api/jms/ActiveMQJMSConstants.html#PRE_ACKNOWLEDGE">PRE_ACKNOWLEDGE</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.activemq.artemis.jms.client.<a href="org/apache/activemq/artemis/jms/client/ActiveMQBytesMessage.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQBytesMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.jms.client.ActiveMQBytesMessage.TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/apache/activemq/artemis/jms/client/ActiveMQBytesMessage.html#TYPE">TYPE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.activemq.artemis.jms.client.<a href="org/apache/activemq/artemis/jms/client/ActiveMQConnection.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.jms.client.ActiveMQConnection.EXCEPTION_DISCONNECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/activemq/artemis/jms/client/ActiveMQConnection.html#EXCEPTION_DISCONNECT">EXCEPTION_DISCONNECT</a></code></td>
<td class="colLast"><code>"DISCONNECT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.jms.client.ActiveMQConnection.EXCEPTION_FAILOVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/activemq/artemis/jms/client/ActiveMQConnection.html#EXCEPTION_FAILOVER">EXCEPTION_FAILOVER</a></code></td>
<td class="colLast"><code>"FAILOVER"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.jms.client.ActiveMQConnection.TYPE_GENERIC_CONNECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/activemq/artemis/jms/client/ActiveMQConnection.html#TYPE_GENERIC_CONNECTION">TYPE_GENERIC_CONNECTION</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.jms.client.ActiveMQConnection.TYPE_QUEUE_CONNECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/activemq/artemis/jms/client/ActiveMQConnection.html#TYPE_QUEUE_CONNECTION">TYPE_QUEUE_CONNECTION</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.jms.client.ActiveMQConnection.TYPE_TOPIC_CONNECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/activemq/artemis/jms/client/ActiveMQConnection.html#TYPE_TOPIC_CONNECTION">TYPE_TOPIC_CONNECTION</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.activemq.artemis.jms.client.<a href="org/apache/activemq/artemis/jms/client/ActiveMQDestination.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQDestination</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.jms.client.ActiveMQDestination.QUEUE_QUALIFIED_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/activemq/artemis/jms/client/ActiveMQDestination.html#QUEUE_QUALIFIED_PREFIX">QUEUE_QUALIFIED_PREFIX</a></code></td>
<td class="colLast"><code>"queue://"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.jms.client.ActiveMQDestination.TEMP_QUEUE_QUALIFED_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/activemq/artemis/jms/client/ActiveMQDestination.html#TEMP_QUEUE_QUALIFED_PREFIX">TEMP_QUEUE_QUALIFED_PREFIX</a></code></td>
<td class="colLast"><code>"temp-queue://"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.jms.client.ActiveMQDestination.TEMP_TOPIC_QUALIFED_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/activemq/artemis/jms/client/ActiveMQDestination.html#TEMP_TOPIC_QUALIFED_PREFIX">TEMP_TOPIC_QUALIFED_PREFIX</a></code></td>
<td class="colLast"><code>"temp-topic://"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.jms.client.ActiveMQDestination.TOPIC_QUALIFIED_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/activemq/artemis/jms/client/ActiveMQDestination.html#TOPIC_QUALIFIED_PREFIX">TOPIC_QUALIFIED_PREFIX</a></code></td>
<td class="colLast"><code>"topic://"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.activemq.artemis.jms.client.<a href="org/apache/activemq/artemis/jms/client/ActiveMQMapMessage.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQMapMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.jms.client.ActiveMQMapMessage.TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/apache/activemq/artemis/jms/client/ActiveMQMapMessage.html#TYPE">TYPE</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.activemq.artemis.jms.client.<a href="org/apache/activemq/artemis/jms/client/ActiveMQMessage.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.jms.client.ActiveMQMessage.TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/apache/activemq/artemis/jms/client/ActiveMQMessage.html#TYPE">TYPE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.activemq.artemis.jms.client.<a href="org/apache/activemq/artemis/jms/client/ActiveMQObjectMessage.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQObjectMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.jms.client.ActiveMQObjectMessage.TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/apache/activemq/artemis/jms/client/ActiveMQObjectMessage.html#TYPE">TYPE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.activemq.artemis.jms.client.<a href="org/apache/activemq/artemis/jms/client/ActiveMQSession.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQSession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.jms.client.ActiveMQSession.TYPE_GENERIC_SESSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/activemq/artemis/jms/client/ActiveMQSession.html#TYPE_GENERIC_SESSION">TYPE_GENERIC_SESSION</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.jms.client.ActiveMQSession.TYPE_QUEUE_SESSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/activemq/artemis/jms/client/ActiveMQSession.html#TYPE_QUEUE_SESSION">TYPE_QUEUE_SESSION</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.jms.client.ActiveMQSession.TYPE_TOPIC_SESSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/activemq/artemis/jms/client/ActiveMQSession.html#TYPE_TOPIC_SESSION">TYPE_TOPIC_SESSION</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.activemq.artemis.jms.client.<a href="org/apache/activemq/artemis/jms/client/ActiveMQStreamMessage.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQStreamMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.jms.client.ActiveMQStreamMessage.TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/apache/activemq/artemis/jms/client/ActiveMQStreamMessage.html#TYPE">TYPE</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.activemq.artemis.jms.client.<a href="org/apache/activemq/artemis/jms/client/ActiveMQTextMessage.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQTextMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.jms.client.ActiveMQTextMessage.TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/apache/activemq/artemis/jms/client/ActiveMQTextMessage.html#TYPE">TYPE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.activemq.artemis.jms.client.<a href="org/apache/activemq/artemis/jms/client/DefaultConnectionProperties.html" title="class in org.apache.activemq.artemis.jms.client">DefaultConnectionProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.jms.client.DefaultConnectionProperties.AMQ_HOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/activemq/artemis/jms/client/DefaultConnectionProperties.html#AMQ_HOST">AMQ_HOST</a></code></td>
<td class="colLast"><code>"AMQ_HOST"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.jms.client.DefaultConnectionProperties.AMQ_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/activemq/artemis/jms/client/DefaultConnectionProperties.html#AMQ_PASSWORD">AMQ_PASSWORD</a></code></td>
<td class="colLast"><code>"AMQ_PASSWORD"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.jms.client.DefaultConnectionProperties.AMQ_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/activemq/artemis/jms/client/DefaultConnectionProperties.html#AMQ_PORT">AMQ_PORT</a></code></td>
<td class="colLast"><code>"AMQ_PORT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.jms.client.DefaultConnectionProperties.AMQ_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/activemq/artemis/jms/client/DefaultConnectionProperties.html#AMQ_USER">AMQ_USER</a></code></td>
<td class="colLast"><code>"AMQ_USER"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.jms.client.DefaultConnectionProperties.BROKER_BIND_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/activemq/artemis/jms/client/DefaultConnectionProperties.html#BROKER_BIND_URL">BROKER_BIND_URL</a></code></td>
<td class="colLast"><code>"BROKER_BIND_URL"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.jms.client.DefaultConnectionProperties.PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/activemq/artemis/jms/client/DefaultConnectionProperties.html#PREFIX">PREFIX</a></code></td>
<td class="colLast"><code>"org.apache.activemq."</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.activemq.artemis.jms.persistence.impl.journal.<a href="org/apache/activemq/artemis/jms/persistence/impl/journal/JMSJournalStorageManagerImpl.html" title="class in org.apache.activemq.artemis.jms.persistence.impl.journal">JMSJournalStorageManagerImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.jms.persistence.impl.journal.JMSJournalStorageManagerImpl.BINDING_RECORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/apache/activemq/artemis/jms/persistence/impl/journal/JMSJournalStorageManagerImpl.html#BINDING_RECORD">BINDING_RECORD</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.jms.persistence.impl.journal.JMSJournalStorageManagerImpl.CF_RECORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/apache/activemq/artemis/jms/persistence/impl/journal/JMSJournalStorageManagerImpl.html#CF_RECORD">CF_RECORD</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.jms.persistence.impl.journal.JMSJournalStorageManagerImpl.DESTINATION_RECORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/apache/activemq/artemis/jms/persistence/impl/journal/JMSJournalStorageManagerImpl.html#DESTINATION_RECORD">DESTINATION_RECORD</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.activemq.artemis.jndi.<a href="org/apache/activemq/artemis/jndi/ActiveMQInitialContextFactory.html" title="class in org.apache.activemq.artemis.jndi">ActiveMQInitialContextFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory.DISCOVERY_INITIAL_WAIT_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/activemq/artemis/jndi/ActiveMQInitialContextFactory.html#DISCOVERY_INITIAL_WAIT_TIMEOUT">DISCOVERY_INITIAL_WAIT_TIMEOUT</a></code></td>
<td class="colLast"><code>"discoveryInitialWaitTimeout"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory.DYNAMIC_QUEUE_CONTEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/activemq/artemis/jndi/ActiveMQInitialContextFactory.html#DYNAMIC_QUEUE_CONTEXT">DYNAMIC_QUEUE_CONTEXT</a></code></td>
<td class="colLast"><code>"dynamicQueues"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory.DYNAMIC_TOPIC_CONTEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/activemq/artemis/jndi/ActiveMQInitialContextFactory.html#DYNAMIC_TOPIC_CONTEXT">DYNAMIC_TOPIC_CONTEXT</a></code></td>
<td class="colLast"><code>"dynamicTopics"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory.REFRESH_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/activemq/artemis/jndi/ActiveMQInitialContextFactory.html#REFRESH_TIMEOUT">REFRESH_TIMEOUT</a></code></td>
<td class="colLast"><code>"refreshTimeout"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.activemq.artemis.jndi.<a href="org/apache/activemq/artemis/jndi/ReadOnlyContext.html" title="class in org.apache.activemq.artemis.jndi">ReadOnlyContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.jndi.ReadOnlyContext.SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/activemq/artemis/jndi/ReadOnlyContext.html#SEPARATOR">SEPARATOR</a></code></td>
<td class="colLast"><code>"/"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.activemq.artemis.reader.<a href="org/apache/activemq/artemis/reader/MessageUtil.html" title="class in org.apache.activemq.artemis.reader">MessageUtil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.reader.MessageUtil.JMSXDELIVERYCOUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/activemq/artemis/reader/MessageUtil.html#JMSXDELIVERYCOUNT">JMSXDELIVERYCOUNT</a></code></td>
<td class="colLast"><code>"JMSXDeliveryCount"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.reader.MessageUtil.JMSXGROUPID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/activemq/artemis/reader/MessageUtil.html#JMSXGROUPID">JMSXGROUPID</a></code></td>
<td class="colLast"><code>"JMSXGroupID"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.reader.MessageUtil.JMSXUSERID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/activemq/artemis/reader/MessageUtil.html#JMSXUSERID">JMSXUSERID</a></code></td>
<td class="colLast"><code>"JMSXUserID"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.activemq.artemis.selector.filter.<a href="org/apache/activemq/artemis/selector/filter/ArithmeticExpression.html" title="class in org.apache.activemq.artemis.selector.filter">ArithmeticExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.selector.filter.ArithmeticExpression.DOUBLE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/activemq/artemis/selector/filter/ArithmeticExpression.html#DOUBLE">DOUBLE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.selector.filter.ArithmeticExpression.INTEGER">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/activemq/artemis/selector/filter/ArithmeticExpression.html#INTEGER">INTEGER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.selector.filter.ArithmeticExpression.LONG">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/activemq/artemis/selector/filter/ArithmeticExpression.html#LONG">LONG</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.activemq.artemis.selector.hyphenated.<a href="org/apache/activemq/artemis/selector/hyphenated/HyphenatedParserConstants.html" title="interface in org.apache.activemq.artemis.selector.hyphenated">HyphenatedParserConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.selector.hyphenated.HyphenatedParserConstants.AND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/activemq/artemis/selector/hyphenated/HyphenatedParserConstants.html#AND">AND</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.selector.hyphenated.HyphenatedParserConstants.BETWEEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/activemq/artemis/selector/hyphenated/HyphenatedParserConstants.html#BETWEEN">BETWEEN</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.selector.hyphenated.HyphenatedParserConstants.BLOCK_COMMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/activemq/artemis/selector/hyphenated/HyphenatedParserConstants.html#BLOCK_COMMENT">BLOCK_COMMENT</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.selector.hyphenated.HyphenatedParserConstants.DECIMAL_LITERAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/activemq/artemis/selector/hyphenated/HyphenatedParserConstants.html#DECIMAL_LITERAL">DECIMAL_LITERAL</a></code></td>
<td class="colLast"><code>21</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.selector.hyphenated.HyphenatedParserConstants.DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/activemq/artemis/selector/hyphenated/HyphenatedParserConstants.html#DEFAULT">DEFAULT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.selector.hyphenated.HyphenatedParserConstants.EOF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/activemq/artemis/selector/hyphenated/HyphenatedParserConstants.html#EOF">EOF</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.selector.hyphenated.HyphenatedParserConstants.ESCAPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/activemq/artemis/selector/hyphenated/HyphenatedParserConstants.html#ESCAPE">ESCAPE</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.selector.hyphenated.HyphenatedParserConstants.EXPONENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/activemq/artemis/selector/hyphenated/HyphenatedParserConstants.html#EXPONENT">EXPONENT</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.selector.hyphenated.HyphenatedParserConstants.FALSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/activemq/artemis/selector/hyphenated/HyphenatedParserConstants.html#FALSE">FALSE</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.selector.hyphenated.HyphenatedParserConstants.FLOATING_POINT_LITERAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/activemq/artemis/selector/hyphenated/HyphenatedParserConstants.html#FLOATING_POINT_LITERAL">FLOATING_POINT_LITERAL</a></code></td>
<td class="colLast"><code>24</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.selector.hyphenated.HyphenatedParserConstants.HEX_LITERAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/activemq/artemis/selector/hyphenated/HyphenatedParserConstants.html#HEX_LITERAL">HEX_LITERAL</a></code></td>
<td class="colLast"><code>22</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.selector.hyphenated.HyphenatedParserConstants.ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/activemq/artemis/selector/hyphenated/HyphenatedParserConstants.html#ID">ID</a></code></td>
<td class="colLast"><code>27</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.selector.hyphenated.HyphenatedParserConstants.IN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/activemq/artemis/selector/hyphenated/HyphenatedParserConstants.html#IN">IN</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.selector.hyphenated.HyphenatedParserConstants.IS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/activemq/artemis/selector/hyphenated/HyphenatedParserConstants.html#IS">IS</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.selector.hyphenated.HyphenatedParserConstants.LIKE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/activemq/artemis/selector/hyphenated/HyphenatedParserConstants.html#LIKE">LIKE</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.selector.hyphenated.HyphenatedParserConstants.LINE_COMMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/activemq/artemis/selector/hyphenated/HyphenatedParserConstants.html#LINE_COMMENT">LINE_COMMENT</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.selector.hyphenated.HyphenatedParserConstants.NOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/activemq/artemis/selector/hyphenated/HyphenatedParserConstants.html#NOT">NOT</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.selector.hyphenated.HyphenatedParserConstants.NULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/activemq/artemis/selector/hyphenated/HyphenatedParserConstants.html#NULL">NULL</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.selector.hyphenated.HyphenatedParserConstants.OCTAL_LITERAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/activemq/artemis/selector/hyphenated/HyphenatedParserConstants.html#OCTAL_LITERAL">OCTAL_LITERAL</a></code></td>
<td class="colLast"><code>23</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.selector.hyphenated.HyphenatedParserConstants.OR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/activemq/artemis/selector/hyphenated/HyphenatedParserConstants.html#OR">OR</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.selector.hyphenated.HyphenatedParserConstants.STRING_LITERAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/activemq/artemis/selector/hyphenated/HyphenatedParserConstants.html#STRING_LITERAL">STRING_LITERAL</a></code></td>
<td class="colLast"><code>26</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.selector.hyphenated.HyphenatedParserConstants.TRUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/activemq/artemis/selector/hyphenated/HyphenatedParserConstants.html#TRUE">TRUE</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.selector.hyphenated.HyphenatedParserConstants.XPATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/activemq/artemis/selector/hyphenated/HyphenatedParserConstants.html#XPATH">XPATH</a></code></td>
<td class="colLast"><code>19</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.selector.hyphenated.HyphenatedParserConstants.XQUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/activemq/artemis/selector/hyphenated/HyphenatedParserConstants.html#XQUERY">XQUERY</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.activemq.artemis.selector.hyphenated.<a href="org/apache/activemq/artemis/selector/hyphenated/SimpleCharStream.html" title="class in org.apache.activemq.artemis.selector.hyphenated">SimpleCharStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.selector.hyphenated.SimpleCharStream.staticFlag">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/apache/activemq/artemis/selector/hyphenated/SimpleCharStream.html#staticFlag">staticFlag</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.activemq.artemis.selector.strict.<a href="org/apache/activemq/artemis/selector/strict/SimpleCharStream.html" title="class in org.apache.activemq.artemis.selector.strict">SimpleCharStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.selector.strict.SimpleCharStream.staticFlag">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/apache/activemq/artemis/selector/strict/SimpleCharStream.html#staticFlag">staticFlag</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.activemq.artemis.selector.strict.<a href="org/apache/activemq/artemis/selector/strict/StrictParserConstants.html" title="interface in org.apache.activemq.artemis.selector.strict">StrictParserConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.selector.strict.StrictParserConstants.AND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/activemq/artemis/selector/strict/StrictParserConstants.html#AND">AND</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.selector.strict.StrictParserConstants.BETWEEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/activemq/artemis/selector/strict/StrictParserConstants.html#BETWEEN">BETWEEN</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.selector.strict.StrictParserConstants.BLOCK_COMMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/activemq/artemis/selector/strict/StrictParserConstants.html#BLOCK_COMMENT">BLOCK_COMMENT</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.selector.strict.StrictParserConstants.DECIMAL_LITERAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/activemq/artemis/selector/strict/StrictParserConstants.html#DECIMAL_LITERAL">DECIMAL_LITERAL</a></code></td>
<td class="colLast"><code>21</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.selector.strict.StrictParserConstants.DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/activemq/artemis/selector/strict/StrictParserConstants.html#DEFAULT">DEFAULT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.selector.strict.StrictParserConstants.EOF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/activemq/artemis/selector/strict/StrictParserConstants.html#EOF">EOF</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.selector.strict.StrictParserConstants.ESCAPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/activemq/artemis/selector/strict/StrictParserConstants.html#ESCAPE">ESCAPE</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.selector.strict.StrictParserConstants.EXPONENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/activemq/artemis/selector/strict/StrictParserConstants.html#EXPONENT">EXPONENT</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.selector.strict.StrictParserConstants.FALSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/activemq/artemis/selector/strict/StrictParserConstants.html#FALSE">FALSE</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.selector.strict.StrictParserConstants.FLOATING_POINT_LITERAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/activemq/artemis/selector/strict/StrictParserConstants.html#FLOATING_POINT_LITERAL">FLOATING_POINT_LITERAL</a></code></td>
<td class="colLast"><code>24</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.selector.strict.StrictParserConstants.HEX_LITERAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/activemq/artemis/selector/strict/StrictParserConstants.html#HEX_LITERAL">HEX_LITERAL</a></code></td>
<td class="colLast"><code>22</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.selector.strict.StrictParserConstants.ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/activemq/artemis/selector/strict/StrictParserConstants.html#ID">ID</a></code></td>
<td class="colLast"><code>27</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.selector.strict.StrictParserConstants.IN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/activemq/artemis/selector/strict/StrictParserConstants.html#IN">IN</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.selector.strict.StrictParserConstants.IS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/activemq/artemis/selector/strict/StrictParserConstants.html#IS">IS</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.selector.strict.StrictParserConstants.LIKE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/activemq/artemis/selector/strict/StrictParserConstants.html#LIKE">LIKE</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.selector.strict.StrictParserConstants.LINE_COMMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/activemq/artemis/selector/strict/StrictParserConstants.html#LINE_COMMENT">LINE_COMMENT</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.selector.strict.StrictParserConstants.NOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/activemq/artemis/selector/strict/StrictParserConstants.html#NOT">NOT</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.selector.strict.StrictParserConstants.NULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/activemq/artemis/selector/strict/StrictParserConstants.html#NULL">NULL</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.selector.strict.StrictParserConstants.OCTAL_LITERAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/activemq/artemis/selector/strict/StrictParserConstants.html#OCTAL_LITERAL">OCTAL_LITERAL</a></code></td>
<td class="colLast"><code>23</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.selector.strict.StrictParserConstants.OR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/activemq/artemis/selector/strict/StrictParserConstants.html#OR">OR</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.selector.strict.StrictParserConstants.STRING_LITERAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/activemq/artemis/selector/strict/StrictParserConstants.html#STRING_LITERAL">STRING_LITERAL</a></code></td>
<td class="colLast"><code>26</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.selector.strict.StrictParserConstants.TRUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/activemq/artemis/selector/strict/StrictParserConstants.html#TRUE">TRUE</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.selector.strict.StrictParserConstants.XPATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/activemq/artemis/selector/strict/StrictParserConstants.html#XPATH">XPATH</a></code></td>
<td class="colLast"><code>19</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.selector.strict.StrictParserConstants.XQUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/activemq/artemis/selector/strict/StrictParserConstants.html#XQUERY">XQUERY</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.activemq.artemis.spi.core.security.jaas.<a href="org/apache/activemq/artemis/spi/core/security/jaas/InVMLoginModule.html" title="class in org.apache.activemq.artemis.spi.core.security.jaas">InVMLoginModule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.spi.core.security.jaas.InVMLoginModule.CONFIG_PROP_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/activemq/artemis/spi/core/security/jaas/InVMLoginModule.html#CONFIG_PROP_NAME">CONFIG_PROP_NAME</a></code></td>
<td class="colLast"><code>"org.apache.activemq.jaas.invm.config"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.activemq.artemis.spi.core.security.jaas.<a href="org/apache/activemq/artemis/spi/core/security/jaas/PropertiesLoginModule.html" title="class in org.apache.activemq.artemis.spi.core.security.jaas">PropertiesLoginModule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.spi.core.security.jaas.PropertiesLoginModule.ROLE_FILE_PROP_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/activemq/artemis/spi/core/security/jaas/PropertiesLoginModule.html#ROLE_FILE_PROP_NAME">ROLE_FILE_PROP_NAME</a></code></td>
<td class="colLast"><code>"org.apache.activemq.jaas.properties.role"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.spi.core.security.jaas.PropertiesLoginModule.USER_FILE_PROP_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/activemq/artemis/spi/core/security/jaas/PropertiesLoginModule.html#USER_FILE_PROP_NAME">USER_FILE_PROP_NAME</a></code></td>
<td class="colLast"><code>"org.apache.activemq.jaas.properties.user"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.activemq.artemis.uri.schema.connector.<a href="org/apache/activemq/artemis/uri/schema/connector/InVMTransportConfigurationSchema.html" title="class in org.apache.activemq.artemis.uri.schema.connector">InVMTransportConfigurationSchema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.activemq.artemis.uri.schema.connector.InVMTransportConfigurationSchema.CONNECTIONS_ALLOWED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/activemq/artemis/uri/schema/connector/InVMTransportConfigurationSchema.html#CONNECTIONS_ALLOWED">CONNECTIONS_ALLOWED</a></code></td>
<td class="colLast"><code>"connectionsAllowed"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
