<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Apr 21 14:31:29 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.activemq.artemis.spi.core.security.jaas Class Hierarchy (ActiveMQ Artemis Web 2.0.0.amq-700005-redhat-1 API)</title>
<meta name="date" content="2017-04-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.activemq.artemis.spi.core.security.jaas Class Hierarchy (ActiveMQ Artemis Web 2.0.0.amq-700005-redhat-1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/apache/activemq/artemis/spi/core/security/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../../org/apache/activemq/artemis/uri/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/activemq/artemis/spi/core/security/jaas/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.activemq.artemis.spi.core.security.jaas</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.apache.activemq.artemis.spi.core.security.jaas.<a href="../../../../../../../../org/apache/activemq/artemis/spi/core/security/jaas/CertificateCallback.html" title="class in org.apache.activemq.artemis.spi.core.security.jaas"><span class="typeNameLink">CertificateCallback</span></a> (implements javax.security.auth.callback.<a href="http://docs.oracle.com/javase/8/docs/api/javax/security/auth/callback/Callback.html?is-external=true" title="class or interface in javax.security.auth.callback">Callback</a>)</li>
<li type="circle">org.apache.activemq.artemis.spi.core.security.jaas.<a href="../../../../../../../../org/apache/activemq/artemis/spi/core/security/jaas/GuestLoginModule.html" title="class in org.apache.activemq.artemis.spi.core.security.jaas"><span class="typeNameLink">GuestLoginModule</span></a> (implements javax.security.auth.spi.<a href="http://docs.oracle.com/javase/8/docs/api/javax/security/auth/spi/LoginModule.html?is-external=true" title="class or interface in javax.security.auth.spi">LoginModule</a>)</li>
<li type="circle">org.apache.activemq.artemis.spi.core.security.jaas.<a href="../../../../../../../../org/apache/activemq/artemis/spi/core/security/jaas/InVMLoginModule.html" title="class in org.apache.activemq.artemis.spi.core.security.jaas"><span class="typeNameLink">InVMLoginModule</span></a> (implements javax.security.auth.spi.<a href="http://docs.oracle.com/javase/8/docs/api/javax/security/auth/spi/LoginModule.html?is-external=true" title="class or interface in javax.security.auth.spi">LoginModule</a>)</li>
<li type="circle">org.apache.activemq.artemis.spi.core.security.jaas.<a href="../../../../../../../../org/apache/activemq/artemis/spi/core/security/jaas/JaasCallbackHandler.html" title="class in org.apache.activemq.artemis.spi.core.security.jaas"><span class="typeNameLink">JaasCallbackHandler</span></a> (implements javax.security.auth.callback.<a href="http://docs.oracle.com/javase/8/docs/api/javax/security/auth/callback/CallbackHandler.html?is-external=true" title="class or interface in javax.security.auth.callback">CallbackHandler</a>)</li>
<li type="circle">org.apache.activemq.artemis.spi.core.security.jaas.<a href="../../../../../../../../org/apache/activemq/artemis/spi/core/security/jaas/LDAPLoginModule.html" title="class in org.apache.activemq.artemis.spi.core.security.jaas"><span class="typeNameLink">LDAPLoginModule</span></a> (implements javax.security.auth.spi.<a href="http://docs.oracle.com/javase/8/docs/api/javax/security/auth/spi/LoginModule.html?is-external=true" title="class or interface in javax.security.auth.spi">LoginModule</a>)</li>
<li type="circle">org.apache.activemq.artemis.spi.core.security.jaas.<a href="../../../../../../../../org/apache/activemq/artemis/spi/core/security/jaas/LDAPLoginProperty.html" title="class in org.apache.activemq.artemis.spi.core.security.jaas"><span class="typeNameLink">LDAPLoginProperty</span></a></li>
<li type="circle">org.apache.activemq.artemis.spi.core.security.jaas.<a href="../../../../../../../../org/apache/activemq/artemis/spi/core/security/jaas/PropertiesLoader.html" title="class in org.apache.activemq.artemis.spi.core.security.jaas"><span class="typeNameLink">PropertiesLoader</span></a>
<ul>
<li type="circle">org.apache.activemq.artemis.spi.core.security.jaas.<a href="../../../../../../../../org/apache/activemq/artemis/spi/core/security/jaas/CertificateLoginModule.html" title="class in org.apache.activemq.artemis.spi.core.security.jaas"><span class="typeNameLink">CertificateLoginModule</span></a> (implements javax.security.auth.spi.<a href="http://docs.oracle.com/javase/8/docs/api/javax/security/auth/spi/LoginModule.html?is-external=true" title="class or interface in javax.security.auth.spi">LoginModule</a>)
<ul>
<li type="circle">org.apache.activemq.artemis.spi.core.security.jaas.<a href="../../../../../../../../org/apache/activemq/artemis/spi/core/security/jaas/TextFileCertificateLoginModule.html" title="class in org.apache.activemq.artemis.spi.core.security.jaas"><span class="typeNameLink">TextFileCertificateLoginModule</span></a></li>
</ul>
</li>
<li type="circle">org.apache.activemq.artemis.spi.core.security.jaas.<a href="../../../../../../../../org/apache/activemq/artemis/spi/core/security/jaas/PropertiesLoginModule.html" title="class in org.apache.activemq.artemis.spi.core.security.jaas"><span class="typeNameLink">PropertiesLoginModule</span></a> (implements javax.security.auth.spi.<a href="http://docs.oracle.com/javase/8/docs/api/javax/security/auth/spi/LoginModule.html?is-external=true" title="class or interface in javax.security.auth.spi">LoginModule</a>)</li>
</ul>
</li>
<li type="circle">org.apache.activemq.artemis.spi.core.security.jaas.<a href="../../../../../../../../org/apache/activemq/artemis/spi/core/security/jaas/PropertiesLoader.FileNameKey.html" title="class in org.apache.activemq.artemis.spi.core.security.jaas"><span class="typeNameLink">PropertiesLoader.FileNameKey</span></a></li>
<li type="circle">org.apache.activemq.artemis.spi.core.security.jaas.<a href="../../../../../../../../org/apache/activemq/artemis/spi/core/security/jaas/ReloadableProperties.html" title="class in org.apache.activemq.artemis.spi.core.security.jaas"><span class="typeNameLink">ReloadableProperties</span></a></li>
<li type="circle">org.apache.activemq.artemis.spi.core.security.jaas.<a href="../../../../../../../../org/apache/activemq/artemis/spi/core/security/jaas/RolePrincipal.html" title="class in org.apache.activemq.artemis.spi.core.security.jaas"><span class="typeNameLink">RolePrincipal</span></a> (implements java.security.<a href="http://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a>)</li>
<li type="circle">org.apache.activemq.artemis.spi.core.security.jaas.<a href="../../../../../../../../org/apache/activemq/artemis/spi/core/security/jaas/UserPrincipal.html" title="class in org.apache.activemq.artemis.spi.core.security.jaas"><span class="typeNameLink">UserPrincipal</span></a> (implements java.security.<a href="http://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/apache/activemq/artemis/spi/core/security/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../../org/apache/activemq/artemis/uri/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/activemq/artemis/spi/core/security/jaas/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
