<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Feb 01 04:29:04 EST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ActiveMQXAJMSContext (ActiveMQ Artemis Web 2.4.0.amq-710004-redhat-1 API)</title>
<meta name="date" content="2018-02-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActiveMQXAJMSContext (ActiveMQ Artemis Web 2.4.0.amq-710004-redhat-1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveMQXAJMSContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQXAConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQXAQueueConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/activemq/artemis/jms/client/ActiveMQXAJMSContext.html" target="_top">Frames</a></li>
<li><a href="ActiveMQXAJMSContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.apache.activemq.artemis.jms.client.ActiveMQJMSContext">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.activemq.artemis.jms.client</div>
<h2 title="Class ActiveMQXAJMSContext" class="title">Class ActiveMQXAJMSContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQJMSContext.html" title="class in org.apache.activemq.artemis.jms.client">org.apache.activemq.artemis.jms.client.ActiveMQJMSContext</a></li>
<li>
<ul class="inheritance">
<li>org.apache.activemq.artemis.jms.client.ActiveMQXAJMSContext</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, javax.jms.JMSContext, javax.jms.XAJMSContext</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ActiveMQXAJMSContext</span>
extends <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQJMSContext.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQJMSContext</a>
implements javax.jms.XAJMSContext</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.jms.JMSContext">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.jms.JMSContext</h3>
<code>AUTO_ACKNOWLEDGE, CLIENT_ACKNOWLEDGE, DUPS_OK_ACKNOWLEDGE, SESSION_TRANSACTED</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQXAJMSContext.html#ActiveMQXAJMSContext-org.apache.activemq.artemis.jms.client.ActiveMQConnectionForContext-org.apache.activemq.artemis.jms.client.ThreadAwareContext-">ActiveMQXAJMSContext</a></span>(<a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionForContext.html" title="interface in org.apache.activemq.artemis.jms.client">ActiveMQConnectionForContext</a>&nbsp;connection,
                    <a href="../../../../../../org/apache/activemq/artemis/jms/client/ThreadAwareContext.html" title="class in org.apache.activemq.artemis.jms.client">ThreadAwareContext</a>&nbsp;threadAwareContext)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.activemq.artemis.jms.client.ActiveMQJMSContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.activemq.artemis.jms.client.<a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQJMSContext.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQJMSContext</a></h3>
<code><a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQJMSContext.html#acknowledge--">acknowledge</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQJMSContext.html#close--">close</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQJMSContext.html#commit--">commit</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQJMSContext.html#createBrowser-javax.jms.Queue-">createBrowser</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQJMSContext.html#createBrowser-javax.jms.Queue-java.lang.String-">createBrowser</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQJMSContext.html#createBytesMessage--">createBytesMessage</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQJMSContext.html#createConsumer-javax.jms.Destination-">createConsumer</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQJMSContext.html#createConsumer-javax.jms.Destination-java.lang.String-">createConsumer</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQJMSContext.html#createConsumer-javax.jms.Destination-java.lang.String-boolean-">createConsumer</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQJMSContext.html#createContext-int-">createContext</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQJMSContext.html#createDurableConsumer-javax.jms.Topic-java.lang.String-">createDurableConsumer</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQJMSContext.html#createDurableConsumer-javax.jms.Topic-java.lang.String-java.lang.String-boolean-">createDurableConsumer</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQJMSContext.html#createMapMessage--">createMapMessage</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQJMSContext.html#createMessage--">createMessage</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQJMSContext.html#createObjectMessage--">createObjectMessage</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQJMSContext.html#createObjectMessage-java.io.Serializable-">createObjectMessage</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQJMSContext.html#createProducer--">createProducer</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQJMSContext.html#createQueue-java.lang.String-">createQueue</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQJMSContext.html#createSharedConsumer-javax.jms.Topic-java.lang.String-">createSharedConsumer</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQJMSContext.html#createSharedConsumer-javax.jms.Topic-java.lang.String-java.lang.String-">createSharedConsumer</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQJMSContext.html#createSharedDurableConsumer-javax.jms.Topic-java.lang.String-">createSharedDurableConsumer</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQJMSContext.html#createSharedDurableConsumer-javax.jms.Topic-java.lang.String-java.lang.String-">createSharedDurableConsumer</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQJMSContext.html#createStreamMessage--">createStreamMessage</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQJMSContext.html#createTemporaryQueue--">createTemporaryQueue</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQJMSContext.html#createTemporaryTopic--">createTemporaryTopic</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQJMSContext.html#createTextMessage--">createTextMessage</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQJMSContext.html#createTextMessage-java.lang.String-">createTextMessage</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQJMSContext.html#createTopic-java.lang.String-">createTopic</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQJMSContext.html#getAutoStart--">getAutoStart</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQJMSContext.html#getClientID--">getClientID</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQJMSContext.html#getContext--">getContext</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQJMSContext.html#getExceptionListener--">getExceptionListener</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQJMSContext.html#getMetaData--">getMetaData</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQJMSContext.html#getSession--">getSession</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQJMSContext.html#getSessionMode--">getSessionMode</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQJMSContext.html#getThreadAwareContext--">getThreadAwareContext</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQJMSContext.html#getTransacted--">getTransacted</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQJMSContext.html#getUsedSession--">getUsedSession</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQJMSContext.html#getXAResource--">getXAResource</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQJMSContext.html#recover--">recover</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQJMSContext.html#rollback--">rollback</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQJMSContext.html#setAutoStart-boolean-">setAutoStart</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQJMSContext.html#setClientID-java.lang.String-">setClientID</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQJMSContext.html#setExceptionListener-javax.jms.ExceptionListener-">setExceptionListener</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQJMSContext.html#start--">start</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQJMSContext.html#stop--">stop</a>, <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQJMSContext.html#unsubscribe-java.lang.String-">unsubscribe</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.jms.XAJMSContext">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.jms.XAJMSContext</h3>
<code>commit, getContext, getTransacted, getXAResource, rollback</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.jms.JMSContext">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.jms.JMSContext</h3>
<code>acknowledge, close, createBrowser, createBrowser, createBytesMessage, createConsumer, createConsumer, createConsumer, createContext, createDurableConsumer, createDurableConsumer, createMapMessage, createMessage, createObjectMessage, createObjectMessage, createProducer, createQueue, createSharedConsumer, createSharedConsumer, createSharedDurableConsumer, createSharedDurableConsumer, createStreamMessage, createTemporaryQueue, createTemporaryTopic, createTextMessage, createTextMessage, createTopic, getAutoStart, getClientID, getExceptionListener, getMetaData, getSessionMode, recover, setAutoStart, setClientID, setExceptionListener, start, stop, unsubscribe</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActiveMQXAJMSContext-org.apache.activemq.artemis.jms.client.ActiveMQConnectionForContext-org.apache.activemq.artemis.jms.client.ThreadAwareContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActiveMQXAJMSContext</h4>
<pre>public&nbsp;ActiveMQXAJMSContext(<a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionForContext.html" title="interface in org.apache.activemq.artemis.jms.client">ActiveMQConnectionForContext</a>&nbsp;connection,
                            <a href="../../../../../../org/apache/activemq/artemis/jms/client/ThreadAwareContext.html" title="class in org.apache.activemq.artemis.jms.client">ThreadAwareContext</a>&nbsp;threadAwareContext)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveMQXAJMSContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQXAConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQXAQueueConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/activemq/artemis/jms/client/ActiveMQXAJMSContext.html" target="_top">Frames</a></li>
<li><a href="ActiveMQXAJMSContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.apache.activemq.artemis.jms.client.ActiveMQJMSContext">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
