<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Feb 01 04:29:03 EST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ActiveMQJMSClientBundle (ActiveMQ Artemis Web 2.4.0.amq-710004-redhat-1 API)</title>
<meta name="date" content="2018-02-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActiveMQJMSClientBundle (ActiveMQ Artemis Web 2.4.0.amq-710004-redhat-1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveMQJMSClientBundle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQDestination.TYPE.html" title="enum in org.apache.activemq.artemis.jms.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQJMSClientLogger.html" title="interface in org.apache.activemq.artemis.jms.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/activemq/artemis/jms/client/ActiveMQJMSClientBundle.html" target="_top">Frames</a></li>
<li><a href="ActiveMQJMSClientBundle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.activemq.artemis.jms.client</div>
<h2 title="Interface ActiveMQJMSClientBundle" class="title">Interface ActiveMQJMSClientBundle</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@MessageBundle(projectCode="AMQ")
public interface <span class="typeNameLabel">ActiveMQJMSClientBundle</span></pre>
<div class="block">Logger Code 12

 each message id must be 6 digits long starting with 10, the 3rd digit should be 9

 so 129000 to 129999</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQJMSClientBundle.html" title="interface in org.apache.activemq.artemis.jms.client">ActiveMQJMSClientBundle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQJMSClientBundle.html#BUNDLE">BUNDLE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.jms.IllegalStateException</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQJMSClientBundle.html#callingMethodFromCompletionListener--">callingMethodFromCompletionListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.jms.IllegalStateRuntimeException</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQJMSClientBundle.html#callingMethodFromCompletionListenerRuntime--">callingMethodFromCompletionListenerRuntime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.jms.IllegalStateException</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQJMSClientBundle.html#callingMethodFromListener--">callingMethodFromListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.jms.IllegalStateRuntimeException</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQJMSClientBundle.html#callingMethodFromListenerRuntime--">callingMethodFromListenerRuntime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQNonExistentQueueException.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQNonExistentQueueException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQJMSClientBundle.html#destinationDoesNotExist-org.apache.activemq.artemis.api.core.SimpleString-">destinationDoesNotExist</a></span>(<a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/SimpleString.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">SimpleString</a>&nbsp;destination)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.jms.JMSException</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQJMSClientBundle.html#illegalDeliveryMode-int-">illegalDeliveryMode</a></span>(int&nbsp;deliveryMode)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQInvalidFilterExpressionException.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQInvalidFilterExpressionException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQJMSClientBundle.html#invalidFilter-java.lang.Throwable-org.apache.activemq.artemis.api.core.SimpleString-">invalidFilter</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;e,
             <a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/SimpleString.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">SimpleString</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javax.jms.JMSRuntimeException</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQJMSClientBundle.html#invalidJavaIdentifier-java.lang.String-">invalidJavaIdentifier</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQIllegalStateException.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQIllegalStateException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQJMSClientBundle.html#invalidSubscriptionName--">invalidSubscriptionName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javax.jms.MessageNotReadableException</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQJMSClientBundle.html#messageNotReadable--">messageNotReadable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javax.jms.MessageNotWriteableException</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQJMSClientBundle.html#messageNotWritable--">messageNotWritable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQJMSClientBundle.html#nameCannotBeEmpty--">nameCannotBeEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQJMSClientBundle.html#nameCannotBeNull--">nameCannotBeNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQJMSClientBundle.html#nullArgumentNotAllowed-java.lang.String-">nullArgumentNotAllowed</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>javax.jms.InvalidDestinationException</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQJMSClientBundle.html#nullTopic--">nullTopic</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>javax.jms.IllegalStateException</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQJMSClientBundle.html#onlyValidForByteOrStreamMessages--">onlyValidForByteOrStreamMessages</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BUNDLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BUNDLE</h4>
<pre>static final&nbsp;<a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQJMSClientBundle.html" title="interface in org.apache.activemq.artemis.jms.client">ActiveMQJMSClientBundle</a> BUNDLE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="invalidFilter-java.lang.Throwable-org.apache.activemq.artemis.api.core.SimpleString-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidFilter</h4>
<pre>@Message(id=129000,
         value="Invalid filter: {0}",
         format=MESSAGE_FORMAT)
<a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQInvalidFilterExpressionException.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQInvalidFilterExpressionException</a>&nbsp;invalidFilter(@Cause
                                                                                                                                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;e,
                                                                                                                                                 <a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/SimpleString.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">SimpleString</a>&nbsp;filter)</pre>
</li>
</ul>
<a name="invalidSubscriptionName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidSubscriptionName</h4>
<pre>@Message(id=129001,
         value="Invalid Subscription Name. It is required to set the subscription name")
<a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQIllegalStateException.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQIllegalStateException</a>&nbsp;invalidSubscriptionName()</pre>
</li>
</ul>
<a name="destinationDoesNotExist-org.apache.activemq.artemis.api.core.SimpleString-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destinationDoesNotExist</h4>
<pre>@Message(id=129002,
         value="Destination {0} does not exist",
         format=MESSAGE_FORMAT)
<a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQNonExistentQueueException.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQNonExistentQueueException</a>&nbsp;destinationDoesNotExist(<a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/SimpleString.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">SimpleString</a>&nbsp;destination)</pre>
</li>
</ul>
<a name="nameCannotBeNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameCannotBeNull</h4>
<pre>@Message(id=129003,
         value="name cannot be null")
<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a>&nbsp;nameCannotBeNull()</pre>
</li>
</ul>
<a name="nameCannotBeEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameCannotBeEmpty</h4>
<pre>@Message(id=129004,
         value="name cannot be empty")
<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a>&nbsp;nameCannotBeEmpty()</pre>
</li>
</ul>
<a name="callingMethodFromListenerRuntime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callingMethodFromListenerRuntime</h4>
<pre>@Message(id=129005,
         value="It is illegal to call this method from within a Message Listener")
javax.jms.IllegalStateRuntimeException&nbsp;callingMethodFromListenerRuntime()</pre>
</li>
</ul>
<a name="callingMethodFromListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callingMethodFromListener</h4>
<pre>@Message(id=129006,
         value="It is illegal to call this method from within a Message Listener")
javax.jms.IllegalStateException&nbsp;callingMethodFromListener()</pre>
</li>
</ul>
<a name="callingMethodFromCompletionListenerRuntime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callingMethodFromCompletionListenerRuntime</h4>
<pre>@Message(id=129007,
         value="It is illegal to call this method from within a Completion Listener")
javax.jms.IllegalStateRuntimeException&nbsp;callingMethodFromCompletionListenerRuntime()</pre>
</li>
</ul>
<a name="callingMethodFromCompletionListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callingMethodFromCompletionListener</h4>
<pre>@Message(id=129008,
         value="It is illegal to call this method from within a Completion Listener")
javax.jms.IllegalStateException&nbsp;callingMethodFromCompletionListener()</pre>
</li>
</ul>
<a name="nullArgumentNotAllowed-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullArgumentNotAllowed</h4>
<pre>@Message(id=129009,
         value="Null {0} is not allowed",
         format=MESSAGE_FORMAT)
<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a>&nbsp;nullArgumentNotAllowed(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
</li>
</ul>
<a name="nullTopic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullTopic</h4>
<pre>@Message(id=129010,
         value="Topic (Destination) cannot be null")
javax.jms.InvalidDestinationException&nbsp;nullTopic()</pre>
</li>
</ul>
<a name="onlyValidForByteOrStreamMessages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onlyValidForByteOrStreamMessages</h4>
<pre>@Message(id=129011,
         value="LargeMessage streaming is only possible on ByteMessage or StreamMessage")
javax.jms.IllegalStateException&nbsp;onlyValidForByteOrStreamMessages()</pre>
</li>
</ul>
<a name="invalidJavaIdentifier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidJavaIdentifier</h4>
<pre>@Message(id=129012,
         value="The property name \'\'{0}\'\' is not a valid java identifier.",
         format=MESSAGE_FORMAT)
javax.jms.JMSRuntimeException&nbsp;invalidJavaIdentifier(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</pre>
</li>
</ul>
<a name="messageNotWritable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageNotWritable</h4>
<pre>@Message(id=129013,
         value="Message is read-only")
javax.jms.MessageNotWriteableException&nbsp;messageNotWritable()</pre>
</li>
</ul>
<a name="messageNotReadable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageNotReadable</h4>
<pre>@Message(id=129014,
         value="Message is write-only")
javax.jms.MessageNotReadableException&nbsp;messageNotReadable()</pre>
</li>
</ul>
<a name="illegalDeliveryMode-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>illegalDeliveryMode</h4>
<pre>@Message(id=129015,
         value="Illegal deliveryMode value: {0}",
         format=MESSAGE_FORMAT)
javax.jms.JMSException&nbsp;illegalDeliveryMode(int&nbsp;deliveryMode)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveMQJMSClientBundle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQDestination.TYPE.html" title="enum in org.apache.activemq.artemis.jms.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQJMSClientLogger.html" title="interface in org.apache.activemq.artemis.jms.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/activemq/artemis/jms/client/ActiveMQJMSClientBundle.html" target="_top">Frames</a></li>
<li><a href="ActiveMQJMSClientBundle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
