<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Feb 01 04:29:04 EST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.activemq.artemis.jms.client (ActiveMQ Artemis Web 2.4.0.amq-710004-redhat-1 API)</title>
<meta name="date" content="2018-02-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.activemq.artemis.jms.client (ActiveMQ Artemis Web 2.4.0.amq-710004-redhat-1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/activemq/artemis/jms/bridge/impl/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/apache/activemq/artemis/jms/persistence/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/activemq/artemis/jms/client/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.activemq.artemis.jms.client</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionForContext.html" title="interface in org.apache.activemq.artemis.jms.client">ActiveMQConnectionForContext</a></td>
<td class="colLast">
<div class="block">Interface created to support reference counting all contexts using it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQJMSClientBundle.html" title="interface in org.apache.activemq.artemis.jms.client">ActiveMQJMSClientBundle</a></td>
<td class="colLast">
<div class="block">Logger Code 12

 each message id must be 6 digits long starting with 10, the 3rd digit should be 9

 so 129000 to 129999</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQJMSClientLogger.html" title="interface in org.apache.activemq.artemis.jms.client">ActiveMQJMSClientLogger</a></td>
<td class="colLast">
<div class="block">Logger Code 12

 each message id must be 6 digits long starting with 12, the 3rd digit donates the level so

 INF0  1
 WARN  2
 DEBUG 3
 ERROR 4
 TRACE 5
 FATAL 6

 so an INFO message would be 121000 to 121999</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/activemq/artemis/jms/client/ConnectionFactoryOptions.html" title="interface in org.apache.activemq.artemis.jms.client">ConnectionFactoryOptions</a></td>
<td class="colLast">
<div class="block">Common interface to be used to share common parameters between the RA and client JMS.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQBytesMessage.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQBytesMessage</a></td>
<td class="colLast">
<div class="block">ActiveMQ Artemis implementation of a JMS <code>BytesMessage</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnection.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnection</a></td>
<td class="colLast">
<div class="block">ActiveMQ Artemis implementation of a JMS Connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnectionFactory</a></td>
<td class="colLast">
<div class="block">ActiveMQ Artemis implementation of a JMS ConnectionFactory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionForContextImpl.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnectionForContextImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionMetaData.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnectionMetaData</a></td>
<td class="colLast">
<div class="block">ActiveMQ Artemis implementation of a JMS ConnectionMetaData.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQDestination.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQDestination</a></td>
<td class="colLast">
<div class="block">ActiveMQ Artemis implementation of a JMS Destination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQJMSConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQJMSConnectionFactory</a></td>
<td class="colLast">
<div class="block">ActiveMQ Artemis implementation of a JMS ConnectionFactory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQJMSConsumer.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQJMSConsumer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQJMSContext.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQJMSContext</a></td>
<td class="colLast">
<div class="block">ActiveMQ Artemis implementation of a JMSContext.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQJMSProducer.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQJMSProducer</a></td>
<td class="colLast">
<div class="block">NOTE: this class forwards <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQJMSProducer.html#setDisableMessageID-boolean-"><code>ActiveMQJMSProducer.setDisableMessageID(boolean)</code></a> and
 <a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQJMSProducer.html#setDisableMessageTimestamp-boolean-"><code>ActiveMQJMSProducer.setDisableMessageTimestamp(boolean)</code></a> calls their equivalent at the
 <code>MessageProducer</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQMapMessage.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQMapMessage</a></td>
<td class="colLast">
<div class="block">ActiveMQ Artemis implementation of a JMS MapMessage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQMessage.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQMessage</a></td>
<td class="colLast">
<div class="block">ActiveMQ Artemis implementation of a JMS Message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQMessageConsumer.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQMessageConsumer</a></td>
<td class="colLast">
<div class="block">ActiveMQ Artemis implementation of a JMS MessageConsumer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQMessageProducer.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQMessageProducer</a></td>
<td class="colLast">
<div class="block">ActiveMQ Artemis implementation of a JMS MessageProducer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQObjectMessage.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQObjectMessage</a></td>
<td class="colLast">
<div class="block">ActiveMQ Artemis implementation of a JMS ObjectMessage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQQueue.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQQueue</a></td>
<td class="colLast">
<div class="block">ActiveMQ Artemis implementation of a JMS Queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQQueueBrowser.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQQueueBrowser</a></td>
<td class="colLast">
<div class="block">ActiveMQ Artemis implementation of a JMS QueueBrowser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQQueueConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQQueueConnectionFactory</a></td>
<td class="colLast">
<div class="block">ActiveMQ Artemis implementation of a JMS ConnectionFactory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQSession.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQSession</a></td>
<td class="colLast">
<div class="block">ActiveMQ Artemis implementation of a JMS Session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQStreamMessage.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQStreamMessage</a></td>
<td class="colLast">
<div class="block">ActiveMQ Artemis implementation of a JMS StreamMessage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQTemporaryQueue.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQTemporaryQueue</a></td>
<td class="colLast">
<div class="block">ActiveMQ Artemis implementation of a JMS TemporaryQueue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQTemporaryTopic.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQTemporaryTopic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQTextMessage.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQTextMessage</a></td>
<td class="colLast">
<div class="block">ActiveMQ Artemis implementation of a JMS TextMessage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQTopic.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQTopic</a></td>
<td class="colLast">
<div class="block">ActiveMQ Artemis implementation of a JMS Topic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQTopicConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQTopicConnectionFactory</a></td>
<td class="colLast">
<div class="block">ActiveMQ Artemis implementation of a JMS ConnectionFactory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQXAConnection.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQXAConnection</a></td>
<td class="colLast">
<div class="block">ActiveMQ Artemis implementation of a JMS XAConnection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQXAConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQXAConnectionFactory</a></td>
<td class="colLast">
<div class="block">A class that represents a XAConnectionFactory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQXAJMSContext.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQXAJMSContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQXAQueueConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQXAQueueConnectionFactory</a></td>
<td class="colLast">
<div class="block">ActiveMQ Artemis implementation of a JMS ConnectionFactory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQXASession.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQXASession</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQXATopicConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQXATopicConnectionFactory</a></td>
<td class="colLast">
<div class="block">ActiveMQ Artemis implementation of a JMS ConnectionFactory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/activemq/artemis/jms/client/DefaultConnectionProperties.html" title="class in org.apache.activemq.artemis.jms.client">DefaultConnectionProperties</a></td>
<td class="colLast">
<div class="block">This class will provide default properties for constructors</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/activemq/artemis/jms/client/JMSExceptionHelper.html" title="class in org.apache.activemq.artemis.jms.client">JMSExceptionHelper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/activemq/artemis/jms/client/JmsExceptionUtils.html" title="class in org.apache.activemq.artemis.jms.client">JmsExceptionUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/activemq/artemis/jms/client/JMSMessageListenerWrapper.html" title="class in org.apache.activemq.artemis.jms.client">JMSMessageListenerWrapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/activemq/artemis/jms/client/ThreadAwareContext.html" title="class in org.apache.activemq.artemis.jms.client">ThreadAwareContext</a></td>
<td class="colLast">
<div class="block">Restricts what can be called on context passed in wrapped CompletionListener.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQDestination.TYPE.html" title="enum in org.apache.activemq.artemis.jms.client">ActiveMQDestination.TYPE</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/activemq/artemis/jms/bridge/impl/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/apache/activemq/artemis/jms/persistence/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/activemq/artemis/jms/client/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
