<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Feb 01 04:29:05 EST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.apache.activemq.artemis.jms.client (ActiveMQ Artemis Web 2.4.0.amq-710004-redhat-1 API)</title>
<meta name="date" content="2018-02-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.apache.activemq.artemis.jms.client (ActiveMQ Artemis Web 2.4.0.amq-710004-redhat-1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/activemq/artemis/jms/client/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.activemq.artemis.jms.client" class="title">Uses of Package<br>org.apache.activemq.artemis.jms.client</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/activemq/artemis/jms/client/package-summary.html">org.apache.activemq.artemis.jms.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.activemq.artemis.api.jms">org.apache.activemq.artemis.api.jms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.activemq.artemis.jms.client">org.apache.activemq.artemis.jms.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.activemq.artemis.jms.server">org.apache.activemq.artemis.jms.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.activemq.artemis.jms.server.impl">org.apache.activemq.artemis.jms.server.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.activemq.artemis.uri">org.apache.activemq.artemis.uri</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.activemq.artemis.api.jms">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/activemq/artemis/jms/client/package-summary.html">org.apache.activemq.artemis.jms.client</a> used by <a href="../../../../../../org/apache/activemq/artemis/api/jms/package-summary.html">org.apache.activemq.artemis.api.jms</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/activemq/artemis/jms/client/class-use/ActiveMQConnectionFactory.html#org.apache.activemq.artemis.api.jms">ActiveMQConnectionFactory</a>
<div class="block">ActiveMQ Artemis implementation of a JMS ConnectionFactory.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.activemq.artemis.jms.client">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/activemq/artemis/jms/client/package-summary.html">org.apache.activemq.artemis.jms.client</a> used by <a href="../../../../../../org/apache/activemq/artemis/jms/client/package-summary.html">org.apache.activemq.artemis.jms.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/activemq/artemis/jms/client/class-use/ActiveMQConnection.html#org.apache.activemq.artemis.jms.client">ActiveMQConnection</a>
<div class="block">ActiveMQ Artemis implementation of a JMS Connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/activemq/artemis/jms/client/class-use/ActiveMQConnectionFactory.html#org.apache.activemq.artemis.jms.client">ActiveMQConnectionFactory</a>
<div class="block">ActiveMQ Artemis implementation of a JMS ConnectionFactory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/activemq/artemis/jms/client/class-use/ActiveMQConnectionForContext.html#org.apache.activemq.artemis.jms.client">ActiveMQConnectionForContext</a>
<div class="block">Interface created to support reference counting all contexts using it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/activemq/artemis/jms/client/class-use/ActiveMQConnectionForContextImpl.html#org.apache.activemq.artemis.jms.client">ActiveMQConnectionForContextImpl</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/activemq/artemis/jms/client/class-use/ActiveMQDestination.html#org.apache.activemq.artemis.jms.client">ActiveMQDestination</a>
<div class="block">ActiveMQ Artemis implementation of a JMS Destination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/activemq/artemis/jms/client/class-use/ActiveMQDestination.TYPE.html#org.apache.activemq.artemis.jms.client">ActiveMQDestination.TYPE</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/activemq/artemis/jms/client/class-use/ActiveMQJMSClientBundle.html#org.apache.activemq.artemis.jms.client">ActiveMQJMSClientBundle</a>
<div class="block">Logger Code 12

 each message id must be 6 digits long starting with 10, the 3rd digit should be 9

 so 129000 to 129999</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/activemq/artemis/jms/client/class-use/ActiveMQJMSClientLogger.html#org.apache.activemq.artemis.jms.client">ActiveMQJMSClientLogger</a>
<div class="block">Logger Code 12

 each message id must be 6 digits long starting with 12, the 3rd digit donates the level so

 INF0  1
 WARN  2
 DEBUG 3
 ERROR 4
 TRACE 5
 FATAL 6

 so an INFO message would be 121000 to 121999</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/activemq/artemis/jms/client/class-use/ActiveMQJMSContext.html#org.apache.activemq.artemis.jms.client">ActiveMQJMSContext</a>
<div class="block">ActiveMQ Artemis implementation of a JMSContext.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/activemq/artemis/jms/client/class-use/ActiveMQMessage.html#org.apache.activemq.artemis.jms.client">ActiveMQMessage</a>
<div class="block">ActiveMQ Artemis implementation of a JMS Message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/activemq/artemis/jms/client/class-use/ActiveMQMessageConsumer.html#org.apache.activemq.artemis.jms.client">ActiveMQMessageConsumer</a>
<div class="block">ActiveMQ Artemis implementation of a JMS MessageConsumer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/activemq/artemis/jms/client/class-use/ActiveMQQueue.html#org.apache.activemq.artemis.jms.client">ActiveMQQueue</a>
<div class="block">ActiveMQ Artemis implementation of a JMS Queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/activemq/artemis/jms/client/class-use/ActiveMQSession.html#org.apache.activemq.artemis.jms.client">ActiveMQSession</a>
<div class="block">ActiveMQ Artemis implementation of a JMS Session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/activemq/artemis/jms/client/class-use/ActiveMQTemporaryQueue.html#org.apache.activemq.artemis.jms.client">ActiveMQTemporaryQueue</a>
<div class="block">ActiveMQ Artemis implementation of a JMS TemporaryQueue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/activemq/artemis/jms/client/class-use/ActiveMQTemporaryTopic.html#org.apache.activemq.artemis.jms.client">ActiveMQTemporaryTopic</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/activemq/artemis/jms/client/class-use/ActiveMQTopic.html#org.apache.activemq.artemis.jms.client">ActiveMQTopic</a>
<div class="block">ActiveMQ Artemis implementation of a JMS Topic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/activemq/artemis/jms/client/class-use/ConnectionFactoryOptions.html#org.apache.activemq.artemis.jms.client">ConnectionFactoryOptions</a>
<div class="block">Common interface to be used to share common parameters between the RA and client JMS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/activemq/artemis/jms/client/class-use/ThreadAwareContext.html#org.apache.activemq.artemis.jms.client">ThreadAwareContext</a>
<div class="block">Restricts what can be called on context passed in wrapped CompletionListener.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.activemq.artemis.jms.server">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/activemq/artemis/jms/client/package-summary.html">org.apache.activemq.artemis.jms.client</a> used by <a href="../../../../../../org/apache/activemq/artemis/jms/server/package-summary.html">org.apache.activemq.artemis.jms.server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/activemq/artemis/jms/client/class-use/ActiveMQConnectionFactory.html#org.apache.activemq.artemis.jms.server">ActiveMQConnectionFactory</a>
<div class="block">ActiveMQ Artemis implementation of a JMS ConnectionFactory.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.activemq.artemis.jms.server.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/activemq/artemis/jms/client/package-summary.html">org.apache.activemq.artemis.jms.client</a> used by <a href="../../../../../../org/apache/activemq/artemis/jms/server/impl/package-summary.html">org.apache.activemq.artemis.jms.server.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/activemq/artemis/jms/client/class-use/ActiveMQConnectionFactory.html#org.apache.activemq.artemis.jms.server.impl">ActiveMQConnectionFactory</a>
<div class="block">ActiveMQ Artemis implementation of a JMS ConnectionFactory.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.activemq.artemis.uri">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/activemq/artemis/jms/client/package-summary.html">org.apache.activemq.artemis.jms.client</a> used by <a href="../../../../../../org/apache/activemq/artemis/uri/package-summary.html">org.apache.activemq.artemis.uri</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/activemq/artemis/jms/client/class-use/ActiveMQConnectionFactory.html#org.apache.activemq.artemis.uri">ActiveMQConnectionFactory</a>
<div class="block">ActiveMQ Artemis implementation of a JMS ConnectionFactory.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/activemq/artemis/jms/client/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
