<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Apr 21 14:31:29 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.activemq.artemis.spi.core.security (ActiveMQ Artemis Web 2.0.0.amq-700005-redhat-1 API)</title>
<meta name="date" content="2017-04-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../org/apache/activemq/artemis/spi/core/security/package-summary.html" target="classFrame">org.apache.activemq.artemis.spi.core.security</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ActiveMQSecurityManager.html" title="interface in org.apache.activemq.artemis.spi.core.security" target="classFrame"><span class="interfaceName">ActiveMQSecurityManager</span></a></li>
<li><a href="ActiveMQSecurityManager2.html" title="interface in org.apache.activemq.artemis.spi.core.security" target="classFrame"><span class="interfaceName">ActiveMQSecurityManager2</span></a></li>
<li><a href="ActiveMQSecurityManager3.html" title="interface in org.apache.activemq.artemis.spi.core.security" target="classFrame"><span class="interfaceName">ActiveMQSecurityManager3</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ActiveMQJAASSecurityManager.html" title="class in org.apache.activemq.artemis.spi.core.security" target="classFrame">ActiveMQJAASSecurityManager</a></li>
<li><a href="ActiveMQSecurityManagerImpl.html" title="class in org.apache.activemq.artemis.spi.core.security" target="classFrame">ActiveMQSecurityManagerImpl</a></li>
</ul>
</div>
</body>
</html>
