<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Apr 21 14:31:27 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AddressSettingsInfo (ActiveMQ Artemis Web 2.0.0.amq-700005-redhat-1 API)</title>
<meta name="date" content="2017-04-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AddressSettingsInfo (ActiveMQ Artemis Web 2.0.0.amq-700005-redhat-1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AddressSettingsInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/activemq/artemis/api/core/management/AddressControl.html" title="interface in org.apache.activemq.artemis.api.core.management"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/apache/activemq/artemis/api/core/management/Attribute.html" title="annotation in org.apache.activemq.artemis.api.core.management"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/activemq/artemis/api/core/management/AddressSettingsInfo.html" target="_top">Frames</a></li>
<li><a href="AddressSettingsInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.activemq.artemis.api.core.management</div>
<h2 title="Class AddressSettingsInfo" class="title">Class AddressSettingsInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.activemq.artemis.api.core.management.AddressSettingsInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">AddressSettingsInfo</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/management/AddressSettingsInfo.html#AddressSettingsInfo-java.lang.String-long-int-int-int-long-double-long-java.lang.String-java.lang.String-boolean-long-boolean-long-long-java.lang.String-boolean-boolean-boolean-boolean-">AddressSettingsInfo</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addressFullMessagePolicy,
                   long&nbsp;maxSizeBytes,
                   int&nbsp;pageSizeBytes,
                   int&nbsp;pageCacheMaxSize,
                   int&nbsp;maxDeliveryAttempts,
                   long&nbsp;redeliveryDelay,
                   double&nbsp;redeliveryMultiplier,
                   long&nbsp;maxRedeliveryDelay,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deadLetterAddress,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expiryAddress,
                   boolean&nbsp;lastValueQueue,
                   long&nbsp;redistributionDelay,
                   boolean&nbsp;sendToDLAOnNoRoute,
                   long&nbsp;slowConsumerThreshold,
                   long&nbsp;slowConsumerCheckPeriod,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slowConsumerPolicy,
                   boolean&nbsp;autoCreateJmsQueues,
                   boolean&nbsp;autoCreateJmsTopics,
                   boolean&nbsp;autoDeleteJmsQueues,
                   boolean&nbsp;autoDeleteJmsTopics)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/activemq/artemis/api/core/management/AddressSettingsInfo.html" title="class in org.apache.activemq.artemis.api.core.management">AddressSettingsInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/management/AddressSettingsInfo.html#from-java.lang.String-">from</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jsonString)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/management/AddressSettingsInfo.html#getAddressFullMessagePolicy--">getAddressFullMessagePolicy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/management/AddressSettingsInfo.html#getDeadLetterAddress--">getDeadLetterAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/management/AddressSettingsInfo.html#getExpiryAddress--">getExpiryAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/management/AddressSettingsInfo.html#getMaxDeliveryAttempts--">getMaxDeliveryAttempts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/management/AddressSettingsInfo.html#getMaxRedeliveryDelay--">getMaxRedeliveryDelay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/management/AddressSettingsInfo.html#getMaxSizeBytes--">getMaxSizeBytes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/management/AddressSettingsInfo.html#getPageCacheMaxSize--">getPageCacheMaxSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/management/AddressSettingsInfo.html#getPageSizeBytes--">getPageSizeBytes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/management/AddressSettingsInfo.html#getRedeliveryDelay--">getRedeliveryDelay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/management/AddressSettingsInfo.html#getRedeliveryMultiplier--">getRedeliveryMultiplier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/management/AddressSettingsInfo.html#getRedistributionDelay--">getRedistributionDelay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/management/AddressSettingsInfo.html#getSlowConsumerCheckPeriod--">getSlowConsumerCheckPeriod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/management/AddressSettingsInfo.html#getSlowConsumerPolicy--">getSlowConsumerPolicy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/management/AddressSettingsInfo.html#getSlowConsumerThreshold--">getSlowConsumerThreshold</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/management/AddressSettingsInfo.html#isAutoCreateJmsQueues--">isAutoCreateJmsQueues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/management/AddressSettingsInfo.html#isAutoCreateJmsTopics--">isAutoCreateJmsTopics</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/management/AddressSettingsInfo.html#isAutoDeleteJmsQueues--">isAutoDeleteJmsQueues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/management/AddressSettingsInfo.html#isAutoDeleteJmsTopics--">isAutoDeleteJmsTopics</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/management/AddressSettingsInfo.html#isLastValueQueue--">isLastValueQueue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/management/AddressSettingsInfo.html#isSendToDLAOnNoRoute--">isSendToDLAOnNoRoute</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/management/AddressSettingsInfo.html#setPageCacheMaxSize-int-">setPageCacheMaxSize</a></span>(int&nbsp;pageCacheMaxSize)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AddressSettingsInfo-java.lang.String-long-int-int-int-long-double-long-java.lang.String-java.lang.String-boolean-long-boolean-long-long-java.lang.String-boolean-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AddressSettingsInfo</h4>
<pre>public&nbsp;AddressSettingsInfo(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addressFullMessagePolicy,
                           long&nbsp;maxSizeBytes,
                           int&nbsp;pageSizeBytes,
                           int&nbsp;pageCacheMaxSize,
                           int&nbsp;maxDeliveryAttempts,
                           long&nbsp;redeliveryDelay,
                           double&nbsp;redeliveryMultiplier,
                           long&nbsp;maxRedeliveryDelay,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deadLetterAddress,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expiryAddress,
                           boolean&nbsp;lastValueQueue,
                           long&nbsp;redistributionDelay,
                           boolean&nbsp;sendToDLAOnNoRoute,
                           long&nbsp;slowConsumerThreshold,
                           long&nbsp;slowConsumerCheckPeriod,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slowConsumerPolicy,
                           boolean&nbsp;autoCreateJmsQueues,
                           boolean&nbsp;autoCreateJmsTopics,
                           boolean&nbsp;autoDeleteJmsQueues,
                           boolean&nbsp;autoDeleteJmsTopics)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="from-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/apache/activemq/artemis/api/core/management/AddressSettingsInfo.html" title="class in org.apache.activemq.artemis.api.core.management">AddressSettingsInfo</a>&nbsp;from(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jsonString)</pre>
</li>
</ul>
<a name="getPageCacheMaxSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageCacheMaxSize</h4>
<pre>public&nbsp;int&nbsp;getPageCacheMaxSize()</pre>
</li>
</ul>
<a name="setPageCacheMaxSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageCacheMaxSize</h4>
<pre>public&nbsp;void&nbsp;setPageCacheMaxSize(int&nbsp;pageCacheMaxSize)</pre>
</li>
</ul>
<a name="getAddressFullMessagePolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressFullMessagePolicy</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAddressFullMessagePolicy()</pre>
</li>
</ul>
<a name="getMaxSizeBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSizeBytes</h4>
<pre>public&nbsp;long&nbsp;getMaxSizeBytes()</pre>
</li>
</ul>
<a name="getPageSizeBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageSizeBytes</h4>
<pre>public&nbsp;int&nbsp;getPageSizeBytes()</pre>
</li>
</ul>
<a name="getMaxDeliveryAttempts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxDeliveryAttempts</h4>
<pre>public&nbsp;int&nbsp;getMaxDeliveryAttempts()</pre>
</li>
</ul>
<a name="getRedeliveryDelay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedeliveryDelay</h4>
<pre>public&nbsp;long&nbsp;getRedeliveryDelay()</pre>
</li>
</ul>
<a name="getDeadLetterAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeadLetterAddress</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDeadLetterAddress()</pre>
</li>
</ul>
<a name="getExpiryAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpiryAddress</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getExpiryAddress()</pre>
</li>
</ul>
<a name="isLastValueQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLastValueQueue</h4>
<pre>public&nbsp;boolean&nbsp;isLastValueQueue()</pre>
</li>
</ul>
<a name="getRedistributionDelay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedistributionDelay</h4>
<pre>public&nbsp;long&nbsp;getRedistributionDelay()</pre>
</li>
</ul>
<a name="isSendToDLAOnNoRoute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSendToDLAOnNoRoute</h4>
<pre>public&nbsp;boolean&nbsp;isSendToDLAOnNoRoute()</pre>
</li>
</ul>
<a name="getRedeliveryMultiplier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedeliveryMultiplier</h4>
<pre>public&nbsp;double&nbsp;getRedeliveryMultiplier()</pre>
</li>
</ul>
<a name="getMaxRedeliveryDelay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRedeliveryDelay</h4>
<pre>public&nbsp;long&nbsp;getMaxRedeliveryDelay()</pre>
</li>
</ul>
<a name="getSlowConsumerThreshold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlowConsumerThreshold</h4>
<pre>public&nbsp;long&nbsp;getSlowConsumerThreshold()</pre>
</li>
</ul>
<a name="getSlowConsumerCheckPeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlowConsumerCheckPeriod</h4>
<pre>public&nbsp;long&nbsp;getSlowConsumerCheckPeriod()</pre>
</li>
</ul>
<a name="getSlowConsumerPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlowConsumerPolicy</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSlowConsumerPolicy()</pre>
</li>
</ul>
<a name="isAutoCreateJmsQueues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoCreateJmsQueues</h4>
<pre>public&nbsp;boolean&nbsp;isAutoCreateJmsQueues()</pre>
</li>
</ul>
<a name="isAutoDeleteJmsQueues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoDeleteJmsQueues</h4>
<pre>public&nbsp;boolean&nbsp;isAutoDeleteJmsQueues()</pre>
</li>
</ul>
<a name="isAutoCreateJmsTopics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoCreateJmsTopics</h4>
<pre>public&nbsp;boolean&nbsp;isAutoCreateJmsTopics()</pre>
</li>
</ul>
<a name="isAutoDeleteJmsTopics--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAutoDeleteJmsTopics</h4>
<pre>public&nbsp;boolean&nbsp;isAutoDeleteJmsTopics()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AddressSettingsInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/activemq/artemis/api/core/management/AddressControl.html" title="interface in org.apache.activemq.artemis.api.core.management"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/apache/activemq/artemis/api/core/management/Attribute.html" title="annotation in org.apache.activemq.artemis.api.core.management"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/activemq/artemis/api/core/management/AddressSettingsInfo.html" target="_top">Frames</a></li>
<li><a href="AddressSettingsInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
