<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Apr 21 14:31:27 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CoreNotificationType (ActiveMQ Artemis Web 2.0.0.amq-700005-redhat-1 API)</title>
<meta name="date" content="2017-04-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CoreNotificationType (ActiveMQ Artemis Web 2.0.0.amq-700005-redhat-1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoreNotificationType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/activemq/artemis/api/core/management/ClusterConnectionControl.html" title="interface in org.apache.activemq.artemis.api.core.management"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/apache/activemq/artemis/api/core/management/DayCounterInfo.html" title="class in org.apache.activemq.artemis.api.core.management"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/activemq/artemis/api/core/management/CoreNotificationType.html" target="_top">Frames</a></li>
<li><a href="CoreNotificationType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.activemq.artemis.api.core.management</div>
<h2 title="Enum CoreNotificationType" class="title">Enum CoreNotificationType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../../../org/apache/activemq/artemis/api/core/management/CoreNotificationType.html" title="enum in org.apache.activemq.artemis.api.core.management">CoreNotificationType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.activemq.artemis.api.core.management.CoreNotificationType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../../../org/apache/activemq/artemis/api/core/management/CoreNotificationType.html" title="enum in org.apache.activemq.artemis.api.core.management">CoreNotificationType</a>&gt;, <a href="../../../../../../../org/apache/activemq/artemis/api/core/management/NotificationType.html" title="interface in org.apache.activemq.artemis.api.core.management">NotificationType</a></dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">CoreNotificationType</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../../../org/apache/activemq/artemis/api/core/management/CoreNotificationType.html" title="enum in org.apache.activemq.artemis.api.core.management">CoreNotificationType</a>&gt;
implements <a href="../../../../../../../org/apache/activemq/artemis/api/core/management/NotificationType.html" title="interface in org.apache.activemq.artemis.api.core.management">NotificationType</a></pre>
<div class="block">This enum defines all core notification types</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/management/CoreNotificationType.html#ACCEPTOR_STARTED">ACCEPTOR_STARTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/management/CoreNotificationType.html#ACCEPTOR_STOPPED">ACCEPTOR_STOPPED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/management/CoreNotificationType.html#BINDING_ADDED">BINDING_ADDED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/management/CoreNotificationType.html#BINDING_REMOVED">BINDING_REMOVED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/management/CoreNotificationType.html#BRIDGE_STARTED">BRIDGE_STARTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/management/CoreNotificationType.html#BRIDGE_STOPPED">BRIDGE_STOPPED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/management/CoreNotificationType.html#BROADCAST_GROUP_STARTED">BROADCAST_GROUP_STARTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/management/CoreNotificationType.html#BROADCAST_GROUP_STOPPED">BROADCAST_GROUP_STOPPED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/management/CoreNotificationType.html#CLUSTER_CONNECTION_STARTED">CLUSTER_CONNECTION_STARTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/management/CoreNotificationType.html#CLUSTER_CONNECTION_STOPPED">CLUSTER_CONNECTION_STOPPED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/management/CoreNotificationType.html#CONSUMER_CLOSED">CONSUMER_CLOSED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/management/CoreNotificationType.html#CONSUMER_CREATED">CONSUMER_CREATED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/management/CoreNotificationType.html#CONSUMER_SLOW">CONSUMER_SLOW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/management/CoreNotificationType.html#DISCOVERY_GROUP_STARTED">DISCOVERY_GROUP_STARTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/management/CoreNotificationType.html#DISCOVERY_GROUP_STOPPED">DISCOVERY_GROUP_STOPPED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/management/CoreNotificationType.html#PROPOSAL">PROPOSAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/management/CoreNotificationType.html#PROPOSAL_RESPONSE">PROPOSAL_RESPONSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/management/CoreNotificationType.html#SECURITY_AUTHENTICATION_VIOLATION">SECURITY_AUTHENTICATION_VIOLATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/management/CoreNotificationType.html#SECURITY_PERMISSION_VIOLATION">SECURITY_PERMISSION_VIOLATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/management/CoreNotificationType.html#UNPROPOSAL">UNPROPOSAL</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/management/CoreNotificationType.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/activemq/artemis/api/core/management/CoreNotificationType.html" title="enum in org.apache.activemq.artemis.api.core.management">CoreNotificationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/management/CoreNotificationType.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/activemq/artemis/api/core/management/CoreNotificationType.html" title="enum in org.apache.activemq.artemis.api.core.management">CoreNotificationType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/management/CoreNotificationType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="BINDING_ADDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BINDING_ADDED</h4>
<pre>public static final&nbsp;<a href="../../../../../../../org/apache/activemq/artemis/api/core/management/CoreNotificationType.html" title="enum in org.apache.activemq.artemis.api.core.management">CoreNotificationType</a> BINDING_ADDED</pre>
</li>
</ul>
<a name="BINDING_REMOVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BINDING_REMOVED</h4>
<pre>public static final&nbsp;<a href="../../../../../../../org/apache/activemq/artemis/api/core/management/CoreNotificationType.html" title="enum in org.apache.activemq.artemis.api.core.management">CoreNotificationType</a> BINDING_REMOVED</pre>
</li>
</ul>
<a name="CONSUMER_CREATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSUMER_CREATED</h4>
<pre>public static final&nbsp;<a href="../../../../../../../org/apache/activemq/artemis/api/core/management/CoreNotificationType.html" title="enum in org.apache.activemq.artemis.api.core.management">CoreNotificationType</a> CONSUMER_CREATED</pre>
</li>
</ul>
<a name="CONSUMER_CLOSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSUMER_CLOSED</h4>
<pre>public static final&nbsp;<a href="../../../../../../../org/apache/activemq/artemis/api/core/management/CoreNotificationType.html" title="enum in org.apache.activemq.artemis.api.core.management">CoreNotificationType</a> CONSUMER_CLOSED</pre>
</li>
</ul>
<a name="SECURITY_AUTHENTICATION_VIOLATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECURITY_AUTHENTICATION_VIOLATION</h4>
<pre>public static final&nbsp;<a href="../../../../../../../org/apache/activemq/artemis/api/core/management/CoreNotificationType.html" title="enum in org.apache.activemq.artemis.api.core.management">CoreNotificationType</a> SECURITY_AUTHENTICATION_VIOLATION</pre>
</li>
</ul>
<a name="SECURITY_PERMISSION_VIOLATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECURITY_PERMISSION_VIOLATION</h4>
<pre>public static final&nbsp;<a href="../../../../../../../org/apache/activemq/artemis/api/core/management/CoreNotificationType.html" title="enum in org.apache.activemq.artemis.api.core.management">CoreNotificationType</a> SECURITY_PERMISSION_VIOLATION</pre>
</li>
</ul>
<a name="DISCOVERY_GROUP_STARTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCOVERY_GROUP_STARTED</h4>
<pre>public static final&nbsp;<a href="../../../../../../../org/apache/activemq/artemis/api/core/management/CoreNotificationType.html" title="enum in org.apache.activemq.artemis.api.core.management">CoreNotificationType</a> DISCOVERY_GROUP_STARTED</pre>
</li>
</ul>
<a name="DISCOVERY_GROUP_STOPPED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCOVERY_GROUP_STOPPED</h4>
<pre>public static final&nbsp;<a href="../../../../../../../org/apache/activemq/artemis/api/core/management/CoreNotificationType.html" title="enum in org.apache.activemq.artemis.api.core.management">CoreNotificationType</a> DISCOVERY_GROUP_STOPPED</pre>
</li>
</ul>
<a name="BROADCAST_GROUP_STARTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BROADCAST_GROUP_STARTED</h4>
<pre>public static final&nbsp;<a href="../../../../../../../org/apache/activemq/artemis/api/core/management/CoreNotificationType.html" title="enum in org.apache.activemq.artemis.api.core.management">CoreNotificationType</a> BROADCAST_GROUP_STARTED</pre>
</li>
</ul>
<a name="BROADCAST_GROUP_STOPPED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BROADCAST_GROUP_STOPPED</h4>
<pre>public static final&nbsp;<a href="../../../../../../../org/apache/activemq/artemis/api/core/management/CoreNotificationType.html" title="enum in org.apache.activemq.artemis.api.core.management">CoreNotificationType</a> BROADCAST_GROUP_STOPPED</pre>
</li>
</ul>
<a name="BRIDGE_STARTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRIDGE_STARTED</h4>
<pre>public static final&nbsp;<a href="../../../../../../../org/apache/activemq/artemis/api/core/management/CoreNotificationType.html" title="enum in org.apache.activemq.artemis.api.core.management">CoreNotificationType</a> BRIDGE_STARTED</pre>
</li>
</ul>
<a name="BRIDGE_STOPPED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRIDGE_STOPPED</h4>
<pre>public static final&nbsp;<a href="../../../../../../../org/apache/activemq/artemis/api/core/management/CoreNotificationType.html" title="enum in org.apache.activemq.artemis.api.core.management">CoreNotificationType</a> BRIDGE_STOPPED</pre>
</li>
</ul>
<a name="CLUSTER_CONNECTION_STARTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLUSTER_CONNECTION_STARTED</h4>
<pre>public static final&nbsp;<a href="../../../../../../../org/apache/activemq/artemis/api/core/management/CoreNotificationType.html" title="enum in org.apache.activemq.artemis.api.core.management">CoreNotificationType</a> CLUSTER_CONNECTION_STARTED</pre>
</li>
</ul>
<a name="CLUSTER_CONNECTION_STOPPED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLUSTER_CONNECTION_STOPPED</h4>
<pre>public static final&nbsp;<a href="../../../../../../../org/apache/activemq/artemis/api/core/management/CoreNotificationType.html" title="enum in org.apache.activemq.artemis.api.core.management">CoreNotificationType</a> CLUSTER_CONNECTION_STOPPED</pre>
</li>
</ul>
<a name="ACCEPTOR_STARTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCEPTOR_STARTED</h4>
<pre>public static final&nbsp;<a href="../../../../../../../org/apache/activemq/artemis/api/core/management/CoreNotificationType.html" title="enum in org.apache.activemq.artemis.api.core.management">CoreNotificationType</a> ACCEPTOR_STARTED</pre>
</li>
</ul>
<a name="ACCEPTOR_STOPPED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCEPTOR_STOPPED</h4>
<pre>public static final&nbsp;<a href="../../../../../../../org/apache/activemq/artemis/api/core/management/CoreNotificationType.html" title="enum in org.apache.activemq.artemis.api.core.management">CoreNotificationType</a> ACCEPTOR_STOPPED</pre>
</li>
</ul>
<a name="PROPOSAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPOSAL</h4>
<pre>public static final&nbsp;<a href="../../../../../../../org/apache/activemq/artemis/api/core/management/CoreNotificationType.html" title="enum in org.apache.activemq.artemis.api.core.management">CoreNotificationType</a> PROPOSAL</pre>
</li>
</ul>
<a name="PROPOSAL_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPOSAL_RESPONSE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../org/apache/activemq/artemis/api/core/management/CoreNotificationType.html" title="enum in org.apache.activemq.artemis.api.core.management">CoreNotificationType</a> PROPOSAL_RESPONSE</pre>
</li>
</ul>
<a name="UNPROPOSAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNPROPOSAL</h4>
<pre>public static final&nbsp;<a href="../../../../../../../org/apache/activemq/artemis/api/core/management/CoreNotificationType.html" title="enum in org.apache.activemq.artemis.api.core.management">CoreNotificationType</a> UNPROPOSAL</pre>
</li>
</ul>
<a name="CONSUMER_SLOW">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONSUMER_SLOW</h4>
<pre>public static final&nbsp;<a href="../../../../../../../org/apache/activemq/artemis/api/core/management/CoreNotificationType.html" title="enum in org.apache.activemq.artemis.api.core.management">CoreNotificationType</a> CONSUMER_SLOW</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/apache/activemq/artemis/api/core/management/CoreNotificationType.html" title="enum in org.apache.activemq.artemis.api.core.management">CoreNotificationType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (CoreNotificationType c : CoreNotificationType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/apache/activemq/artemis/api/core/management/CoreNotificationType.html" title="enum in org.apache.activemq.artemis.api.core.management">CoreNotificationType</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/activemq/artemis/api/core/management/NotificationType.html#getType--">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/activemq/artemis/api/core/management/NotificationType.html" title="interface in org.apache.activemq.artemis.api.core.management">NotificationType</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoreNotificationType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/activemq/artemis/api/core/management/ClusterConnectionControl.html" title="interface in org.apache.activemq.artemis.api.core.management"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/apache/activemq/artemis/api/core/management/DayCounterInfo.html" title="class in org.apache.activemq.artemis.api.core.management"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/activemq/artemis/api/core/management/CoreNotificationType.html" target="_top">Frames</a></li>
<li><a href="CoreNotificationType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
