<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Apr 21 14:31:29 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.apache.activemq.artemis.jms.server.config.ConnectionFactoryConfiguration (ActiveMQ Artemis Web 2.0.0.amq-700005-redhat-1 API)</title>
<meta name="date" content="2017-04-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.activemq.artemis.jms.server.config.ConnectionFactoryConfiguration (ActiveMQ Artemis Web 2.0.0.amq-700005-redhat-1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/activemq/artemis/jms/server/config/class-use/ConnectionFactoryConfiguration.html" target="_top">Frames</a></li>
<li><a href="ConnectionFactoryConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.activemq.artemis.jms.server.config.ConnectionFactoryConfiguration" class="title">Uses of Interface<br>org.apache.activemq.artemis.jms.server.config.ConnectionFactoryConfiguration</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.activemq.artemis.jms.persistence.config">org.apache.activemq.artemis.jms.persistence.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.activemq.artemis.jms.server">org.apache.activemq.artemis.jms.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.activemq.artemis.jms.server.config">org.apache.activemq.artemis.jms.server.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.activemq.artemis.jms.server.config.impl">org.apache.activemq.artemis.jms.server.config.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.activemq.artemis.jms.server.impl">org.apache.activemq.artemis.jms.server.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.activemq.artemis.jms.persistence.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a> in <a href="../../../../../../../../org/apache/activemq/artemis/jms/persistence/config/package-summary.html">org.apache.activemq.artemis.jms.persistence.config</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/activemq/artemis/jms/persistence/config/package-summary.html">org.apache.activemq.artemis.jms.persistence.config</a> that return <a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersistedConnectionFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/persistence/config/PersistedConnectionFactory.html#getConfig--">getConfig</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../org/apache/activemq/artemis/jms/persistence/config/package-summary.html">org.apache.activemq.artemis.jms.persistence.config</a> with parameters of type <a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/persistence/config/PersistedConnectionFactory.html#PersistedConnectionFactory-org.apache.activemq.artemis.jms.server.config.ConnectionFactoryConfiguration-">PersistedConnectionFactory</a></span>(<a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.activemq.artemis.jms.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a> in <a href="../../../../../../../../org/apache/activemq/artemis/jms/server/package-summary.html">org.apache.activemq.artemis.jms.server</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/activemq/artemis/jms/server/package-summary.html">org.apache.activemq.artemis.jms.server</a> with parameters of type <a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JMSServerManager.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/JMSServerManager.html#createConnectionFactory-boolean-org.apache.activemq.artemis.jms.server.config.ConnectionFactoryConfiguration-java.lang.String...-">createConnectionFactory</a></span>(boolean&nbsp;storeConfig,
                       <a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a>&nbsp;cfConfig,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;bindings)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnectionFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">JMSServerManager.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/JMSServerManager.html#recreateCF-java.lang.String-org.apache.activemq.artemis.jms.server.config.ConnectionFactoryConfiguration-">recreateCF</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a>&nbsp;cf)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Call this method to have a CF rebound to the Binding Registry and stored on the Journal</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.activemq.artemis.jms.server.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a> in <a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/package-summary.html">org.apache.activemq.artemis.jms.server.config</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/package-summary.html">org.apache.activemq.artemis.jms.server.config</a> that return <a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactoryConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#setAutoGroup-boolean-">setAutoGroup</a></span>(boolean&nbsp;autoGroup)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactoryConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#setBindings-java.lang.String...-">setBindings</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;bindings)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactoryConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#setBlockOnAcknowledge-boolean-">setBlockOnAcknowledge</a></span>(boolean&nbsp;blockOnAcknowledge)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactoryConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#setBlockOnDurableSend-boolean-">setBlockOnDurableSend</a></span>(boolean&nbsp;blockOnDurableSend)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactoryConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#setBlockOnNonDurableSend-boolean-">setBlockOnNonDurableSend</a></span>(boolean&nbsp;blockOnNonDurableSend)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactoryConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#setCacheLargeMessagesClient-boolean-">setCacheLargeMessagesClient</a></span>(boolean&nbsp;cacheLargeMessagesClient)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactoryConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#setCallFailoverTimeout-long-">setCallFailoverTimeout</a></span>(long&nbsp;callFailoverTimeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactoryConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#setCallTimeout-long-">setCallTimeout</a></span>(long&nbsp;callTimeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactoryConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#setClientFailureCheckPeriod-long-">setClientFailureCheckPeriod</a></span>(long&nbsp;clientFailureCheckPeriod)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactoryConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#setClientID-java.lang.String-">setClientID</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactoryConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#setCompressLargeMessages-boolean-">setCompressLargeMessages</a></span>(boolean&nbsp;avoidLargeMessages)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactoryConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#setConfirmationWindowSize-int-">setConfirmationWindowSize</a></span>(int&nbsp;confirmationWindowSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactoryConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#setConnectionTTL-long-">setConnectionTTL</a></span>(long&nbsp;connectionTTL)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactoryConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#setConnectorNames-java.util.List-">setConnectorNames</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;connectorNames)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactoryConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#setConnectorNames-java.lang.String...-">setConnectorNames</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;connectorNames)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactoryConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#setConsumerMaxRate-int-">setConsumerMaxRate</a></span>(int&nbsp;consumerMaxRate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactoryConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#setConsumerWindowSize-int-">setConsumerWindowSize</a></span>(int&nbsp;consumerWindowSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactoryConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#setDiscoveryGroupName-java.lang.String-">setDiscoveryGroupName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;discoveryGroupName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactoryConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#setDupsOKBatchSize-int-">setDupsOKBatchSize</a></span>(int&nbsp;dupsOKBatchSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactoryConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#setFactoryType-org.apache.activemq.artemis.api.jms.JMSFactoryType-">setFactoryType</a></span>(<a href="../../../../../../../../org/apache/activemq/artemis/api/jms/JMSFactoryType.html" title="enum in org.apache.activemq.artemis.api.jms">JMSFactoryType</a>&nbsp;factType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactoryConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#setFailoverOnInitialConnection-boolean-">setFailoverOnInitialConnection</a></span>(boolean&nbsp;failover)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactoryConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#setGroupID-java.lang.String-">setGroupID</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactoryConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#setHA-boolean-">setHA</a></span>(boolean&nbsp;ha)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactoryConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#setLoadBalancingPolicyClassName-java.lang.String-">setLoadBalancingPolicyClassName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loadBalancingPolicyClassName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactoryConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#setMaxRetryInterval-long-">setMaxRetryInterval</a></span>(long&nbsp;maxRetryInterval)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactoryConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#setMinLargeMessageSize-int-">setMinLargeMessageSize</a></span>(int&nbsp;minLargeMessageSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactoryConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#setName-java.lang.String-">setName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactoryConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#setPreAcknowledge-boolean-">setPreAcknowledge</a></span>(boolean&nbsp;preAcknowledge)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactoryConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#setProducerMaxRate-int-">setProducerMaxRate</a></span>(int&nbsp;producerMaxRate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactoryConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#setProducerWindowSize-int-">setProducerWindowSize</a></span>(int&nbsp;producerWindowSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactoryConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#setProtocolManagerFactoryStr-java.lang.String-">setProtocolManagerFactoryStr</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocolManagerFactoryStr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactoryConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#setReconnectAttempts-int-">setReconnectAttempts</a></span>(int&nbsp;reconnectAttempts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactoryConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#setRetryInterval-long-">setRetryInterval</a></span>(long&nbsp;retryInterval)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactoryConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#setRetryIntervalMultiplier-double-">setRetryIntervalMultiplier</a></span>(double&nbsp;retryIntervalMultiplier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactoryConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#setScheduledThreadPoolMaxSize-int-">setScheduledThreadPoolMaxSize</a></span>(int&nbsp;scheduledThreadPoolMaxSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactoryConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#setThreadPoolMaxSize-int-">setThreadPoolMaxSize</a></span>(int&nbsp;threadPoolMaxSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactoryConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#setTransactionBatchSize-int-">setTransactionBatchSize</a></span>(int&nbsp;transactionBatchSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactoryConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#setUseGlobalPools-boolean-">setUseGlobalPools</a></span>(boolean&nbsp;useGlobalPools)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/package-summary.html">org.apache.activemq.artemis.jms.server.config</a> that return types with arguments of type <a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JMSConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/JMSConfiguration.html#getConnectionFactoryConfigurations--">getConnectionFactoryConfigurations</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/package-summary.html">org.apache.activemq.artemis.jms.server.config</a> with type arguments of type <a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/JMSConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">JMSConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">JMSConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/JMSConfiguration.html#setConnectionFactoryConfigurations-java.util.List-">setConnectionFactoryConfigurations</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a>&gt;&nbsp;connectionFactoryConfigurations)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.activemq.artemis.jms.server.config.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a> in <a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/impl/package-summary.html">org.apache.activemq.artemis.jms.server.config.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/impl/package-summary.html">org.apache.activemq.artemis.jms.server.config.impl</a> that implement <a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html" title="class in org.apache.activemq.artemis.jms.server.config.impl">ConnectionFactoryConfigurationImpl</a></span></code>
<div class="block">This class contains the configuration properties of a connection factory.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/impl/package-summary.html">org.apache.activemq.artemis.jms.server.config.impl</a> that return <a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactoryConfigurationImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#setAutoGroup-boolean-">setAutoGroup</a></span>(boolean&nbsp;autoGroup)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactoryConfigurationImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#setBindings-java.lang.String...-">setBindings</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;bindings)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactoryConfigurationImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#setBlockOnAcknowledge-boolean-">setBlockOnAcknowledge</a></span>(boolean&nbsp;blockOnAcknowledge)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactoryConfigurationImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#setBlockOnDurableSend-boolean-">setBlockOnDurableSend</a></span>(boolean&nbsp;blockOnDurableSend)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactoryConfigurationImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#setBlockOnNonDurableSend-boolean-">setBlockOnNonDurableSend</a></span>(boolean&nbsp;blockOnNonDurableSend)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactoryConfigurationImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#setCacheLargeMessagesClient-boolean-">setCacheLargeMessagesClient</a></span>(boolean&nbsp;cacheLargeMessagesClient)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactoryConfigurationImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#setCallFailoverTimeout-long-">setCallFailoverTimeout</a></span>(long&nbsp;callFailoverTimeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactoryConfigurationImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#setCallTimeout-long-">setCallTimeout</a></span>(long&nbsp;callTimeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactoryConfigurationImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#setClientFailureCheckPeriod-long-">setClientFailureCheckPeriod</a></span>(long&nbsp;clientFailureCheckPeriod)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactoryConfigurationImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#setClientID-java.lang.String-">setClientID</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactoryConfigurationImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#setCompressLargeMessages-boolean-">setCompressLargeMessages</a></span>(boolean&nbsp;compressLargeMessage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactoryConfigurationImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#setConfirmationWindowSize-int-">setConfirmationWindowSize</a></span>(int&nbsp;confirmationWindowSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactoryConfigurationImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#setConnectionTTL-long-">setConnectionTTL</a></span>(long&nbsp;connectionTTL)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactoryConfigurationImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#setConnectorNames-java.util.List-">setConnectorNames</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;connectorNames)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactoryConfigurationImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#setConnectorNames-java.lang.String...-">setConnectorNames</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;names)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactoryConfigurationImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#setConsumerMaxRate-int-">setConsumerMaxRate</a></span>(int&nbsp;consumerMaxRate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactoryConfigurationImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#setConsumerWindowSize-int-">setConsumerWindowSize</a></span>(int&nbsp;consumerWindowSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactoryConfigurationImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#setDiscoveryGroupName-java.lang.String-">setDiscoveryGroupName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;discoveryGroupName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactoryConfigurationImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#setDupsOKBatchSize-int-">setDupsOKBatchSize</a></span>(int&nbsp;dupsOKBatchSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactoryConfigurationImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#setFactoryType-org.apache.activemq.artemis.api.jms.JMSFactoryType-">setFactoryType</a></span>(<a href="../../../../../../../../org/apache/activemq/artemis/api/jms/JMSFactoryType.html" title="enum in org.apache.activemq.artemis.api.jms">JMSFactoryType</a>&nbsp;factoryType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactoryConfigurationImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#setFailoverOnInitialConnection-boolean-">setFailoverOnInitialConnection</a></span>(boolean&nbsp;failover)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactoryConfigurationImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#setGroupID-java.lang.String-">setGroupID</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactoryConfigurationImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#setHA-boolean-">setHA</a></span>(boolean&nbsp;ha)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactoryConfigurationImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#setInitialWaitTimeout-long-">setInitialWaitTimeout</a></span>(long&nbsp;initialWaitTimeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactoryConfigurationImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#setLoadBalancingPolicyClassName-java.lang.String-">setLoadBalancingPolicyClassName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loadBalancingPolicyClassName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactoryConfigurationImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#setMaxRetryInterval-long-">setMaxRetryInterval</a></span>(long&nbsp;maxRetryInterval)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactoryConfigurationImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#setMinLargeMessageSize-int-">setMinLargeMessageSize</a></span>(int&nbsp;minLargeMessageSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactoryConfigurationImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#setName-java.lang.String-">setName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactoryConfigurationImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#setPreAcknowledge-boolean-">setPreAcknowledge</a></span>(boolean&nbsp;preAcknowledge)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactoryConfigurationImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#setProducerMaxRate-int-">setProducerMaxRate</a></span>(int&nbsp;producerMaxRate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactoryConfigurationImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#setProducerWindowSize-int-">setProducerWindowSize</a></span>(int&nbsp;producerWindowSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactoryConfigurationImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#setProtocolManagerFactoryStr-java.lang.String-">setProtocolManagerFactoryStr</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocolManagerFactoryStr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactoryConfigurationImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#setReconnectAttempts-int-">setReconnectAttempts</a></span>(int&nbsp;reconnectAttempts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactoryConfigurationImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#setRetryInterval-long-">setRetryInterval</a></span>(long&nbsp;retryInterval)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactoryConfigurationImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#setRetryIntervalMultiplier-double-">setRetryIntervalMultiplier</a></span>(double&nbsp;retryIntervalMultiplier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactoryConfigurationImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#setScheduledThreadPoolMaxSize-int-">setScheduledThreadPoolMaxSize</a></span>(int&nbsp;scheduledThreadPoolMaxSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactoryConfigurationImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#setThreadPoolMaxSize-int-">setThreadPoolMaxSize</a></span>(int&nbsp;threadPoolMaxSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactoryConfigurationImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#setTransactionBatchSize-int-">setTransactionBatchSize</a></span>(int&nbsp;transactionBatchSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactoryConfigurationImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html#setUseGlobalPools-boolean-">setUseGlobalPools</a></span>(boolean&nbsp;useGlobalPools)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/impl/package-summary.html">org.apache.activemq.artemis.jms.server.config.impl</a> that return types with arguments of type <a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JMSConfigurationImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/impl/JMSConfigurationImpl.html#getConnectionFactoryConfigurations--">getConnectionFactoryConfigurations</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/impl/package-summary.html">org.apache.activemq.artemis.jms.server.config.impl</a> with type arguments of type <a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/impl/JMSConfigurationImpl.html" title="class in org.apache.activemq.artemis.jms.server.config.impl">JMSConfigurationImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">JMSConfigurationImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/impl/JMSConfigurationImpl.html#setConnectionFactoryConfigurations-java.util.List-">setConnectionFactoryConfigurations</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a>&gt;&nbsp;connectionFactoryConfigurations)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.activemq.artemis.jms.server.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a> in <a href="../../../../../../../../org/apache/activemq/artemis/jms/server/impl/package-summary.html">org.apache.activemq.artemis.jms.server.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/activemq/artemis/jms/server/impl/package-summary.html">org.apache.activemq.artemis.jms.server.impl</a> with parameters of type <a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JMSServerManagerImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/impl/JMSServerManagerImpl.html#createConnectionFactory-boolean-org.apache.activemq.artemis.jms.server.config.ConnectionFactoryConfiguration-java.lang.String...-">createConnectionFactory</a></span>(boolean&nbsp;storeConfig,
                       <a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a>&nbsp;cfConfig,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;bindings)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnectionFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">JMSServerManagerImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/impl/JMSServerManagerImpl.html#internalCreateCFPOJO-org.apache.activemq.artemis.jms.server.config.ConnectionFactoryConfiguration-">internalCreateCFPOJO</a></span>(<a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a>&nbsp;cfConfig)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnectionFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">JMSServerManagerImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/impl/JMSServerManagerImpl.html#recreateCF-java.lang.String-org.apache.activemq.artemis.jms.server.config.ConnectionFactoryConfiguration-">recreateCF</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a>&nbsp;cf)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/activemq/artemis/jms/server/config/class-use/ConnectionFactoryConfiguration.html" target="_top">Frames</a></li>
<li><a href="ConnectionFactoryConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
