<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Apr 21 14:31:29 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.apache.activemq.artemis.jms.server.config.JMSConfiguration (ActiveMQ Artemis Web 2.0.0.amq-700005-redhat-1 API)</title>
<meta name="date" content="2017-04-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.activemq.artemis.jms.server.config.JMSConfiguration (ActiveMQ Artemis Web 2.0.0.amq-700005-redhat-1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/JMSConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/activemq/artemis/jms/server/config/class-use/JMSConfiguration.html" target="_top">Frames</a></li>
<li><a href="JMSConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.activemq.artemis.jms.server.config.JMSConfiguration" class="title">Uses of Interface<br>org.apache.activemq.artemis.jms.server.config.JMSConfiguration</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/JMSConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">JMSConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.activemq.artemis.jms.server">org.apache.activemq.artemis.jms.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.activemq.artemis.jms.server.config">org.apache.activemq.artemis.jms.server.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.activemq.artemis.jms.server.config.impl">org.apache.activemq.artemis.jms.server.config.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.activemq.artemis.jms.server.embedded">org.apache.activemq.artemis.jms.server.embedded</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.activemq.artemis.jms.server.impl">org.apache.activemq.artemis.jms.server.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.activemq.artemis.jms.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/JMSConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">JMSConfiguration</a> in <a href="../../../../../../../../org/apache/activemq/artemis/jms/server/package-summary.html">org.apache.activemq.artemis.jms.server</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/activemq/artemis/jms/server/package-summary.html">org.apache.activemq.artemis.jms.server</a> that return <a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/JMSConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">JMSConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/JMSConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">JMSConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">JMSServerConfigParser.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/JMSServerConfigParser.html#parseConfiguration-java.io.InputStream-">parseConfiguration</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream)</code>
<div class="block">Parse the JMS Configuration XML as a JMSConfiguration object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/JMSConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">JMSConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">JMSServerConfigParser.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/JMSServerConfigParser.html#parseConfiguration-org.w3c.dom.Node-">parseConfiguration</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;rootnode)</code>
<div class="block">Parse the JMS Configuration XML as a JMSConfiguration object</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.activemq.artemis.jms.server.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/JMSConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">JMSConfiguration</a> in <a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/package-summary.html">org.apache.activemq.artemis.jms.server.config</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/package-summary.html">org.apache.activemq.artemis.jms.server.config</a> that return <a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/JMSConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">JMSConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/JMSConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">JMSConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">JMSConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/JMSConfiguration.html#setConfigurationUrl-java.net.URL-">setConfigurationUrl</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;configurationUrl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/JMSConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">JMSConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">JMSConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/JMSConfiguration.html#setConnectionFactoryConfigurations-java.util.List-">setConnectionFactoryConfigurations</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a>&gt;&nbsp;connectionFactoryConfigurations)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/JMSConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">JMSConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">JMSConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/JMSConfiguration.html#setDomain-java.lang.String-">setDomain</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/JMSConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">JMSConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">JMSConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/JMSConfiguration.html#setQueueConfigurations-java.util.List-">setQueueConfigurations</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/JMSQueueConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">JMSQueueConfiguration</a>&gt;&nbsp;queueConfigurations)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/JMSConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">JMSConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">JMSConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/JMSConfiguration.html#setTopicConfigurations-java.util.List-">setTopicConfigurations</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/TopicConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">TopicConfiguration</a>&gt;&nbsp;topicConfigurations)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.activemq.artemis.jms.server.config.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/JMSConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">JMSConfiguration</a> in <a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/impl/package-summary.html">org.apache.activemq.artemis.jms.server.config.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/impl/package-summary.html">org.apache.activemq.artemis.jms.server.config.impl</a> that implement <a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/JMSConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">JMSConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/impl/FileJMSConfiguration.html" title="class in org.apache.activemq.artemis.jms.server.config.impl">FileJMSConfiguration</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/impl/JMSConfigurationImpl.html" title="class in org.apache.activemq.artemis.jms.server.config.impl">JMSConfigurationImpl</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/impl/package-summary.html">org.apache.activemq.artemis.jms.server.config.impl</a> that return <a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/JMSConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">JMSConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/JMSConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">JMSConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">JMSConfigurationImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/impl/JMSConfigurationImpl.html#setConfigurationUrl-java.net.URL-">setConfigurationUrl</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;configurationUrl)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.activemq.artemis.jms.server.embedded">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/JMSConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">JMSConfiguration</a> in <a href="../../../../../../../../org/apache/activemq/artemis/jms/server/embedded/package-summary.html">org.apache.activemq.artemis.jms.server.embedded</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../org/apache/activemq/artemis/jms/server/embedded/package-summary.html">org.apache.activemq.artemis.jms.server.embedded</a> declared as <a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/JMSConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">JMSConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/JMSConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">JMSConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmbeddedJMS.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/embedded/EmbeddedJMS.html#jmsConfiguration">jmsConfiguration</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/activemq/artemis/jms/server/embedded/package-summary.html">org.apache.activemq.artemis.jms.server.embedded</a> with parameters of type <a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/JMSConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">JMSConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/embedded/EmbeddedJMS.html" title="class in org.apache.activemq.artemis.jms.server.embedded">EmbeddedJMS</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmbeddedJMS.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/embedded/EmbeddedJMS.html#setJmsConfiguration-org.apache.activemq.artemis.jms.server.config.JMSConfiguration-">setJmsConfiguration</a></span>(<a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/JMSConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">JMSConfiguration</a>&nbsp;jmsConfiguration)</code>
<div class="block">By default, this class uses file-based configuration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.activemq.artemis.jms.server.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/JMSConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">JMSConfiguration</a> in <a href="../../../../../../../../org/apache/activemq/artemis/jms/server/impl/package-summary.html">org.apache.activemq.artemis.jms.server.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../org/apache/activemq/artemis/jms/server/impl/package-summary.html">org.apache.activemq.artemis.jms.server.impl</a> with parameters of type <a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/JMSConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">JMSConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/impl/JMSServerManagerImpl.html#JMSServerManagerImpl-org.apache.activemq.artemis.core.server.ActiveMQServer-org.apache.activemq.artemis.jms.server.config.JMSConfiguration-">JMSServerManagerImpl</a></span>(org.apache.activemq.artemis.core.server.ActiveMQServer&nbsp;server,
                    <a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/JMSConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">JMSConfiguration</a>&nbsp;configuration)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/config/JMSConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/activemq/artemis/jms/server/config/class-use/JMSConfiguration.html" target="_top">Frames</a></li>
<li><a href="JMSConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
