<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Feb 01 04:29:05 EST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.apache.activemq.artemis.jms.bridge.DestinationFactory (ActiveMQ Artemis Web 2.4.0.amq-710004-redhat-1 API)</title>
<meta name="date" content="2018-02-01">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.activemq.artemis.jms.bridge.DestinationFactory (ActiveMQ Artemis Web 2.4.0.amq-710004-redhat-1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/DestinationFactory.html" title="interface in org.apache.activemq.artemis.jms.bridge">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/activemq/artemis/jms/bridge/class-use/DestinationFactory.html" target="_top">Frames</a></li>
<li><a href="DestinationFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.activemq.artemis.jms.bridge.DestinationFactory" class="title">Uses of Interface<br>org.apache.activemq.artemis.jms.bridge.DestinationFactory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/DestinationFactory.html" title="interface in org.apache.activemq.artemis.jms.bridge">DestinationFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.activemq.artemis.jms.bridge">org.apache.activemq.artemis.jms.bridge</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.activemq.artemis.jms.bridge.impl">org.apache.activemq.artemis.jms.bridge.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.activemq.artemis.jms.bridge">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/DestinationFactory.html" title="interface in org.apache.activemq.artemis.jms.bridge">DestinationFactory</a> in <a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/package-summary.html">org.apache.activemq.artemis.jms.bridge</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/package-summary.html">org.apache.activemq.artemis.jms.bridge</a> that return <a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/DestinationFactory.html" title="interface in org.apache.activemq.artemis.jms.bridge">DestinationFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/DestinationFactory.html" title="interface in org.apache.activemq.artemis.jms.bridge">DestinationFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">JMSBridge.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/JMSBridge.html#getSourceDestinationFactory--">getSourceDestinationFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/DestinationFactory.html" title="interface in org.apache.activemq.artemis.jms.bridge">DestinationFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">JMSBridge.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/JMSBridge.html#getTargetDestinationFactory--">getTargetDestinationFactory</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/package-summary.html">org.apache.activemq.artemis.jms.bridge</a> with parameters of type <a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/DestinationFactory.html" title="interface in org.apache.activemq.artemis.jms.bridge">DestinationFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JMSBridge.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/JMSBridge.html#setSourceDestinationFactory-org.apache.activemq.artemis.jms.bridge.DestinationFactory-">setSourceDestinationFactory</a></span>(<a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/DestinationFactory.html" title="interface in org.apache.activemq.artemis.jms.bridge">DestinationFactory</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JMSBridge.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/JMSBridge.html#setTargetDestinationFactory-org.apache.activemq.artemis.jms.bridge.DestinationFactory-">setTargetDestinationFactory</a></span>(<a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/DestinationFactory.html" title="interface in org.apache.activemq.artemis.jms.bridge">DestinationFactory</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.activemq.artemis.jms.bridge.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/DestinationFactory.html" title="interface in org.apache.activemq.artemis.jms.bridge">DestinationFactory</a> in <a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/impl/package-summary.html">org.apache.activemq.artemis.jms.bridge.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/impl/package-summary.html">org.apache.activemq.artemis.jms.bridge.impl</a> that implement <a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/DestinationFactory.html" title="interface in org.apache.activemq.artemis.jms.bridge">DestinationFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/impl/JNDIDestinationFactory.html" title="class in org.apache.activemq.artemis.jms.bridge.impl">JNDIDestinationFactory</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/impl/package-summary.html">org.apache.activemq.artemis.jms.bridge.impl</a> that return <a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/DestinationFactory.html" title="interface in org.apache.activemq.artemis.jms.bridge">DestinationFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/DestinationFactory.html" title="interface in org.apache.activemq.artemis.jms.bridge">DestinationFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">JMSBridgeImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/impl/JMSBridgeImpl.html#getSourceDestinationFactory--">getSourceDestinationFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/DestinationFactory.html" title="interface in org.apache.activemq.artemis.jms.bridge">DestinationFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">JMSBridgeImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/impl/JMSBridgeImpl.html#getTargetDestinationFactory--">getTargetDestinationFactory</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/impl/package-summary.html">org.apache.activemq.artemis.jms.bridge.impl</a> with parameters of type <a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/DestinationFactory.html" title="interface in org.apache.activemq.artemis.jms.bridge">DestinationFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JMSBridgeImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/impl/JMSBridgeImpl.html#setSourceDestinationFactory-org.apache.activemq.artemis.jms.bridge.DestinationFactory-">setSourceDestinationFactory</a></span>(<a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/DestinationFactory.html" title="interface in org.apache.activemq.artemis.jms.bridge">DestinationFactory</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JMSBridgeImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/impl/JMSBridgeImpl.html#setTargetDestinationFactory-org.apache.activemq.artemis.jms.bridge.DestinationFactory-">setTargetDestinationFactory</a></span>(<a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/DestinationFactory.html" title="interface in org.apache.activemq.artemis.jms.bridge">DestinationFactory</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/impl/package-summary.html">org.apache.activemq.artemis.jms.bridge.impl</a> with parameters of type <a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/DestinationFactory.html" title="interface in org.apache.activemq.artemis.jms.bridge">DestinationFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/impl/JMSBridgeImpl.html#JMSBridgeImpl-org.apache.activemq.artemis.jms.bridge.ConnectionFactoryFactory-org.apache.activemq.artemis.jms.bridge.ConnectionFactoryFactory-org.apache.activemq.artemis.jms.bridge.DestinationFactory-org.apache.activemq.artemis.jms.bridge.DestinationFactory-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-long-int-org.apache.activemq.artemis.jms.bridge.QualityOfServiceMode-int-long-java.lang.String-java.lang.String-boolean-">JMSBridgeImpl</a></span>(<a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/ConnectionFactoryFactory.html" title="interface in org.apache.activemq.artemis.jms.bridge">ConnectionFactoryFactory</a>&nbsp;sourceCff,
             <a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/ConnectionFactoryFactory.html" title="interface in org.apache.activemq.artemis.jms.bridge">ConnectionFactoryFactory</a>&nbsp;targetCff,
             <a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/DestinationFactory.html" title="interface in org.apache.activemq.artemis.jms.bridge">DestinationFactory</a>&nbsp;sourceDestinationFactory,
             <a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/DestinationFactory.html" title="interface in org.apache.activemq.artemis.jms.bridge">DestinationFactory</a>&nbsp;targetDestinationFactory,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceUsername,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourcePassword,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetUsername,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetPassword,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selector,
             long&nbsp;failureRetryInterval,
             int&nbsp;maxRetries,
             <a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/QualityOfServiceMode.html" title="enum in org.apache.activemq.artemis.jms.bridge">QualityOfServiceMode</a>&nbsp;qosMode,
             int&nbsp;maxBatchSize,
             long&nbsp;maxBatchTime,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subName,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientID,
             boolean&nbsp;addMessageIDInHeader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/impl/JMSBridgeImpl.html#JMSBridgeImpl-org.apache.activemq.artemis.jms.bridge.ConnectionFactoryFactory-org.apache.activemq.artemis.jms.bridge.ConnectionFactoryFactory-org.apache.activemq.artemis.jms.bridge.DestinationFactory-org.apache.activemq.artemis.jms.bridge.DestinationFactory-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-long-int-org.apache.activemq.artemis.jms.bridge.QualityOfServiceMode-int-long-java.lang.String-java.lang.String-boolean-javax.management.MBeanServer-java.lang.String-">JMSBridgeImpl</a></span>(<a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/ConnectionFactoryFactory.html" title="interface in org.apache.activemq.artemis.jms.bridge">ConnectionFactoryFactory</a>&nbsp;sourceCff,
             <a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/ConnectionFactoryFactory.html" title="interface in org.apache.activemq.artemis.jms.bridge">ConnectionFactoryFactory</a>&nbsp;targetCff,
             <a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/DestinationFactory.html" title="interface in org.apache.activemq.artemis.jms.bridge">DestinationFactory</a>&nbsp;sourceDestinationFactory,
             <a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/DestinationFactory.html" title="interface in org.apache.activemq.artemis.jms.bridge">DestinationFactory</a>&nbsp;targetDestinationFactory,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceUsername,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourcePassword,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetUsername,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetPassword,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selector,
             long&nbsp;failureRetryInterval,
             int&nbsp;maxRetries,
             <a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/QualityOfServiceMode.html" title="enum in org.apache.activemq.artemis.jms.bridge">QualityOfServiceMode</a>&nbsp;qosMode,
             int&nbsp;maxBatchSize,
             long&nbsp;maxBatchTime,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subName,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientID,
             boolean&nbsp;addMessageIDInHeader,
             <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/MBeanServer.html?is-external=true" title="class or interface in javax.management">MBeanServer</a>&nbsp;mbeanServer,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/impl/JMSBridgeImpl.html#JMSBridgeImpl-org.apache.activemq.artemis.jms.bridge.ConnectionFactoryFactory-org.apache.activemq.artemis.jms.bridge.ConnectionFactoryFactory-org.apache.activemq.artemis.jms.bridge.DestinationFactory-org.apache.activemq.artemis.jms.bridge.DestinationFactory-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-long-int-org.apache.activemq.artemis.jms.bridge.QualityOfServiceMode-int-long-java.lang.String-java.lang.String-boolean-javax.management.MBeanServer-java.lang.String-long-">JMSBridgeImpl</a></span>(<a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/ConnectionFactoryFactory.html" title="interface in org.apache.activemq.artemis.jms.bridge">ConnectionFactoryFactory</a>&nbsp;sourceCff,
             <a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/ConnectionFactoryFactory.html" title="interface in org.apache.activemq.artemis.jms.bridge">ConnectionFactoryFactory</a>&nbsp;targetCff,
             <a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/DestinationFactory.html" title="interface in org.apache.activemq.artemis.jms.bridge">DestinationFactory</a>&nbsp;sourceDestinationFactory,
             <a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/DestinationFactory.html" title="interface in org.apache.activemq.artemis.jms.bridge">DestinationFactory</a>&nbsp;targetDestinationFactory,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceUsername,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourcePassword,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetUsername,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetPassword,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selector,
             long&nbsp;failureRetryInterval,
             int&nbsp;maxRetries,
             <a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/QualityOfServiceMode.html" title="enum in org.apache.activemq.artemis.jms.bridge">QualityOfServiceMode</a>&nbsp;qosMode,
             int&nbsp;maxBatchSize,
             long&nbsp;maxBatchTime,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subName,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientID,
             boolean&nbsp;addMessageIDInHeader,
             <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/MBeanServer.html?is-external=true" title="class or interface in javax.management">MBeanServer</a>&nbsp;mbeanServer,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectName,
             long&nbsp;failoverTimeout)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/DestinationFactory.html" title="interface in org.apache.activemq.artemis.jms.bridge">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/activemq/artemis/jms/bridge/class-use/DestinationFactory.html" target="_top">Frames</a></li>
<li><a href="DestinationFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
