<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Apr 21 14:31:29 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.activemq.artemis.api.core.TransportConfiguration (ActiveMQ Artemis Web 2.0.0.amq-700005-redhat-1 API)</title>
<meta name="date" content="2017-04-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.activemq.artemis.api.core.TransportConfiguration (ActiveMQ Artemis Web 2.0.0.amq-700005-redhat-1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/activemq/artemis/api/core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/activemq/artemis/api/core/class-use/TransportConfiguration.html" target="_top">Frames</a></li>
<li><a href="TransportConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.activemq.artemis.api.core.TransportConfiguration" class="title">Uses of Class<br>org.apache.activemq.artemis.api.core.TransportConfiguration</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/activemq/artemis/api/core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.activemq.artemis.api.core">org.apache.activemq.artemis.api.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.activemq.artemis.api.core.client">org.apache.activemq.artemis.api.core.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.activemq.artemis.api.jms">org.apache.activemq.artemis.api.jms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.activemq.artemis.jms.client">org.apache.activemq.artemis.jms.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.activemq.artemis.jms.server.config.impl">org.apache.activemq.artemis.jms.server.config.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.activemq.artemis.spi.core.remoting">org.apache.activemq.artemis.spi.core.remoting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.activemq.artemis.uri.schema.connector">org.apache.activemq.artemis.uri.schema.connector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.activemq.artemis.uri.schema.serverLocator">org.apache.activemq.artemis.uri.schema.serverLocator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.activemq.artemis.api.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/activemq/artemis/api/core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a> in <a href="../../../../../../../org/apache/activemq/artemis/api/core/package-summary.html">org.apache.activemq.artemis.api.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/activemq/artemis/api/core/package-summary.html">org.apache.activemq.artemis.api.core</a> that return <a href="../../../../../../../org/apache/activemq/artemis/api/core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/api/core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransportConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/TransportConfiguration.html#newTransportConfig-java.lang.String-">newTransportConfig</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/activemq/artemis/api/core/package-summary.html">org.apache.activemq.artemis.api.core</a> with parameters of type <a href="../../../../../../../org/apache/activemq/artemis/api/core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TransportConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/TransportConfiguration.html#isEquivalent-org.apache.activemq.artemis.api.core.TransportConfiguration-">isEquivalent</a></span>(<a href="../../../../../../../org/apache/activemq/artemis/api/core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>&nbsp;otherConfig)</code>
<div class="block">There's a case on ClusterConnections that we need to find an equivalent Connector and we can't
 use a Netty Cluster Connection on an InVM ClusterConnection (inVM used on tests) for that
 reason I need to test if the two instances of the TransportConfiguration are equivalent while
 a test a connector against an acceptor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TransportConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/TransportConfiguration.html#isSameParams-org.apache.activemq.artemis.api.core.TransportConfiguration-">isSameParams</a></span>(<a href="../../../../../../../org/apache/activemq/artemis/api/core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>&nbsp;that)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.activemq.artemis.api.core.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/activemq/artemis/api/core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a> in <a href="../../../../../../../org/apache/activemq/artemis/api/core/client/package-summary.html">org.apache.activemq.artemis.api.core.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/activemq/artemis/api/core/client/package-summary.html">org.apache.activemq.artemis.api.core.client</a> that return <a href="../../../../../../../org/apache/activemq/artemis/api/core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/api/core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">TopologyMember.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/TopologyMember.html#getBackup--">getBackup</a></span>()</code>
<div class="block">Returns the TransportConfiguration relative to the backup server if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/api/core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientSessionFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientSessionFactory.html#getConnectorConfiguration--">getConnectorConfiguration</a></span>()</code>
<div class="block">Return the configuration used</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/api/core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">TopologyMember.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/TopologyMember.html#getLive--">getLive</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/api/core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ServerLocator.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ServerLocator.html#getStaticTransportConfigurations--">getStaticTransportConfigurations</a></span>()</code>
<div class="block">Returns an array of TransportConfigurations representing the static list of live servers used
 when creating this object</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/activemq/artemis/api/core/client/package-summary.html">org.apache.activemq.artemis.api.core.client</a> with parameters of type <a href="../../../../../../../org/apache/activemq/artemis/api/core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">ServerLocator</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActiveMQClient.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ActiveMQClient.html#createServerLocator-boolean-org.apache.activemq.artemis.api.core.TransportConfiguration...-">createServerLocator</a></span>(boolean&nbsp;ha,
                   <a href="../../../../../../../org/apache/activemq/artemis/api/core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>...&nbsp;transportConfigurations)</code>
<div class="block">Create a ServerLocator which creates session factories using a static list of transportConfigurations, the ServerLocator is not updated automatically
 as the cluster topology changes, and no HA backup information is propagated to the client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">ServerLocator</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActiveMQClient.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ActiveMQClient.html#createServerLocatorWithHA-org.apache.activemq.artemis.api.core.TransportConfiguration...-">createServerLocatorWithHA</a></span>(<a href="../../../../../../../org/apache/activemq/artemis/api/core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>...&nbsp;initialServers)</code>
<div class="block">Create a ServerLocator which will receive cluster topology updates from the cluster as servers
 leave or join and new backups are appointed or removed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">ServerLocator</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActiveMQClient.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ActiveMQClient.html#createServerLocatorWithoutHA-org.apache.activemq.artemis.api.core.TransportConfiguration...-">createServerLocatorWithoutHA</a></span>(<a href="../../../../../../../org/apache/activemq/artemis/api/core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>...&nbsp;transportConfigurations)</code>
<div class="block">Create a ServerLocator which creates session factories using a static list of transportConfigurations, the ServerLocator is not updated automatically
 as the cluster topology changes, and no HA backup information is propagated to the client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientSessionFactory.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSessionFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerLocator.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ServerLocator.html#createSessionFactory-org.apache.activemq.artemis.api.core.TransportConfiguration-">createSessionFactory</a></span>(<a href="../../../../../../../org/apache/activemq/artemis/api/core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>&nbsp;transportConfiguration)</code>
<div class="block">Creates a <a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientSessionFactory.html" title="interface in org.apache.activemq.artemis.api.core.client"><code>ClientSessionFactory</code></a> to a specific server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientSessionFactory.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSessionFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerLocator.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ServerLocator.html#createSessionFactory-org.apache.activemq.artemis.api.core.TransportConfiguration-int-boolean-">createSessionFactory</a></span>(<a href="../../../../../../../org/apache/activemq/artemis/api/core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>&nbsp;transportConfiguration,
                    int&nbsp;reconnectAttempts,
                    boolean&nbsp;failoverOnInitialConnection)</code>
<div class="block">Creates a <a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientSessionFactory.html" title="interface in org.apache.activemq.artemis.api.core.client"><code>ClientSessionFactory</code></a> to a specific server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TopologyMember.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/TopologyMember.html#isMember-org.apache.activemq.artemis.api.core.TransportConfiguration-">isMember</a></span>(<a href="../../../../../../../org/apache/activemq/artemis/api/core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>&nbsp;configuration)</code>
<div class="block">Returns true if this configuration is the target of this remoting connection</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.activemq.artemis.api.jms">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/activemq/artemis/api/core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a> in <a href="../../../../../../../org/apache/activemq/artemis/api/jms/package-summary.html">org.apache.activemq.artemis.api.jms</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/activemq/artemis/api/jms/package-summary.html">org.apache.activemq.artemis.api.jms</a> with parameters of type <a href="../../../../../../../org/apache/activemq/artemis/api/core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnectionFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActiveMQJMSClient.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/jms/ActiveMQJMSClient.html#createConnectionFactoryWithHA-org.apache.activemq.artemis.api.jms.JMSFactoryType-org.apache.activemq.artemis.api.core.TransportConfiguration...-">createConnectionFactoryWithHA</a></span>(<a href="../../../../../../../org/apache/activemq/artemis/api/jms/JMSFactoryType.html" title="enum in org.apache.activemq.artemis.api.jms">JMSFactoryType</a>&nbsp;jmsFactoryType,
                             <a href="../../../../../../../org/apache/activemq/artemis/api/core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>...&nbsp;initialServers)</code>
<div class="block">Create an ActiveMQConnectionFactory which will receive cluster topology updates from the cluster
 as servers leave or join and new backups are appointed or removed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnectionFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActiveMQJMSClient.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/jms/ActiveMQJMSClient.html#createConnectionFactoryWithoutHA-org.apache.activemq.artemis.api.jms.JMSFactoryType-org.apache.activemq.artemis.api.core.TransportConfiguration...-">createConnectionFactoryWithoutHA</a></span>(<a href="../../../../../../../org/apache/activemq/artemis/api/jms/JMSFactoryType.html" title="enum in org.apache.activemq.artemis.api.jms">JMSFactoryType</a>&nbsp;jmsFactoryType,
                                <a href="../../../../../../../org/apache/activemq/artemis/api/core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>...&nbsp;transportConfigurations)</code>
<div class="block">Create an ActiveMQConnectionFactory which creates session factories using a static list of
 transportConfigurations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.activemq.artemis.jms.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/activemq/artemis/api/core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a> in <a href="../../../../../../../org/apache/activemq/artemis/jms/client/package-summary.html">org.apache.activemq.artemis.jms.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/activemq/artemis/jms/client/package-summary.html">org.apache.activemq.artemis.jms.client</a> that return <a href="../../../../../../../org/apache/activemq/artemis/api/core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/api/core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ActiveMQConnectionFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#getStaticConnectors--">getStaticConnectors</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/apache/activemq/artemis/jms/client/package-summary.html">org.apache.activemq.artemis.jms.client</a> with parameters of type <a href="../../../../../../../org/apache/activemq/artemis/api/core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnectionFactory.html#ActiveMQConnectionFactory-boolean-org.apache.activemq.artemis.api.core.TransportConfiguration...-">ActiveMQConnectionFactory</a></span>(boolean&nbsp;ha,
                         <a href="../../../../../../../org/apache/activemq/artemis/api/core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>...&nbsp;initialConnectors)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQJMSConnectionFactory.html#ActiveMQJMSConnectionFactory-boolean-org.apache.activemq.artemis.api.core.TransportConfiguration...-">ActiveMQJMSConnectionFactory</a></span>(boolean&nbsp;ha,
                            <a href="../../../../../../../org/apache/activemq/artemis/api/core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>...&nbsp;initialConnectors)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQQueueConnectionFactory.html#ActiveMQQueueConnectionFactory-boolean-org.apache.activemq.artemis.api.core.TransportConfiguration...-">ActiveMQQueueConnectionFactory</a></span>(boolean&nbsp;ha,
                              <a href="../../../../../../../org/apache/activemq/artemis/api/core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>...&nbsp;initialConnectors)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQTopicConnectionFactory.html#ActiveMQTopicConnectionFactory-boolean-org.apache.activemq.artemis.api.core.TransportConfiguration...-">ActiveMQTopicConnectionFactory</a></span>(boolean&nbsp;ha,
                              <a href="../../../../../../../org/apache/activemq/artemis/api/core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>...&nbsp;initialConnectors)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQXAConnectionFactory.html#ActiveMQXAConnectionFactory-boolean-org.apache.activemq.artemis.api.core.TransportConfiguration...-">ActiveMQXAConnectionFactory</a></span>(boolean&nbsp;ha,
                           <a href="../../../../../../../org/apache/activemq/artemis/api/core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>...&nbsp;initialConnectors)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQXAQueueConnectionFactory.html#ActiveMQXAQueueConnectionFactory-boolean-org.apache.activemq.artemis.api.core.TransportConfiguration...-">ActiveMQXAQueueConnectionFactory</a></span>(boolean&nbsp;ha,
                                <a href="../../../../../../../org/apache/activemq/artemis/api/core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>...&nbsp;initialConnectors)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQXATopicConnectionFactory.html#ActiveMQXATopicConnectionFactory-boolean-org.apache.activemq.artemis.api.core.TransportConfiguration...-">ActiveMQXATopicConnectionFactory</a></span>(boolean&nbsp;ha,
                                <a href="../../../../../../../org/apache/activemq/artemis/api/core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>...&nbsp;initialConnectors)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.activemq.artemis.jms.server.config.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/activemq/artemis/api/core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a> in <a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/impl/package-summary.html">org.apache.activemq.artemis.jms.server.config.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/impl/package-summary.html">org.apache.activemq.artemis.jms.server.config.impl</a> that return <a href="../../../../../../../org/apache/activemq/artemis/api/core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/activemq/artemis/api/core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransportConfigurationEncodingSupport.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/impl/TransportConfigurationEncodingSupport.html#decode-org.apache.activemq.artemis.api.core.ActiveMQBuffer-">decode</a></span>(<a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQBuffer.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQBuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/impl/package-summary.html">org.apache.activemq.artemis.jms.server.config.impl</a> that return types with arguments of type <a href="../../../../../../../org/apache/activemq/artemis/api/core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/Pair.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">Pair</a>&lt;<a href="../../../../../../../org/apache/activemq/artemis/api/core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>,<a href="../../../../../../../org/apache/activemq/artemis/api/core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TransportConfigurationEncodingSupport.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/impl/TransportConfigurationEncodingSupport.html#decodeConfigs-org.apache.activemq.artemis.api.core.ActiveMQBuffer-">decodeConfigs</a></span>(<a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQBuffer.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQBuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/Pair.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">Pair</a>&lt;<a href="../../../../../../../org/apache/activemq/artemis/api/core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>,<a href="../../../../../../../org/apache/activemq/artemis/api/core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TransportConfigurationEncodingSupport.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/impl/TransportConfigurationEncodingSupport.html#decodeConfigs-org.apache.activemq.artemis.api.core.ActiveMQBuffer-">decodeConfigs</a></span>(<a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQBuffer.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQBuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/impl/package-summary.html">org.apache.activemq.artemis.jms.server.config.impl</a> with parameters of type <a href="../../../../../../../org/apache/activemq/artemis/api/core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">TransportConfigurationEncodingSupport.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/impl/TransportConfigurationEncodingSupport.html#encode-org.apache.activemq.artemis.api.core.ActiveMQBuffer-org.apache.activemq.artemis.api.core.TransportConfiguration-">encode</a></span>(<a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQBuffer.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQBuffer</a>&nbsp;buffer,
      <a href="../../../../../../../org/apache/activemq/artemis/api/core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">TransportConfigurationEncodingSupport.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/impl/TransportConfigurationEncodingSupport.html#getEncodeSize-org.apache.activemq.artemis.api.core.TransportConfiguration-">getEncodeSize</a></span>(<a href="../../../../../../../org/apache/activemq/artemis/api/core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/impl/package-summary.html">org.apache.activemq.artemis.jms.server.config.impl</a> with type arguments of type <a href="../../../../../../../org/apache/activemq/artemis/api/core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">TransportConfigurationEncodingSupport.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/impl/TransportConfigurationEncodingSupport.html#encodeConfigs-org.apache.activemq.artemis.api.core.ActiveMQBuffer-java.util.List-">encodeConfigs</a></span>(<a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQBuffer.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQBuffer</a>&nbsp;buffer,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/Pair.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">Pair</a>&lt;<a href="../../../../../../../org/apache/activemq/artemis/api/core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>,<a href="../../../../../../../org/apache/activemq/artemis/api/core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>&gt;&gt;&nbsp;configs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">TransportConfigurationEncodingSupport.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/impl/TransportConfigurationEncodingSupport.html#encodeConfigs-org.apache.activemq.artemis.api.core.ActiveMQBuffer-java.util.List-">encodeConfigs</a></span>(<a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQBuffer.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQBuffer</a>&nbsp;buffer,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/Pair.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">Pair</a>&lt;<a href="../../../../../../../org/apache/activemq/artemis/api/core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>,<a href="../../../../../../../org/apache/activemq/artemis/api/core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>&gt;&gt;&nbsp;configs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">TransportConfigurationEncodingSupport.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/impl/TransportConfigurationEncodingSupport.html#getEncodeSize-java.util.List-">getEncodeSize</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/Pair.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">Pair</a>&lt;<a href="../../../../../../../org/apache/activemq/artemis/api/core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>,<a href="../../../../../../../org/apache/activemq/artemis/api/core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>&gt;&gt;&nbsp;configs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">TransportConfigurationEncodingSupport.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/impl/TransportConfigurationEncodingSupport.html#getEncodeSize-java.util.List-">getEncodeSize</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/Pair.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">Pair</a>&lt;<a href="../../../../../../../org/apache/activemq/artemis/api/core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>,<a href="../../../../../../../org/apache/activemq/artemis/api/core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>&gt;&gt;&nbsp;configs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.activemq.artemis.spi.core.remoting">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/activemq/artemis/api/core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a> in <a href="../../../../../../../org/apache/activemq/artemis/spi/core/remoting/package-summary.html">org.apache.activemq.artemis.spi.core.remoting</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/activemq/artemis/spi/core/remoting/package-summary.html">org.apache.activemq.artemis.spi.core.remoting</a> that return <a href="../../../../../../../org/apache/activemq/artemis/api/core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/api/core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">Connection.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/spi/core/remoting/Connection.html#getConnectorConfig--">getConnectorConfig</a></span>()</code>
<div class="block">Generates a <a href="../../../../../../../org/apache/activemq/artemis/api/core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core"><code>TransportConfiguration</code></a> to be used to connect to the same target this is
 connected to.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../org/apache/activemq/artemis/spi/core/remoting/package-summary.html">org.apache.activemq.artemis.spi.core.remoting</a> with type arguments of type <a href="../../../../../../../org/apache/activemq/artemis/api/core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TopologyResponseHandler.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/spi/core/remoting/TopologyResponseHandler.html#notifyNodeUp-long-java.lang.String-java.lang.String-java.lang.String-org.apache.activemq.artemis.api.core.Pair-boolean-">notifyNodeUp</a></span>(long&nbsp;uniqueEventID,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;backupGroupName,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scaleDownGroupName,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeName,
            <a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/Pair.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">Pair</a>&lt;<a href="../../../../../../../org/apache/activemq/artemis/api/core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>,<a href="../../../../../../../org/apache/activemq/artemis/api/core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>&gt;&nbsp;connectorPair,
            boolean&nbsp;isLast)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TopologyResponseHandler.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/spi/core/remoting/TopologyResponseHandler.html#notifyNodeUp-long-java.lang.String-java.lang.String-java.lang.String-org.apache.activemq.artemis.api.core.Pair-boolean-">notifyNodeUp</a></span>(long&nbsp;uniqueEventID,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;backupGroupName,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scaleDownGroupName,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeName,
            <a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/Pair.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">Pair</a>&lt;<a href="../../../../../../../org/apache/activemq/artemis/api/core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>,<a href="../../../../../../../org/apache/activemq/artemis/api/core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>&gt;&nbsp;connectorPair,
            boolean&nbsp;isLast)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.activemq.artemis.uri.schema.connector">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/activemq/artemis/api/core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a> in <a href="../../../../../../../org/apache/activemq/artemis/uri/schema/connector/package-summary.html">org.apache.activemq.artemis.uri.schema.connector</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/activemq/artemis/uri/schema/connector/package-summary.html">org.apache.activemq.artemis.uri.schema.connector</a> that return <a href="../../../../../../../org/apache/activemq/artemis/api/core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/activemq/artemis/api/core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">InVMTransportConfigurationSchema.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/uri/schema/connector/InVMTransportConfigurationSchema.html#createTransportConfiguration-java.net.URI-java.util.Map-java.lang.String-java.lang.String-">createTransportConfiguration</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;query,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;factoryName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/activemq/artemis/uri/schema/connector/package-summary.html">org.apache.activemq.artemis.uri.schema.connector</a> that return types with arguments of type <a href="../../../../../../../org/apache/activemq/artemis/api/core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/activemq/artemis/api/core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TCPTransportConfigurationSchema.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/uri/schema/connector/TCPTransportConfigurationSchema.html#getTransportConfigurations-java.net.URI-java.util.Map-java.util.Set-java.lang.String-java.lang.String-">getTransportConfigurations</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;query,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;allowableProperties,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;factoryName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/activemq/artemis/api/core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TCPTransportConfigurationSchema.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/uri/schema/connector/TCPTransportConfigurationSchema.html#internalNewObject-java.net.URI-java.util.Map-java.lang.String-">internalNewObject</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;query,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/activemq/artemis/api/core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InVMTransportConfigurationSchema.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/uri/schema/connector/InVMTransportConfigurationSchema.html#internalNewObject-java.net.URI-java.util.Map-java.lang.String-">internalNewObject</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;query,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../org/apache/activemq/artemis/uri/schema/connector/package-summary.html">org.apache.activemq.artemis.uri.schema.connector</a> with type arguments of type <a href="../../../../../../../org/apache/activemq/artemis/api/core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><span class="typeNameLabel">TCPTransportConfigurationSchema.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/uri/schema/connector/TCPTransportConfigurationSchema.html#internalNewURI-java.util.List-">internalNewURI</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/activemq/artemis/api/core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>&gt;&nbsp;bean)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><span class="typeNameLabel">InVMTransportConfigurationSchema.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/uri/schema/connector/InVMTransportConfigurationSchema.html#internalNewURI-java.util.List-">internalNewURI</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/activemq/artemis/api/core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>&gt;&nbsp;bean)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.activemq.artemis.uri.schema.serverLocator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/activemq/artemis/api/core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a> in <a href="../../../../../../../org/apache/activemq/artemis/uri/schema/serverLocator/package-summary.html">org.apache.activemq.artemis.uri.schema.serverLocator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/activemq/artemis/uri/schema/serverLocator/package-summary.html">org.apache.activemq.artemis.uri.schema.serverLocator</a> with parameters of type <a href="../../../../../../../org/apache/activemq/artemis/api/core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><span class="typeNameLabel">TCPServerLocatorSchema.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/uri/schema/serverLocator/TCPServerLocatorSchema.html#getURI-java.lang.String-org.apache.activemq.artemis.api.core.TransportConfiguration:A-">getURI</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
      <a href="../../../../../../../org/apache/activemq/artemis/api/core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>[]&nbsp;staticConnectors)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><span class="typeNameLabel">InVMServerLocatorSchema.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/uri/schema/serverLocator/InVMServerLocatorSchema.html#getUri-org.apache.activemq.artemis.api.core.TransportConfiguration:A-">getUri</a></span>(<a href="../../../../../../../org/apache/activemq/artemis/api/core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>[]&nbsp;configurations)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/activemq/artemis/api/core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/activemq/artemis/api/core/class-use/TransportConfiguration.html" target="_top">Frames</a></li>
<li><a href="TransportConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
