<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Feb 01 04:29:04 EST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.activemq.artemis.jms.server (ActiveMQ Artemis Web 2.4.0.amq-710004-redhat-1 API)</title>
<meta name="date" content="2018-02-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/activemq/artemis/jms/server/package-summary.html" target="classFrame">org.apache.activemq.artemis.jms.server</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ActiveMQJMSServerBundle.html" title="interface in org.apache.activemq.artemis.jms.server" target="classFrame"><span class="interfaceName">ActiveMQJMSServerBundle</span></a></li>
<li><a href="ActiveMQJMSServerLogger.html" title="interface in org.apache.activemq.artemis.jms.server" target="classFrame"><span class="interfaceName">ActiveMQJMSServerLogger</span></a></li>
<li><a href="JMSServerConfigParser.html" title="interface in org.apache.activemq.artemis.jms.server" target="classFrame"><span class="interfaceName">JMSServerConfigParser</span></a></li>
<li><a href="JMSServerManager.html" title="interface in org.apache.activemq.artemis.jms.server" target="classFrame"><span class="interfaceName">JMSServerManager</span></a></li>
</ul>
</div>
</body>
</html>
