<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Apr 21 14:31:29 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.apache.activemq.artemis.api.core.client.ClientSessionFactory (ActiveMQ Artemis Web 2.0.0.amq-700005-redhat-1 API)</title>
<meta name="date" content="2017-04-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.activemq.artemis.api.core.client.ClientSessionFactory (ActiveMQ Artemis Web 2.0.0.amq-700005-redhat-1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientSessionFactory.html" title="interface in org.apache.activemq.artemis.api.core.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/activemq/artemis/api/core/client/class-use/ClientSessionFactory.html" target="_top">Frames</a></li>
<li><a href="ClientSessionFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.activemq.artemis.api.core.client.ClientSessionFactory" class="title">Uses of Interface<br>org.apache.activemq.artemis.api.core.client.ClientSessionFactory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientSessionFactory.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSessionFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.activemq.artemis.api.core.client">org.apache.activemq.artemis.api.core.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.activemq.artemis.jms.client">org.apache.activemq.artemis.jms.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.activemq.artemis.jms.server">org.apache.activemq.artemis.jms.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.activemq.artemis.spi.core.remoting">org.apache.activemq.artemis.spi.core.remoting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.activemq.artemis.api.core.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientSessionFactory.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSessionFactory</a> in <a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/package-summary.html">org.apache.activemq.artemis.api.core.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/package-summary.html">org.apache.activemq.artemis.api.core.client</a> that return <a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientSessionFactory.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSessionFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientSessionFactory.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSessionFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientSessionFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientSessionFactory.html#addFailoverListener-org.apache.activemq.artemis.api.core.client.FailoverEventListener-">addFailoverListener</a></span>(<a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/FailoverEventListener.html" title="interface in org.apache.activemq.artemis.api.core.client">FailoverEventListener</a>&nbsp;listener)</code>
<div class="block">Adds a FailoverEventListener to the session which is notified if a failover event  occurs on the session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientSessionFactory.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSessionFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerLocator.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ServerLocator.html#createSessionFactory--">createSessionFactory</a></span>()</code>
<div class="block">Creates a ClientSessionFactory using whatever load balancing policy is in force</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientSessionFactory.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSessionFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerLocator.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ServerLocator.html#createSessionFactory-java.lang.String-">createSessionFactory</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeID)</code>
<div class="block">Creates a <a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientSessionFactory.html" title="interface in org.apache.activemq.artemis.api.core.client"><code>ClientSessionFactory</code></a> to a specific server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientSessionFactory.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSessionFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerLocator.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ServerLocator.html#createSessionFactory-org.apache.activemq.artemis.api.core.TransportConfiguration-">createSessionFactory</a></span>(<a href="../../../../../../../../org/apache/activemq/artemis/api/core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>&nbsp;transportConfiguration)</code>
<div class="block">Creates a <a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientSessionFactory.html" title="interface in org.apache.activemq.artemis.api.core.client"><code>ClientSessionFactory</code></a> to a specific server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientSessionFactory.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSessionFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerLocator.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ServerLocator.html#createSessionFactory-org.apache.activemq.artemis.api.core.TransportConfiguration-int-boolean-">createSessionFactory</a></span>(<a href="../../../../../../../../org/apache/activemq/artemis/api/core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>&nbsp;transportConfiguration,
                    int&nbsp;reconnectAttempts,
                    boolean&nbsp;failoverOnInitialConnection)</code>
<div class="block">Creates a <a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientSessionFactory.html" title="interface in org.apache.activemq.artemis.api.core.client"><code>ClientSessionFactory</code></a> to a specific server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientSessionFactory.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSessionFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientSession.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientSession.html#getSessionFactory--">getSessionFactory</a></span>()</code>
<div class="block">Return the sessionFactory used to created this Session.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.activemq.artemis.jms.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientSessionFactory.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSessionFactory</a> in <a href="../../../../../../../../org/apache/activemq/artemis/jms/client/package-summary.html">org.apache.activemq.artemis.jms.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/activemq/artemis/jms/client/package-summary.html">org.apache.activemq.artemis.jms.client</a> that return <a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientSessionFactory.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSessionFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientSessionFactory.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSessionFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActiveMQConnection.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnection.html#getSessionFactory--">getSessionFactory</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../org/apache/activemq/artemis/jms/client/package-summary.html">org.apache.activemq.artemis.jms.client</a> with parameters of type <a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientSessionFactory.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSessionFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnection.html#ActiveMQConnection-org.apache.activemq.artemis.jms.client.ConnectionFactoryOptions-java.lang.String-java.lang.String-int-java.lang.String-int-int-org.apache.activemq.artemis.api.core.client.ClientSessionFactory-">ActiveMQConnection</a></span>(<a href="../../../../../../../../org/apache/activemq/artemis/jms/client/ConnectionFactoryOptions.html" title="interface in org.apache.activemq.artemis.jms.client">ConnectionFactoryOptions</a>&nbsp;options,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
                  int&nbsp;connectionType,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientID,
                  int&nbsp;dupsOKBatchSize,
                  int&nbsp;transactionBatchSize,
                  <a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientSessionFactory.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSessionFactory</a>&nbsp;sessionFactory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQXAConnection.html#ActiveMQXAConnection-org.apache.activemq.artemis.jms.client.ConnectionFactoryOptions-java.lang.String-java.lang.String-int-java.lang.String-int-int-org.apache.activemq.artemis.api.core.client.ClientSessionFactory-">ActiveMQXAConnection</a></span>(<a href="../../../../../../../../org/apache/activemq/artemis/jms/client/ConnectionFactoryOptions.html" title="interface in org.apache.activemq.artemis.jms.client">ConnectionFactoryOptions</a>&nbsp;options,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
                    int&nbsp;connectionType,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientID,
                    int&nbsp;dupsOKBatchSize,
                    int&nbsp;transactionBatchSize,
                    <a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientSessionFactory.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSessionFactory</a>&nbsp;sessionFactory)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.activemq.artemis.jms.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientSessionFactory.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSessionFactory</a> in <a href="../../../../../../../../org/apache/activemq/artemis/jms/server/package-summary.html">org.apache.activemq.artemis.jms.server</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/activemq/artemis/jms/server/package-summary.html">org.apache.activemq.artemis.jms.server</a> with parameters of type <a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientSessionFactory.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSessionFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ActiveMQJMSServerLogger.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/server/ActiveMQJMSServerLogger.html#xaRecoverConnectionError-java.lang.Exception-org.apache.activemq.artemis.api.core.client.ClientSessionFactory-">xaRecoverConnectionError</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;e,
                        <a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientSessionFactory.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSessionFactory</a>&nbsp;csf)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.activemq.artemis.spi.core.remoting">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientSessionFactory.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSessionFactory</a> in <a href="../../../../../../../../org/apache/activemq/artemis/spi/core/remoting/package-summary.html">org.apache.activemq.artemis.spi.core.remoting</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/activemq/artemis/spi/core/remoting/package-summary.html">org.apache.activemq.artemis.spi.core.remoting</a> that return <a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientSessionFactory.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSessionFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientSessionFactory.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSessionFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientProtocolManager.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/spi/core/remoting/ClientProtocolManager.html#getSessionFactory--">getSessionFactory</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/activemq/artemis/spi/core/remoting/package-summary.html">org.apache.activemq.artemis.spi.core.remoting</a> with parameters of type <a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientSessionFactory.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSessionFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClientProtocolManager.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/spi/core/remoting/ClientProtocolManager.html#setSessionFactory-org.apache.activemq.artemis.api.core.client.ClientSessionFactory-">setSessionFactory</a></span>(<a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientSessionFactory.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSessionFactory</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientSessionFactory.html" title="interface in org.apache.activemq.artemis.api.core.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/activemq/artemis/api/core/client/class-use/ClientSessionFactory.html" target="_top">Frames</a></li>
<li><a href="ClientSessionFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
