<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Apr 21 14:31:28 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ConnectionFactoryConfiguration (ActiveMQ Artemis Web 2.0.0.amq-700005-redhat-1 API)</title>
<meta name="date" content="2017-04-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConnectionFactoryConfiguration (ActiveMQ Artemis Web 2.0.0.amq-700005-redhat-1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6,"i46":6,"i47":6,"i48":6,"i49":6,"i50":6,"i51":6,"i52":6,"i53":6,"i54":6,"i55":6,"i56":6,"i57":6,"i58":6,"i59":6,"i60":6,"i61":6,"i62":6,"i63":6,"i64":6,"i65":6,"i66":6,"i67":6,"i68":6,"i69":6,"i70":6,"i71":6,"i72":6,"i73":6,"i74":6,"i75":6,"i76":6,"i77":6,"i78":6,"i79":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionFactoryConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/JMSConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" target="_top">Frames</a></li>
<li><a href="ConnectionFactoryConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.activemq.artemis.jms.server.config</div>
<h2 title="Interface ConnectionFactoryConfiguration" class="title">Interface ConnectionFactoryConfiguration</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.apache.activemq.artemis.core.journal.EncodingSupport</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/impl/ConnectionFactoryConfigurationImpl.html" title="class in org.apache.activemq.artemis.jms.server.config.impl">ConnectionFactoryConfigurationImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ConnectionFactoryConfiguration</span>
extends org.apache.activemq.artemis.core.journal.EncodingSupport</pre>
<div class="block">A ConnectionFactoryConfiguration for <code>ConnectionFactory</code> objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#getBindings--">getBindings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#getCallFailoverTimeout--">getCallFailoverTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#getCallTimeout--">getCallTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#getClientFailureCheckPeriod--">getClientFailureCheckPeriod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#getClientID--">getClientID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#getConfirmationWindowSize--">getConfirmationWindowSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#getConnectionTTL--">getConnectionTTL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#getConnectorNames--">getConnectorNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#getConsumerMaxRate--">getConsumerMaxRate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#getConsumerWindowSize--">getConsumerWindowSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#getDeserializationBlackList--">getDeserializationBlackList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#getDeserializationWhiteList--">getDeserializationWhiteList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#getDiscoveryGroupName--">getDiscoveryGroupName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#getDupsOKBatchSize--">getDupsOKBatchSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/api/jms/JMSFactoryType.html" title="enum in org.apache.activemq.artemis.api.jms">JMSFactoryType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#getFactoryType--">getFactoryType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#getGroupID--">getGroupID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#getLoadBalancingPolicyClassName--">getLoadBalancingPolicyClassName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#getMaxRetryInterval--">getMaxRetryInterval</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#getMinLargeMessageSize--">getMinLargeMessageSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#getProducerMaxRate--">getProducerMaxRate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#getProducerWindowSize--">getProducerWindowSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#getProtocolManagerFactoryStr--">getProtocolManagerFactoryStr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#getReconnectAttempts--">getReconnectAttempts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#getRetryInterval--">getRetryInterval</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#getRetryIntervalMultiplier--">getRetryIntervalMultiplier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#getScheduledThreadPoolMaxSize--">getScheduledThreadPoolMaxSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#getThreadPoolMaxSize--">getThreadPoolMaxSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#getTransactionBatchSize--">getTransactionBatchSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#isAutoGroup--">isAutoGroup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#isBlockOnAcknowledge--">isBlockOnAcknowledge</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#isBlockOnDurableSend--">isBlockOnDurableSend</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#isBlockOnNonDurableSend--">isBlockOnNonDurableSend</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#isCacheLargeMessagesClient--">isCacheLargeMessagesClient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#isCompressLargeMessages--">isCompressLargeMessages</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#isFailoverOnInitialConnection--">isFailoverOnInitialConnection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#isHA--">isHA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#isPersisted--">isPersisted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#isPreAcknowledge--">isPreAcknowledge</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#isUseGlobalPools--">isUseGlobalPools</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#setAutoGroup-boolean-">setAutoGroup</a></span>(boolean&nbsp;autoGroup)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#setBindings-java.lang.String...-">setBindings</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;bindings)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#setBlockOnAcknowledge-boolean-">setBlockOnAcknowledge</a></span>(boolean&nbsp;blockOnAcknowledge)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#setBlockOnDurableSend-boolean-">setBlockOnDurableSend</a></span>(boolean&nbsp;blockOnDurableSend)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#setBlockOnNonDurableSend-boolean-">setBlockOnNonDurableSend</a></span>(boolean&nbsp;blockOnNonDurableSend)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#setCacheLargeMessagesClient-boolean-">setCacheLargeMessagesClient</a></span>(boolean&nbsp;cacheLargeMessagesClient)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#setCallFailoverTimeout-long-">setCallFailoverTimeout</a></span>(long&nbsp;callFailoverTimeout)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#setCallTimeout-long-">setCallTimeout</a></span>(long&nbsp;callTimeout)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#setClientFailureCheckPeriod-long-">setClientFailureCheckPeriod</a></span>(long&nbsp;clientFailureCheckPeriod)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#setClientID-java.lang.String-">setClientID</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientID)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#setCompressLargeMessages-boolean-">setCompressLargeMessages</a></span>(boolean&nbsp;avoidLargeMessages)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#setConfirmationWindowSize-int-">setConfirmationWindowSize</a></span>(int&nbsp;confirmationWindowSize)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#setConnectionTTL-long-">setConnectionTTL</a></span>(long&nbsp;connectionTTL)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#setConnectorNames-java.util.List-">setConnectorNames</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;connectorNames)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#setConnectorNames-java.lang.String...-">setConnectorNames</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;connectorNames)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#setConsumerMaxRate-int-">setConsumerMaxRate</a></span>(int&nbsp;consumerMaxRate)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#setConsumerWindowSize-int-">setConsumerWindowSize</a></span>(int&nbsp;consumerWindowSize)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#setDeserializationBlackList-java.lang.String-">setDeserializationBlackList</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;blackList)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#setDeserializationWhiteList-java.lang.String-">setDeserializationWhiteList</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;whiteList)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#setDiscoveryGroupName-java.lang.String-">setDiscoveryGroupName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;discoveryGroupName)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#setDupsOKBatchSize-int-">setDupsOKBatchSize</a></span>(int&nbsp;dupsOKBatchSize)</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#setFactoryType-org.apache.activemq.artemis.api.jms.JMSFactoryType-">setFactoryType</a></span>(<a href="../../../../../../../org/apache/activemq/artemis/api/jms/JMSFactoryType.html" title="enum in org.apache.activemq.artemis.api.jms">JMSFactoryType</a>&nbsp;factType)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#setFailoverOnInitialConnection-boolean-">setFailoverOnInitialConnection</a></span>(boolean&nbsp;failover)</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#setGroupID-java.lang.String-">setGroupID</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupID)</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#setHA-boolean-">setHA</a></span>(boolean&nbsp;ha)</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#setLoadBalancingPolicyClassName-java.lang.String-">setLoadBalancingPolicyClassName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loadBalancingPolicyClassName)</code>&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#setMaxRetryInterval-long-">setMaxRetryInterval</a></span>(long&nbsp;maxRetryInterval)</code>&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#setMinLargeMessageSize-int-">setMinLargeMessageSize</a></span>(int&nbsp;minLargeMessageSize)</code>&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#setName-java.lang.String-">setName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#setPreAcknowledge-boolean-">setPreAcknowledge</a></span>(boolean&nbsp;preAcknowledge)</code>&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#setProducerMaxRate-int-">setProducerMaxRate</a></span>(int&nbsp;producerMaxRate)</code>&nbsp;</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#setProducerWindowSize-int-">setProducerWindowSize</a></span>(int&nbsp;producerWindowSize)</code>&nbsp;</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#setProtocolManagerFactoryStr-java.lang.String-">setProtocolManagerFactoryStr</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocolManagerFactoryStr)</code>&nbsp;</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#setReconnectAttempts-int-">setReconnectAttempts</a></span>(int&nbsp;reconnectAttempts)</code>&nbsp;</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#setRetryInterval-long-">setRetryInterval</a></span>(long&nbsp;retryInterval)</code>&nbsp;</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#setRetryIntervalMultiplier-double-">setRetryIntervalMultiplier</a></span>(double&nbsp;retryIntervalMultiplier)</code>&nbsp;</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#setScheduledThreadPoolMaxSize-int-">setScheduledThreadPoolMaxSize</a></span>(int&nbsp;scheduledThreadPoolMaxSize)</code>&nbsp;</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#setThreadPoolMaxSize-int-">setThreadPoolMaxSize</a></span>(int&nbsp;threadPoolMaxSize)</code>&nbsp;</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#setTransactionBatchSize-int-">setTransactionBatchSize</a></span>(int&nbsp;transactionBatchSize)</code>&nbsp;</td>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html#setUseGlobalPools-boolean-">setUseGlobalPools</a></span>(boolean&nbsp;useGlobalPools)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.activemq.artemis.core.journal.EncodingSupport">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.activemq.artemis.core.journal.EncodingSupport</h3>
<code>decode, encode, getEncodeSize</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isPersisted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPersisted</h4>
<pre>boolean&nbsp;isPersisted()</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a>&nbsp;setName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="getBindings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindings</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getBindings()</pre>
</li>
</ul>
<a name="setBindings-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBindings</h4>
<pre><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a>&nbsp;setBindings(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;bindings)</pre>
</li>
</ul>
<a name="getDiscoveryGroupName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscoveryGroupName</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDiscoveryGroupName()</pre>
</li>
</ul>
<a name="setDiscoveryGroupName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiscoveryGroupName</h4>
<pre><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a>&nbsp;setDiscoveryGroupName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;discoveryGroupName)</pre>
</li>
</ul>
<a name="getConnectorNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectorNames</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getConnectorNames()</pre>
</li>
</ul>
<a name="setConnectorNames-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectorNames</h4>
<pre><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a>&nbsp;setConnectorNames(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;connectorNames)</pre>
</li>
</ul>
<a name="setConnectorNames-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectorNames</h4>
<pre><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a>&nbsp;setConnectorNames(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;connectorNames)</pre>
</li>
</ul>
<a name="isHA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHA</h4>
<pre>boolean&nbsp;isHA()</pre>
</li>
</ul>
<a name="setHA-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHA</h4>
<pre><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a>&nbsp;setHA(boolean&nbsp;ha)</pre>
</li>
</ul>
<a name="getClientID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientID</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClientID()</pre>
</li>
</ul>
<a name="setClientID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientID</h4>
<pre><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a>&nbsp;setClientID(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientID)</pre>
</li>
</ul>
<a name="getClientFailureCheckPeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientFailureCheckPeriod</h4>
<pre>long&nbsp;getClientFailureCheckPeriod()</pre>
</li>
</ul>
<a name="setClientFailureCheckPeriod-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientFailureCheckPeriod</h4>
<pre><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a>&nbsp;setClientFailureCheckPeriod(long&nbsp;clientFailureCheckPeriod)</pre>
</li>
</ul>
<a name="getConnectionTTL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionTTL</h4>
<pre>long&nbsp;getConnectionTTL()</pre>
</li>
</ul>
<a name="setConnectionTTL-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionTTL</h4>
<pre><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a>&nbsp;setConnectionTTL(long&nbsp;connectionTTL)</pre>
</li>
</ul>
<a name="getCallTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallTimeout</h4>
<pre>long&nbsp;getCallTimeout()</pre>
</li>
</ul>
<a name="setCallTimeout-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallTimeout</h4>
<pre><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a>&nbsp;setCallTimeout(long&nbsp;callTimeout)</pre>
</li>
</ul>
<a name="getCallFailoverTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallFailoverTimeout</h4>
<pre>long&nbsp;getCallFailoverTimeout()</pre>
</li>
</ul>
<a name="setCallFailoverTimeout-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallFailoverTimeout</h4>
<pre><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a>&nbsp;setCallFailoverTimeout(long&nbsp;callFailoverTimeout)</pre>
</li>
</ul>
<a name="isCacheLargeMessagesClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCacheLargeMessagesClient</h4>
<pre>boolean&nbsp;isCacheLargeMessagesClient()</pre>
</li>
</ul>
<a name="setCacheLargeMessagesClient-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheLargeMessagesClient</h4>
<pre><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a>&nbsp;setCacheLargeMessagesClient(boolean&nbsp;cacheLargeMessagesClient)</pre>
</li>
</ul>
<a name="getMinLargeMessageSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinLargeMessageSize</h4>
<pre>int&nbsp;getMinLargeMessageSize()</pre>
</li>
</ul>
<a name="setMinLargeMessageSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinLargeMessageSize</h4>
<pre><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a>&nbsp;setMinLargeMessageSize(int&nbsp;minLargeMessageSize)</pre>
</li>
</ul>
<a name="isCompressLargeMessages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompressLargeMessages</h4>
<pre>boolean&nbsp;isCompressLargeMessages()</pre>
</li>
</ul>
<a name="setCompressLargeMessages-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompressLargeMessages</h4>
<pre><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a>&nbsp;setCompressLargeMessages(boolean&nbsp;avoidLargeMessages)</pre>
</li>
</ul>
<a name="getConsumerWindowSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsumerWindowSize</h4>
<pre>int&nbsp;getConsumerWindowSize()</pre>
</li>
</ul>
<a name="setConsumerWindowSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsumerWindowSize</h4>
<pre><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a>&nbsp;setConsumerWindowSize(int&nbsp;consumerWindowSize)</pre>
</li>
</ul>
<a name="getConsumerMaxRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsumerMaxRate</h4>
<pre>int&nbsp;getConsumerMaxRate()</pre>
</li>
</ul>
<a name="setConsumerMaxRate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsumerMaxRate</h4>
<pre><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a>&nbsp;setConsumerMaxRate(int&nbsp;consumerMaxRate)</pre>
</li>
</ul>
<a name="getConfirmationWindowSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfirmationWindowSize</h4>
<pre>int&nbsp;getConfirmationWindowSize()</pre>
</li>
</ul>
<a name="setConfirmationWindowSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfirmationWindowSize</h4>
<pre><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a>&nbsp;setConfirmationWindowSize(int&nbsp;confirmationWindowSize)</pre>
</li>
</ul>
<a name="getProducerWindowSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProducerWindowSize</h4>
<pre>int&nbsp;getProducerWindowSize()</pre>
</li>
</ul>
<a name="setProducerWindowSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProducerWindowSize</h4>
<pre><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a>&nbsp;setProducerWindowSize(int&nbsp;producerWindowSize)</pre>
</li>
</ul>
<a name="getProducerMaxRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProducerMaxRate</h4>
<pre>int&nbsp;getProducerMaxRate()</pre>
</li>
</ul>
<a name="setProducerMaxRate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProducerMaxRate</h4>
<pre><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a>&nbsp;setProducerMaxRate(int&nbsp;producerMaxRate)</pre>
</li>
</ul>
<a name="isBlockOnAcknowledge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlockOnAcknowledge</h4>
<pre>boolean&nbsp;isBlockOnAcknowledge()</pre>
</li>
</ul>
<a name="setBlockOnAcknowledge-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlockOnAcknowledge</h4>
<pre><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a>&nbsp;setBlockOnAcknowledge(boolean&nbsp;blockOnAcknowledge)</pre>
</li>
</ul>
<a name="isBlockOnDurableSend--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlockOnDurableSend</h4>
<pre>boolean&nbsp;isBlockOnDurableSend()</pre>
</li>
</ul>
<a name="setBlockOnDurableSend-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlockOnDurableSend</h4>
<pre><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a>&nbsp;setBlockOnDurableSend(boolean&nbsp;blockOnDurableSend)</pre>
</li>
</ul>
<a name="isBlockOnNonDurableSend--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlockOnNonDurableSend</h4>
<pre>boolean&nbsp;isBlockOnNonDurableSend()</pre>
</li>
</ul>
<a name="setBlockOnNonDurableSend-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlockOnNonDurableSend</h4>
<pre><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a>&nbsp;setBlockOnNonDurableSend(boolean&nbsp;blockOnNonDurableSend)</pre>
</li>
</ul>
<a name="isAutoGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoGroup</h4>
<pre>boolean&nbsp;isAutoGroup()</pre>
</li>
</ul>
<a name="setAutoGroup-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoGroup</h4>
<pre><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a>&nbsp;setAutoGroup(boolean&nbsp;autoGroup)</pre>
</li>
</ul>
<a name="isPreAcknowledge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPreAcknowledge</h4>
<pre>boolean&nbsp;isPreAcknowledge()</pre>
</li>
</ul>
<a name="setPreAcknowledge-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreAcknowledge</h4>
<pre><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a>&nbsp;setPreAcknowledge(boolean&nbsp;preAcknowledge)</pre>
</li>
</ul>
<a name="getLoadBalancingPolicyClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadBalancingPolicyClassName</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLoadBalancingPolicyClassName()</pre>
</li>
</ul>
<a name="setLoadBalancingPolicyClassName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoadBalancingPolicyClassName</h4>
<pre><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a>&nbsp;setLoadBalancingPolicyClassName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loadBalancingPolicyClassName)</pre>
</li>
</ul>
<a name="getTransactionBatchSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionBatchSize</h4>
<pre>int&nbsp;getTransactionBatchSize()</pre>
</li>
</ul>
<a name="setTransactionBatchSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionBatchSize</h4>
<pre><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a>&nbsp;setTransactionBatchSize(int&nbsp;transactionBatchSize)</pre>
</li>
</ul>
<a name="getDupsOKBatchSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDupsOKBatchSize</h4>
<pre>int&nbsp;getDupsOKBatchSize()</pre>
</li>
</ul>
<a name="setDupsOKBatchSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDupsOKBatchSize</h4>
<pre><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a>&nbsp;setDupsOKBatchSize(int&nbsp;dupsOKBatchSize)</pre>
</li>
</ul>
<a name="isUseGlobalPools--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseGlobalPools</h4>
<pre>boolean&nbsp;isUseGlobalPools()</pre>
</li>
</ul>
<a name="setUseGlobalPools-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseGlobalPools</h4>
<pre><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a>&nbsp;setUseGlobalPools(boolean&nbsp;useGlobalPools)</pre>
</li>
</ul>
<a name="getScheduledThreadPoolMaxSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheduledThreadPoolMaxSize</h4>
<pre>int&nbsp;getScheduledThreadPoolMaxSize()</pre>
</li>
</ul>
<a name="setScheduledThreadPoolMaxSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScheduledThreadPoolMaxSize</h4>
<pre><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a>&nbsp;setScheduledThreadPoolMaxSize(int&nbsp;scheduledThreadPoolMaxSize)</pre>
</li>
</ul>
<a name="getThreadPoolMaxSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadPoolMaxSize</h4>
<pre>int&nbsp;getThreadPoolMaxSize()</pre>
</li>
</ul>
<a name="setThreadPoolMaxSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadPoolMaxSize</h4>
<pre><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a>&nbsp;setThreadPoolMaxSize(int&nbsp;threadPoolMaxSize)</pre>
</li>
</ul>
<a name="getRetryInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetryInterval</h4>
<pre>long&nbsp;getRetryInterval()</pre>
</li>
</ul>
<a name="setRetryInterval-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetryInterval</h4>
<pre><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a>&nbsp;setRetryInterval(long&nbsp;retryInterval)</pre>
</li>
</ul>
<a name="getRetryIntervalMultiplier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetryIntervalMultiplier</h4>
<pre>double&nbsp;getRetryIntervalMultiplier()</pre>
</li>
</ul>
<a name="setRetryIntervalMultiplier-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetryIntervalMultiplier</h4>
<pre><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a>&nbsp;setRetryIntervalMultiplier(double&nbsp;retryIntervalMultiplier)</pre>
</li>
</ul>
<a name="getMaxRetryInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRetryInterval</h4>
<pre>long&nbsp;getMaxRetryInterval()</pre>
</li>
</ul>
<a name="setMaxRetryInterval-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxRetryInterval</h4>
<pre><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a>&nbsp;setMaxRetryInterval(long&nbsp;maxRetryInterval)</pre>
</li>
</ul>
<a name="getReconnectAttempts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReconnectAttempts</h4>
<pre>int&nbsp;getReconnectAttempts()</pre>
</li>
</ul>
<a name="setReconnectAttempts-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReconnectAttempts</h4>
<pre><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a>&nbsp;setReconnectAttempts(int&nbsp;reconnectAttempts)</pre>
</li>
</ul>
<a name="isFailoverOnInitialConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFailoverOnInitialConnection</h4>
<pre>boolean&nbsp;isFailoverOnInitialConnection()</pre>
</li>
</ul>
<a name="setFailoverOnInitialConnection-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailoverOnInitialConnection</h4>
<pre><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a>&nbsp;setFailoverOnInitialConnection(boolean&nbsp;failover)</pre>
</li>
</ul>
<a name="getGroupID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupID</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getGroupID()</pre>
</li>
</ul>
<a name="setGroupID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupID</h4>
<pre><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a>&nbsp;setGroupID(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupID)</pre>
</li>
</ul>
<a name="setFactoryType-org.apache.activemq.artemis.api.jms.JMSFactoryType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFactoryType</h4>
<pre><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a>&nbsp;setFactoryType(<a href="../../../../../../../org/apache/activemq/artemis/api/jms/JMSFactoryType.html" title="enum in org.apache.activemq.artemis.api.jms">JMSFactoryType</a>&nbsp;factType)</pre>
</li>
</ul>
<a name="setProtocolManagerFactoryStr-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProtocolManagerFactoryStr</h4>
<pre><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a>&nbsp;setProtocolManagerFactoryStr(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocolManagerFactoryStr)</pre>
</li>
</ul>
<a name="getProtocolManagerFactoryStr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocolManagerFactoryStr</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProtocolManagerFactoryStr()</pre>
</li>
</ul>
<a name="getFactoryType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactoryType</h4>
<pre><a href="../../../../../../../org/apache/activemq/artemis/api/jms/JMSFactoryType.html" title="enum in org.apache.activemq.artemis.api.jms">JMSFactoryType</a>&nbsp;getFactoryType()</pre>
</li>
</ul>
<a name="getDeserializationBlackList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeserializationBlackList</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDeserializationBlackList()</pre>
</li>
</ul>
<a name="setDeserializationBlackList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeserializationBlackList</h4>
<pre>void&nbsp;setDeserializationBlackList(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;blackList)</pre>
</li>
</ul>
<a name="getDeserializationWhiteList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeserializationWhiteList</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDeserializationWhiteList()</pre>
</li>
</ul>
<a name="setDeserializationWhiteList-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDeserializationWhiteList</h4>
<pre>void&nbsp;setDeserializationWhiteList(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;whiteList)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionFactoryConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/JMSConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" target="_top">Frames</a></li>
<li><a href="ConnectionFactoryConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
