<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Apr 21 14:31:29 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.activemq.artemis.jms.server.config (ActiveMQ Artemis Web 2.0.0.amq-700005-redhat-1 API)</title>
<meta name="date" content="2017-04-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../org/apache/activemq/artemis/jms/server/config/package-summary.html" target="classFrame">org.apache.activemq.artemis.jms.server.config</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config" target="classFrame"><span class="interfaceName">ConnectionFactoryConfiguration</span></a></li>
<li><a href="JMSConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config" target="classFrame"><span class="interfaceName">JMSConfiguration</span></a></li>
<li><a href="JMSQueueConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config" target="classFrame"><span class="interfaceName">JMSQueueConfiguration</span></a></li>
<li><a href="TopicConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config" target="classFrame"><span class="interfaceName">TopicConfiguration</span></a></li>
</ul>
</div>
</body>
</html>
