<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Apr 21 14:31:28 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JMSJournalStorageManagerImpl (ActiveMQ Artemis Web 2.0.0.amq-700005-redhat-1 API)</title>
<meta name="date" content="2017-04-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JMSJournalStorageManagerImpl (ActiveMQ Artemis Web 2.0.0.amq-700005-redhat-1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JMSJournalStorageManagerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/activemq/artemis/jms/persistence/impl/journal/JMSJournalStorageManagerImpl.html" target="_top">Frames</a></li>
<li><a href="JMSJournalStorageManagerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.activemq.artemis.jms.persistence.impl.journal</div>
<h2 title="Class JMSJournalStorageManagerImpl" class="title">Class JMSJournalStorageManagerImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.activemq.artemis.jms.persistence.impl.journal.JMSJournalStorageManagerImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.activemq.artemis.core.server.ActiveMQComponent, <a href="../../../../../../../../org/apache/activemq/artemis/jms/persistence/JMSStorageManager.html" title="interface in org.apache.activemq.artemis.jms.persistence">JMSStorageManager</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">JMSJournalStorageManagerImpl</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../../../org/apache/activemq/artemis/jms/persistence/JMSStorageManager.html" title="interface in org.apache.activemq.artemis.jms.persistence">JMSStorageManager</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/persistence/impl/journal/JMSJournalStorageManagerImpl.html#BINDING_RECORD">BINDING_RECORD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/persistence/impl/journal/JMSJournalStorageManagerImpl.html#CF_RECORD">CF_RECORD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/persistence/impl/journal/JMSJournalStorageManagerImpl.html#DESTINATION_RECORD">DESTINATION_RECORD</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/persistence/impl/journal/JMSJournalStorageManagerImpl.html#JMSJournalStorageManagerImpl-org.apache.activemq.artemis.utils.ExecutorFactory-org.apache.activemq.artemis.utils.IDGenerator-org.apache.activemq.artemis.core.config.Configuration-org.apache.activemq.artemis.core.replication.ReplicationManager-">JMSJournalStorageManagerImpl</a></span>(org.apache.activemq.artemis.utils.ExecutorFactory&nbsp;ioExecutors,
                            org.apache.activemq.artemis.utils.IDGenerator&nbsp;idGenerator,
                            org.apache.activemq.artemis.core.config.Configuration&nbsp;config,
                            org.apache.activemq.artemis.core.replication.ReplicationManager&nbsp;replicator)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/persistence/impl/journal/JMSJournalStorageManagerImpl.html#addBindings-org.apache.activemq.artemis.jms.persistence.config.PersistedType-java.lang.String-java.lang.String...-">addBindings</a></span>(<a href="../../../../../../../../org/apache/activemq/artemis/jms/persistence/config/PersistedType.html" title="enum in org.apache.activemq.artemis.jms.persistence.config">PersistedType</a>&nbsp;type,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;address)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/persistence/impl/journal/JMSJournalStorageManagerImpl.html#deleteBindings-org.apache.activemq.artemis.jms.persistence.config.PersistedType-java.lang.String-">deleteBindings</a></span>(<a href="../../../../../../../../org/apache/activemq/artemis/jms/persistence/config/PersistedType.html" title="enum in org.apache.activemq.artemis.jms.persistence.config">PersistedType</a>&nbsp;type,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/persistence/impl/journal/JMSJournalStorageManagerImpl.html#deleteBindings-org.apache.activemq.artemis.jms.persistence.config.PersistedType-java.lang.String-java.lang.String-">deleteBindings</a></span>(<a href="../../../../../../../../org/apache/activemq/artemis/jms/persistence/config/PersistedType.html" title="enum in org.apache.activemq.artemis.jms.persistence.config">PersistedType</a>&nbsp;type,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/persistence/impl/journal/JMSJournalStorageManagerImpl.html#deleteConnectionFactory-java.lang.String-">deleteConnectionFactory</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cfName)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/persistence/impl/journal/JMSJournalStorageManagerImpl.html#deleteDestination-org.apache.activemq.artemis.jms.persistence.config.PersistedType-java.lang.String-">deleteDestination</a></span>(<a href="../../../../../../../../org/apache/activemq/artemis/jms/persistence/config/PersistedType.html" title="enum in org.apache.activemq.artemis.jms.persistence.config">PersistedType</a>&nbsp;type,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/persistence/impl/journal/JMSJournalStorageManagerImpl.html#isStarted--">isStarted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/persistence/impl/journal/JMSJournalStorageManagerImpl.html#load--">load</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../org/apache/activemq/artemis/jms/persistence/config/PersistedConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.persistence.config">PersistedConnectionFactory</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/persistence/impl/journal/JMSJournalStorageManagerImpl.html#recoverConnectionFactories--">recoverConnectionFactories</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../org/apache/activemq/artemis/jms/persistence/config/PersistedDestination.html" title="class in org.apache.activemq.artemis.jms.persistence.config">PersistedDestination</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/persistence/impl/journal/JMSJournalStorageManagerImpl.html#recoverDestinations--">recoverDestinations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../org/apache/activemq/artemis/jms/persistence/config/PersistedBindings.html" title="class in org.apache.activemq.artemis.jms.persistence.config">PersistedBindings</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/persistence/impl/journal/JMSJournalStorageManagerImpl.html#recoverPersistedBindings--">recoverPersistedBindings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/persistence/impl/journal/JMSJournalStorageManagerImpl.html#start--">start</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/persistence/impl/journal/JMSJournalStorageManagerImpl.html#stop--">stop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/persistence/impl/journal/JMSJournalStorageManagerImpl.html#storeConnectionFactory-org.apache.activemq.artemis.jms.persistence.config.PersistedConnectionFactory-">storeConnectionFactory</a></span>(<a href="../../../../../../../../org/apache/activemq/artemis/jms/persistence/config/PersistedConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.persistence.config">PersistedConnectionFactory</a>&nbsp;connectionFactory)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/persistence/impl/journal/JMSJournalStorageManagerImpl.html#storeDestination-org.apache.activemq.artemis.jms.persistence.config.PersistedDestination-">storeDestination</a></span>(<a href="../../../../../../../../org/apache/activemq/artemis/jms/persistence/config/PersistedDestination.html" title="class in org.apache.activemq.artemis.jms.persistence.config">PersistedDestination</a>&nbsp;destination)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CF_RECORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CF_RECORD</h4>
<pre>public static final&nbsp;byte CF_RECORD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.apache.activemq.artemis.jms.persistence.impl.journal.JMSJournalStorageManagerImpl.CF_RECORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DESTINATION_RECORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESTINATION_RECORD</h4>
<pre>public static final&nbsp;byte DESTINATION_RECORD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.apache.activemq.artemis.jms.persistence.impl.journal.JMSJournalStorageManagerImpl.DESTINATION_RECORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BINDING_RECORD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BINDING_RECORD</h4>
<pre>public static final&nbsp;byte BINDING_RECORD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.apache.activemq.artemis.jms.persistence.impl.journal.JMSJournalStorageManagerImpl.BINDING_RECORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JMSJournalStorageManagerImpl-org.apache.activemq.artemis.utils.ExecutorFactory-org.apache.activemq.artemis.utils.IDGenerator-org.apache.activemq.artemis.core.config.Configuration-org.apache.activemq.artemis.core.replication.ReplicationManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JMSJournalStorageManagerImpl</h4>
<pre>public&nbsp;JMSJournalStorageManagerImpl(org.apache.activemq.artemis.utils.ExecutorFactory&nbsp;ioExecutors,
                                    org.apache.activemq.artemis.utils.IDGenerator&nbsp;idGenerator,
                                    org.apache.activemq.artemis.core.config.Configuration&nbsp;config,
                                    org.apache.activemq.artemis.core.replication.ReplicationManager&nbsp;replicator)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="recoverConnectionFactories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recoverConnectionFactories</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../org/apache/activemq/artemis/jms/persistence/config/PersistedConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.persistence.config">PersistedConnectionFactory</a>&gt;&nbsp;recoverConnectionFactories()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/apache/activemq/artemis/jms/persistence/JMSStorageManager.html#recoverConnectionFactories--">recoverConnectionFactories</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/activemq/artemis/jms/persistence/JMSStorageManager.html" title="interface in org.apache.activemq.artemis.jms.persistence">JMSStorageManager</a></code></dd>
</dl>
</li>
</ul>
<a name="storeConnectionFactory-org.apache.activemq.artemis.jms.persistence.config.PersistedConnectionFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeConnectionFactory</h4>
<pre>public&nbsp;void&nbsp;storeConnectionFactory(<a href="../../../../../../../../org/apache/activemq/artemis/jms/persistence/config/PersistedConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.persistence.config">PersistedConnectionFactory</a>&nbsp;connectionFactory)
                            throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/apache/activemq/artemis/jms/persistence/JMSStorageManager.html#storeConnectionFactory-org.apache.activemq.artemis.jms.persistence.config.PersistedConnectionFactory-">storeConnectionFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/activemq/artemis/jms/persistence/JMSStorageManager.html" title="interface in org.apache.activemq.artemis.jms.persistence">JMSStorageManager</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteConnectionFactory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteConnectionFactory</h4>
<pre>public&nbsp;void&nbsp;deleteConnectionFactory(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cfName)
                             throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/apache/activemq/artemis/jms/persistence/JMSStorageManager.html#deleteConnectionFactory-java.lang.String-">deleteConnectionFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/activemq/artemis/jms/persistence/JMSStorageManager.html" title="interface in org.apache.activemq.artemis.jms.persistence">JMSStorageManager</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="recoverDestinations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recoverDestinations</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../org/apache/activemq/artemis/jms/persistence/config/PersistedDestination.html" title="class in org.apache.activemq.artemis.jms.persistence.config">PersistedDestination</a>&gt;&nbsp;recoverDestinations()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/apache/activemq/artemis/jms/persistence/JMSStorageManager.html#recoverDestinations--">recoverDestinations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/activemq/artemis/jms/persistence/JMSStorageManager.html" title="interface in org.apache.activemq.artemis.jms.persistence">JMSStorageManager</a></code></dd>
</dl>
</li>
</ul>
<a name="storeDestination-org.apache.activemq.artemis.jms.persistence.config.PersistedDestination-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeDestination</h4>
<pre>public&nbsp;void&nbsp;storeDestination(<a href="../../../../../../../../org/apache/activemq/artemis/jms/persistence/config/PersistedDestination.html" title="class in org.apache.activemq.artemis.jms.persistence.config">PersistedDestination</a>&nbsp;destination)
                      throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/apache/activemq/artemis/jms/persistence/JMSStorageManager.html#storeDestination-org.apache.activemq.artemis.jms.persistence.config.PersistedDestination-">storeDestination</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/activemq/artemis/jms/persistence/JMSStorageManager.html" title="interface in org.apache.activemq.artemis.jms.persistence">JMSStorageManager</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="recoverPersistedBindings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recoverPersistedBindings</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../org/apache/activemq/artemis/jms/persistence/config/PersistedBindings.html" title="class in org.apache.activemq.artemis.jms.persistence.config">PersistedBindings</a>&gt;&nbsp;recoverPersistedBindings()
                                                 throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/apache/activemq/artemis/jms/persistence/JMSStorageManager.html#recoverPersistedBindings--">recoverPersistedBindings</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/activemq/artemis/jms/persistence/JMSStorageManager.html" title="interface in org.apache.activemq.artemis.jms.persistence">JMSStorageManager</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="addBindings-org.apache.activemq.artemis.jms.persistence.config.PersistedType-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBindings</h4>
<pre>public&nbsp;void&nbsp;addBindings(<a href="../../../../../../../../org/apache/activemq/artemis/jms/persistence/config/PersistedType.html" title="enum in org.apache.activemq.artemis.jms.persistence.config">PersistedType</a>&nbsp;type,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;address)
                 throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/apache/activemq/artemis/jms/persistence/JMSStorageManager.html#addBindings-org.apache.activemq.artemis.jms.persistence.config.PersistedType-java.lang.String-java.lang.String...-">addBindings</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/activemq/artemis/jms/persistence/JMSStorageManager.html" title="interface in org.apache.activemq.artemis.jms.persistence">JMSStorageManager</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteBindings-org.apache.activemq.artemis.jms.persistence.config.PersistedType-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteBindings</h4>
<pre>public&nbsp;void&nbsp;deleteBindings(<a href="../../../../../../../../org/apache/activemq/artemis/jms/persistence/config/PersistedType.html" title="enum in org.apache.activemq.artemis.jms.persistence.config">PersistedType</a>&nbsp;type,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address)
                    throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/apache/activemq/artemis/jms/persistence/JMSStorageManager.html#deleteBindings-org.apache.activemq.artemis.jms.persistence.config.PersistedType-java.lang.String-java.lang.String-">deleteBindings</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/activemq/artemis/jms/persistence/JMSStorageManager.html" title="interface in org.apache.activemq.artemis.jms.persistence">JMSStorageManager</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteBindings-org.apache.activemq.artemis.jms.persistence.config.PersistedType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteBindings</h4>
<pre>public&nbsp;void&nbsp;deleteBindings(<a href="../../../../../../../../org/apache/activemq/artemis/jms/persistence/config/PersistedType.html" title="enum in org.apache.activemq.artemis.jms.persistence.config">PersistedType</a>&nbsp;type,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                    throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/apache/activemq/artemis/jms/persistence/JMSStorageManager.html#deleteBindings-org.apache.activemq.artemis.jms.persistence.config.PersistedType-java.lang.String-">deleteBindings</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/activemq/artemis/jms/persistence/JMSStorageManager.html" title="interface in org.apache.activemq.artemis.jms.persistence">JMSStorageManager</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteDestination-org.apache.activemq.artemis.jms.persistence.config.PersistedType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDestination</h4>
<pre>public&nbsp;void&nbsp;deleteDestination(<a href="../../../../../../../../org/apache/activemq/artemis/jms/persistence/config/PersistedType.html" title="enum in org.apache.activemq.artemis.jms.persistence.config">PersistedType</a>&nbsp;type,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                       throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/apache/activemq/artemis/jms/persistence/JMSStorageManager.html#deleteDestination-org.apache.activemq.artemis.jms.persistence.config.PersistedType-java.lang.String-">deleteDestination</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/activemq/artemis/jms/persistence/JMSStorageManager.html" title="interface in org.apache.activemq.artemis.jms.persistence">JMSStorageManager</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="isStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStarted</h4>
<pre>public&nbsp;boolean&nbsp;isStarted()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isStarted</code>&nbsp;in interface&nbsp;<code>org.apache.activemq.artemis.core.server.ActiveMQComponent</code></dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()
           throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>start</code>&nbsp;in interface&nbsp;<code>org.apache.activemq.artemis.core.server.ActiveMQComponent</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()
          throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>stop</code>&nbsp;in interface&nbsp;<code>org.apache.activemq.artemis.core.server.ActiveMQComponent</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="load--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load()
          throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/apache/activemq/artemis/jms/persistence/JMSStorageManager.html#load--">load</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/activemq/artemis/jms/persistence/JMSStorageManager.html" title="interface in org.apache.activemq.artemis.jms.persistence">JMSStorageManager</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JMSJournalStorageManagerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/activemq/artemis/jms/persistence/impl/journal/JMSJournalStorageManagerImpl.html" target="_top">Frames</a></li>
<li><a href="JMSJournalStorageManagerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
