<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Feb 01 04:29:03 EST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SessionCallback (ActiveMQ Artemis Web 2.4.0.amq-710004-redhat-1 API)</title>
<meta name="date" content="2018-02-01">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SessionCallback (ActiveMQ Artemis Web 2.4.0.amq-710004-redhat-1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":18,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":18,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SessionCallback.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/activemq/artemis/spi/core/protocol/SessionCallback.html" target="_top">Frames</a></li>
<li><a href="SessionCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.activemq.artemis.spi.core.protocol</div>
<h2 title="Interface SessionCallback" class="title">Interface SessionCallback</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SessionCallback</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/SessionCallback.html#afterDelivery--">afterDelivery</a></span>()</code>
<div class="block">This can be used to complete certain operations outside of the lock,
 like acks or other operations.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/SessionCallback.html#browserFinished-org.apache.activemq.artemis.core.server.ServerConsumer-">browserFinished</a></span>(org.apache.activemq.artemis.core.server.ServerConsumer&nbsp;consumer)</code>
<div class="block">Some protocols (Openwire) needs a special message with the browser is finished.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/SessionCallback.html#close-boolean-">close</a></span>(boolean&nbsp;failed)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/SessionCallback.html#closed--">closed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/SessionCallback.html#disconnect-org.apache.activemq.artemis.core.server.ServerConsumer-java.lang.String-">disconnect</a></span>(org.apache.activemq.artemis.core.server.ServerConsumer&nbsp;consumerId,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/SessionCallback.html#hasCredits-org.apache.activemq.artemis.core.server.ServerConsumer-">hasCredits</a></span>(org.apache.activemq.artemis.core.server.ServerConsumer&nbsp;consumerID)</code>
<div class="block">This one gives a chance for Proton to have its own flow control.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/SessionCallback.html#isWritable-org.apache.activemq.artemis.spi.core.remoting.ReadyListener-java.lang.Object-">isWritable</a></span>(<a href="../../../../../../../org/apache/activemq/artemis/spi/core/remoting/ReadyListener.html" title="interface in org.apache.activemq.artemis.spi.core.remoting">ReadyListener</a>&nbsp;callback,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;protocolContext)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/SessionCallback.html#sendLargeMessage-org.apache.activemq.artemis.core.server.MessageReference-org.apache.activemq.artemis.api.core.Message-org.apache.activemq.artemis.core.server.ServerConsumer-long-int-">sendLargeMessage</a></span>(org.apache.activemq.artemis.core.server.MessageReference&nbsp;reference,
                <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;message,
                org.apache.activemq.artemis.core.server.ServerConsumer&nbsp;consumerID,
                long&nbsp;bodySize,
                int&nbsp;deliveryCount)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/SessionCallback.html#sendLargeMessageContinuation-org.apache.activemq.artemis.core.server.ServerConsumer-byte:A-boolean-boolean-">sendLargeMessageContinuation</a></span>(org.apache.activemq.artemis.core.server.ServerConsumer&nbsp;consumerID,
                            byte[]&nbsp;body,
                            boolean&nbsp;continues,
                            boolean&nbsp;requiresResponse)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/SessionCallback.html#sendMessage-org.apache.activemq.artemis.core.server.MessageReference-org.apache.activemq.artemis.api.core.Message-org.apache.activemq.artemis.core.server.ServerConsumer-int-">sendMessage</a></span>(org.apache.activemq.artemis.core.server.MessageReference&nbsp;ref,
           <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;message,
           org.apache.activemq.artemis.core.server.ServerConsumer&nbsp;consumerID,
           int&nbsp;deliveryCount)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/SessionCallback.html#sendProducerCreditsFailMessage-int-org.apache.activemq.artemis.api.core.SimpleString-">sendProducerCreditsFailMessage</a></span>(int&nbsp;credits,
                              <a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/SimpleString.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">SimpleString</a>&nbsp;address)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/SessionCallback.html#sendProducerCreditsMessage-int-org.apache.activemq.artemis.api.core.SimpleString-">sendProducerCreditsMessage</a></span>(int&nbsp;credits,
                          <a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/SimpleString.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">SimpleString</a>&nbsp;address)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/SessionCallback.html#supportsDirectDelivery--">supportsDirectDelivery</a></span>()</code>
<div class="block">A requirement to do direct delivery is:
  no extra locking required at the protocol layer.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/SessionCallback.html#updateDeliveryCountAfterCancel-org.apache.activemq.artemis.core.server.ServerConsumer-org.apache.activemq.artemis.core.server.MessageReference-boolean-">updateDeliveryCountAfterCancel</a></span>(org.apache.activemq.artemis.core.server.ServerConsumer&nbsp;consumer,
                              org.apache.activemq.artemis.core.server.MessageReference&nbsp;ref,
                              boolean&nbsp;failed)</code>
<div class="block">Use this to updates specifics on the message after a redelivery happened.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="supportsDirectDelivery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsDirectDelivery</h4>
<pre>default&nbsp;boolean&nbsp;supportsDirectDelivery()</pre>
<div class="block">A requirement to do direct delivery is:
  no extra locking required at the protocol layer.
  which cannot be guaranteed at AMQP as proton will need the locking.
  So, disable this on AMQP or any other protocol requiring extra lock.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="hasCredits-org.apache.activemq.artemis.core.server.ServerConsumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCredits</h4>
<pre>boolean&nbsp;hasCredits(org.apache.activemq.artemis.core.server.ServerConsumer&nbsp;consumerID)</pre>
<div class="block">This one gives a chance for Proton to have its own flow control.</div>
</li>
</ul>
<a name="afterDelivery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterDelivery</h4>
<pre>void&nbsp;afterDelivery()
            throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">This can be used to complete certain operations outside of the lock,
 like acks or other operations.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="updateDeliveryCountAfterCancel-org.apache.activemq.artemis.core.server.ServerConsumer-org.apache.activemq.artemis.core.server.MessageReference-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDeliveryCountAfterCancel</h4>
<pre>boolean&nbsp;updateDeliveryCountAfterCancel(org.apache.activemq.artemis.core.server.ServerConsumer&nbsp;consumer,
                                       org.apache.activemq.artemis.core.server.MessageReference&nbsp;ref,
                                       boolean&nbsp;failed)</pre>
<div class="block">Use this to updates specifics on the message after a redelivery happened.
 Return true if there was specific logic applied on the protocol, so the ServerConsumer won't make any adjustments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consumer</code> - </dd>
<dd><code>ref</code> - </dd>
<dd><code>failed</code> - </dd>
</dl>
</li>
</ul>
<a name="sendProducerCreditsMessage-int-org.apache.activemq.artemis.api.core.SimpleString-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendProducerCreditsMessage</h4>
<pre>void&nbsp;sendProducerCreditsMessage(int&nbsp;credits,
                                <a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/SimpleString.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">SimpleString</a>&nbsp;address)</pre>
</li>
</ul>
<a name="sendProducerCreditsFailMessage-int-org.apache.activemq.artemis.api.core.SimpleString-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendProducerCreditsFailMessage</h4>
<pre>void&nbsp;sendProducerCreditsFailMessage(int&nbsp;credits,
                                    <a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/SimpleString.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">SimpleString</a>&nbsp;address)</pre>
</li>
</ul>
<a name="sendMessage-org.apache.activemq.artemis.core.server.MessageReference-org.apache.activemq.artemis.api.core.Message-org.apache.activemq.artemis.core.server.ServerConsumer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>int&nbsp;sendMessage(org.apache.activemq.artemis.core.server.MessageReference&nbsp;ref,
                <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;message,
                org.apache.activemq.artemis.core.server.ServerConsumer&nbsp;consumerID,
                int&nbsp;deliveryCount)</pre>
</li>
</ul>
<a name="sendLargeMessage-org.apache.activemq.artemis.core.server.MessageReference-org.apache.activemq.artemis.api.core.Message-org.apache.activemq.artemis.core.server.ServerConsumer-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendLargeMessage</h4>
<pre>int&nbsp;sendLargeMessage(org.apache.activemq.artemis.core.server.MessageReference&nbsp;reference,
                     <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;message,
                     org.apache.activemq.artemis.core.server.ServerConsumer&nbsp;consumerID,
                     long&nbsp;bodySize,
                     int&nbsp;deliveryCount)</pre>
</li>
</ul>
<a name="sendLargeMessageContinuation-org.apache.activemq.artemis.core.server.ServerConsumer-byte:A-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendLargeMessageContinuation</h4>
<pre>int&nbsp;sendLargeMessageContinuation(org.apache.activemq.artemis.core.server.ServerConsumer&nbsp;consumerID,
                                 byte[]&nbsp;body,
                                 boolean&nbsp;continues,
                                 boolean&nbsp;requiresResponse)</pre>
</li>
</ul>
<a name="closed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closed</h4>
<pre>void&nbsp;closed()</pre>
</li>
</ul>
<a name="disconnect-org.apache.activemq.artemis.core.server.ServerConsumer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>void&nbsp;disconnect(org.apache.activemq.artemis.core.server.ServerConsumer&nbsp;consumerId,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName)</pre>
</li>
</ul>
<a name="isWritable-org.apache.activemq.artemis.spi.core.remoting.ReadyListener-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWritable</h4>
<pre>boolean&nbsp;isWritable(<a href="../../../../../../../org/apache/activemq/artemis/spi/core/remoting/ReadyListener.html" title="interface in org.apache.activemq.artemis.spi.core.remoting">ReadyListener</a>&nbsp;callback,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;protocolContext)</pre>
</li>
</ul>
<a name="browserFinished-org.apache.activemq.artemis.core.server.ServerConsumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>browserFinished</h4>
<pre>void&nbsp;browserFinished(org.apache.activemq.artemis.core.server.ServerConsumer&nbsp;consumer)</pre>
<div class="block">Some protocols (Openwire) needs a special message with the browser is finished.</div>
</li>
</ul>
<a name="close-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>default&nbsp;void&nbsp;close(boolean&nbsp;failed)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SessionCallback.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/activemq/artemis/spi/core/protocol/SessionCallback.html" target="_top">Frames</a></li>
<li><a href="SessionCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
