<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Apr 21 14:31:29 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.activemq.artemis.api.core.jgroups.JChannelManager (ActiveMQ Artemis Web 2.0.0.amq-700005-redhat-1 API)</title>
<meta name="date" content="2017-04-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.activemq.artemis.api.core.jgroups.JChannelManager (ActiveMQ Artemis Web 2.0.0.amq-700005-redhat-1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/apache/activemq/artemis/api/core/jgroups/JChannelManager.html" title="class in org.apache.activemq.artemis.api.core.jgroups">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/activemq/artemis/api/core/jgroups/class-use/JChannelManager.html" target="_top">Frames</a></li>
<li><a href="JChannelManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.activemq.artemis.api.core.jgroups.JChannelManager" class="title">Uses of Class<br>org.apache.activemq.artemis.api.core.jgroups.JChannelManager</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/apache/activemq/artemis/api/core/jgroups/JChannelManager.html" title="class in org.apache.activemq.artemis.api.core.jgroups">JChannelManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.activemq.artemis.api.core">org.apache.activemq.artemis.api.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.activemq.artemis.api.core.jgroups">org.apache.activemq.artemis.api.core.jgroups</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.activemq.artemis.api.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/activemq/artemis/api/core/jgroups/JChannelManager.html" title="class in org.apache.activemq.artemis.api.core.jgroups">JChannelManager</a> in <a href="../../../../../../../../org/apache/activemq/artemis/api/core/package-summary.html">org.apache.activemq.artemis.api.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../org/apache/activemq/artemis/api/core/package-summary.html">org.apache.activemq.artemis.api.core</a> with parameters of type <a href="../../../../../../../../org/apache/activemq/artemis/api/core/jgroups/JChannelManager.html" title="class in org.apache.activemq.artemis.api.core.jgroups">JChannelManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/api/core/JGroupsBroadcastEndpoint.html#JGroupsBroadcastEndpoint-org.apache.activemq.artemis.api.core.jgroups.JChannelManager-java.lang.String-">JGroupsBroadcastEndpoint</a></span>(<a href="../../../../../../../../org/apache/activemq/artemis/api/core/jgroups/JChannelManager.html" title="class in org.apache.activemq.artemis.api.core.jgroups">JChannelManager</a>&nbsp;manager,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;channelName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/api/core/JGroupsChannelBroadcastEndpoint.html#JGroupsChannelBroadcastEndpoint-org.apache.activemq.artemis.api.core.jgroups.JChannelManager-org.jgroups.JChannel-java.lang.String-">JGroupsChannelBroadcastEndpoint</a></span>(<a href="../../../../../../../../org/apache/activemq/artemis/api/core/jgroups/JChannelManager.html" title="class in org.apache.activemq.artemis.api.core.jgroups">JChannelManager</a>&nbsp;manager,
                               org.jgroups.JChannel&nbsp;jChannel,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;channelName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/api/core/JGroupsFileBroadcastEndpoint.html#JGroupsFileBroadcastEndpoint-org.apache.activemq.artemis.api.core.jgroups.JChannelManager-java.lang.String-java.lang.String-">JGroupsFileBroadcastEndpoint</a></span>(<a href="../../../../../../../../org/apache/activemq/artemis/api/core/jgroups/JChannelManager.html" title="class in org.apache.activemq.artemis.api.core.jgroups">JChannelManager</a>&nbsp;manager,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;file,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;channelName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/api/core/JGroupsPropertiesBroadcastEndpoint.html#JGroupsPropertiesBroadcastEndpoint-org.apache.activemq.artemis.api.core.jgroups.JChannelManager-java.lang.String-java.lang.String-">JGroupsPropertiesBroadcastEndpoint</a></span>(<a href="../../../../../../../../org/apache/activemq/artemis/api/core/jgroups/JChannelManager.html" title="class in org.apache.activemq.artemis.api.core.jgroups">JChannelManager</a>&nbsp;manager,
                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;properties,
                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;channelName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.activemq.artemis.api.core.jgroups">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/activemq/artemis/api/core/jgroups/JChannelManager.html" title="class in org.apache.activemq.artemis.api.core.jgroups">JChannelManager</a> in <a href="../../../../../../../../org/apache/activemq/artemis/api/core/jgroups/package-summary.html">org.apache.activemq.artemis.api.core.jgroups</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/activemq/artemis/api/core/jgroups/package-summary.html">org.apache.activemq.artemis.api.core.jgroups</a> that return <a href="../../../../../../../../org/apache/activemq/artemis/api/core/jgroups/JChannelManager.html" title="class in org.apache.activemq.artemis.api.core.jgroups">JChannelManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/api/core/jgroups/JChannelManager.html" title="class in org.apache.activemq.artemis.api.core.jgroups">JChannelManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">JChannelManager.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/api/core/jgroups/JChannelManager.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/activemq/artemis/api/core/jgroups/JChannelManager.html" title="class in org.apache.activemq.artemis.api.core.jgroups">JChannelManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">JChannelManager.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/api/core/jgroups/JChannelManager.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/api/core/jgroups/JChannelManager.html" title="class in org.apache.activemq.artemis.api.core.jgroups">JChannelManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">JChannelManager.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/api/core/jgroups/JChannelManager.html#setLoopbackMessages-boolean-">setLoopbackMessages</a></span>(boolean&nbsp;loopbackMessages)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../org/apache/activemq/artemis/api/core/jgroups/package-summary.html">org.apache.activemq.artemis.api.core.jgroups</a> with parameters of type <a href="../../../../../../../../org/apache/activemq/artemis/api/core/jgroups/JChannelManager.html" title="class in org.apache.activemq.artemis.api.core.jgroups">JChannelManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/api/core/jgroups/JChannelWrapper.html#JChannelWrapper-org.apache.activemq.artemis.api.core.jgroups.JChannelManager-java.lang.String-org.jgroups.JChannel-">JChannelWrapper</a></span>(<a href="../../../../../../../../org/apache/activemq/artemis/api/core/jgroups/JChannelManager.html" title="class in org.apache.activemq.artemis.api.core.jgroups">JChannelManager</a>&nbsp;manager,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;channelName,
               org.jgroups.JChannel&nbsp;channel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/apache/activemq/artemis/api/core/jgroups/JChannelManager.html" title="class in org.apache.activemq.artemis.api.core.jgroups">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/activemq/artemis/api/core/jgroups/class-use/JChannelManager.html" target="_top">Frames</a></li>
<li><a href="JChannelManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
