<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Apr 21 14:31:29 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.activemq.artemis.jms.server.config.impl.JMSConfigurationImpl (ActiveMQ Artemis Web 2.0.0.amq-700005-redhat-1 API)</title>
<meta name="date" content="2017-04-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.activemq.artemis.jms.server.config.impl.JMSConfigurationImpl (ActiveMQ Artemis Web 2.0.0.amq-700005-redhat-1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../org/apache/activemq/artemis/jms/server/config/impl/JMSConfigurationImpl.html" title="class in org.apache.activemq.artemis.jms.server.config.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/apache/activemq/artemis/jms/server/config/impl/class-use/JMSConfigurationImpl.html" target="_top">Frames</a></li>
<li><a href="JMSConfigurationImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.activemq.artemis.jms.server.config.impl.JMSConfigurationImpl" class="title">Uses of Class<br>org.apache.activemq.artemis.jms.server.config.impl.JMSConfigurationImpl</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../../org/apache/activemq/artemis/jms/server/config/impl/JMSConfigurationImpl.html" title="class in org.apache.activemq.artemis.jms.server.config.impl">JMSConfigurationImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.activemq.artemis.jms.server.config.impl">org.apache.activemq.artemis.jms.server.config.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.activemq.artemis.jms.server.config.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../org/apache/activemq/artemis/jms/server/config/impl/JMSConfigurationImpl.html" title="class in org.apache.activemq.artemis.jms.server.config.impl">JMSConfigurationImpl</a> in <a href="../../../../../../../../../org/apache/activemq/artemis/jms/server/config/impl/package-summary.html">org.apache.activemq.artemis.jms.server.config.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../../org/apache/activemq/artemis/jms/server/config/impl/JMSConfigurationImpl.html" title="class in org.apache.activemq.artemis.jms.server.config.impl">JMSConfigurationImpl</a> in <a href="../../../../../../../../../org/apache/activemq/artemis/jms/server/config/impl/package-summary.html">org.apache.activemq.artemis.jms.server.config.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/apache/activemq/artemis/jms/server/config/impl/FileJMSConfiguration.html" title="class in org.apache.activemq.artemis.jms.server.config.impl">FileJMSConfiguration</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../org/apache/activemq/artemis/jms/server/config/impl/package-summary.html">org.apache.activemq.artemis.jms.server.config.impl</a> that return <a href="../../../../../../../../../org/apache/activemq/artemis/jms/server/config/impl/JMSConfigurationImpl.html" title="class in org.apache.activemq.artemis.jms.server.config.impl">JMSConfigurationImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/apache/activemq/artemis/jms/server/config/impl/JMSConfigurationImpl.html" title="class in org.apache.activemq.artemis.jms.server.config.impl">JMSConfigurationImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">JMSConfigurationImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/apache/activemq/artemis/jms/server/config/impl/JMSConfigurationImpl.html#setConnectionFactoryConfigurations-java.util.List-">setConnectionFactoryConfigurations</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../org/apache/activemq/artemis/jms/server/config/ConnectionFactoryConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">ConnectionFactoryConfiguration</a>&gt;&nbsp;connectionFactoryConfigurations)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/apache/activemq/artemis/jms/server/config/impl/JMSConfigurationImpl.html" title="class in org.apache.activemq.artemis.jms.server.config.impl">JMSConfigurationImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">JMSConfigurationImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/apache/activemq/artemis/jms/server/config/impl/JMSConfigurationImpl.html#setDomain-java.lang.String-">setDomain</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/apache/activemq/artemis/jms/server/config/impl/JMSConfigurationImpl.html" title="class in org.apache.activemq.artemis.jms.server.config.impl">JMSConfigurationImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">JMSConfigurationImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/apache/activemq/artemis/jms/server/config/impl/JMSConfigurationImpl.html#setQueueConfigurations-java.util.List-">setQueueConfigurations</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../org/apache/activemq/artemis/jms/server/config/JMSQueueConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">JMSQueueConfiguration</a>&gt;&nbsp;queueConfigurations)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/apache/activemq/artemis/jms/server/config/impl/JMSConfigurationImpl.html" title="class in org.apache.activemq.artemis.jms.server.config.impl">JMSConfigurationImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">JMSConfigurationImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/apache/activemq/artemis/jms/server/config/impl/JMSConfigurationImpl.html#setTopicConfigurations-java.util.List-">setTopicConfigurations</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../org/apache/activemq/artemis/jms/server/config/TopicConfiguration.html" title="interface in org.apache.activemq.artemis.jms.server.config">TopicConfiguration</a>&gt;&nbsp;topicConfigurations)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../org/apache/activemq/artemis/jms/server/config/impl/JMSConfigurationImpl.html" title="class in org.apache.activemq.artemis.jms.server.config.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/apache/activemq/artemis/jms/server/config/impl/class-use/JMSConfigurationImpl.html" target="_top">Frames</a></li>
<li><a href="JMSConfigurationImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
