<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Apr 21 14:31:28 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LazyCreateContext (ActiveMQ Artemis Web 2.0.0.amq-700005-redhat-1 API)</title>
<meta name="date" content="2017-04-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LazyCreateContext (ActiveMQ Artemis Web 2.0.0.amq-700005-redhat-1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LazyCreateContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/activemq/artemis/jndi/ActiveMQInitialContextFactory.html" title="class in org.apache.activemq.artemis.jndi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/activemq/artemis/jndi/NameParserImpl.html" title="class in org.apache.activemq.artemis.jndi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/activemq/artemis/jndi/LazyCreateContext.html" target="_top">Frames</a></li>
<li><a href="LazyCreateContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.activemq.artemis.jndi.ReadOnlyContext">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.activemq.artemis.jndi</div>
<h2 title="Class LazyCreateContext" class="title">Class LazyCreateContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/activemq/artemis/jndi/ReadOnlyContext.html" title="class in org.apache.activemq.artemis.jndi">org.apache.activemq.artemis.jndi.ReadOnlyContext</a></li>
<li>
<ul class="inheritance">
<li>org.apache.activemq.artemis.jndi.LazyCreateContext</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/Context.html?is-external=true" title="class or interface in javax.naming">Context</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">LazyCreateContext</span>
extends <a href="../../../../../org/apache/activemq/artemis/jndi/ReadOnlyContext.html" title="class in org.apache.activemq.artemis.jndi">ReadOnlyContext</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.apache.activemq.artemis.jndi.LazyCreateContext">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.activemq.artemis.jndi.ReadOnlyContext">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.activemq.artemis.jndi.<a href="../../../../../org/apache/activemq/artemis/jndi/ReadOnlyContext.html" title="class in org.apache.activemq.artemis.jndi">ReadOnlyContext</a></h3>
<code><a href="../../../../../org/apache/activemq/artemis/jndi/ReadOnlyContext.html#bindings">bindings</a>, <a href="../../../../../org/apache/activemq/artemis/jndi/ReadOnlyContext.html#environment">environment</a>, <a href="../../../../../org/apache/activemq/artemis/jndi/ReadOnlyContext.html#NAME_PARSER">NAME_PARSER</a>, <a href="../../../../../org/apache/activemq/artemis/jndi/ReadOnlyContext.html#SEPARATOR">SEPARATOR</a>, <a href="../../../../../org/apache/activemq/artemis/jndi/ReadOnlyContext.html#treeBindings">treeBindings</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.naming.Context">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.naming.<a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/Context.html?is-external=true" title="class or interface in javax.naming">Context</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/Context.html?is-external=true#APPLET" title="class or interface in javax.naming">APPLET</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/Context.html?is-external=true#AUTHORITATIVE" title="class or interface in javax.naming">AUTHORITATIVE</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/Context.html?is-external=true#BATCHSIZE" title="class or interface in javax.naming">BATCHSIZE</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/Context.html?is-external=true#DNS_URL" title="class or interface in javax.naming">DNS_URL</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/Context.html?is-external=true#INITIAL_CONTEXT_FACTORY" title="class or interface in javax.naming">INITIAL_CONTEXT_FACTORY</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/Context.html?is-external=true#LANGUAGE" title="class or interface in javax.naming">LANGUAGE</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/Context.html?is-external=true#OBJECT_FACTORIES" title="class or interface in javax.naming">OBJECT_FACTORIES</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/Context.html?is-external=true#PROVIDER_URL" title="class or interface in javax.naming">PROVIDER_URL</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/Context.html?is-external=true#REFERRAL" title="class or interface in javax.naming">REFERRAL</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/Context.html?is-external=true#SECURITY_AUTHENTICATION" title="class or interface in javax.naming">SECURITY_AUTHENTICATION</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/Context.html?is-external=true#SECURITY_CREDENTIALS" title="class or interface in javax.naming">SECURITY_CREDENTIALS</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/Context.html?is-external=true#SECURITY_PRINCIPAL" title="class or interface in javax.naming">SECURITY_PRINCIPAL</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/Context.html?is-external=true#SECURITY_PROTOCOL" title="class or interface in javax.naming">SECURITY_PROTOCOL</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/Context.html?is-external=true#STATE_FACTORIES" title="class or interface in javax.naming">STATE_FACTORIES</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/Context.html?is-external=true#URL_PKG_PREFIXES" title="class or interface in javax.naming">URL_PKG_PREFIXES</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/activemq/artemis/jndi/LazyCreateContext.html#LazyCreateContext--">LazyCreateContext</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/activemq/artemis/jndi/LazyCreateContext.html#createEntry-java.lang.String-">createEntry</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/activemq/artemis/jndi/LazyCreateContext.html#lookup-java.lang.String-">lookup</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.activemq.artemis.jndi.ReadOnlyContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.activemq.artemis.jndi.<a href="../../../../../org/apache/activemq/artemis/jndi/ReadOnlyContext.html" title="class in org.apache.activemq.artemis.jndi">ReadOnlyContext</a></h3>
<code><a href="../../../../../org/apache/activemq/artemis/jndi/ReadOnlyContext.html#addToEnvironment-java.lang.String-java.lang.Object-">addToEnvironment</a>, <a href="../../../../../org/apache/activemq/artemis/jndi/ReadOnlyContext.html#bind-javax.naming.Name-java.lang.Object-">bind</a>, <a href="../../../../../org/apache/activemq/artemis/jndi/ReadOnlyContext.html#bind-java.lang.String-java.lang.Object-">bind</a>, <a href="../../../../../org/apache/activemq/artemis/jndi/ReadOnlyContext.html#close--">close</a>, <a href="../../../../../org/apache/activemq/artemis/jndi/ReadOnlyContext.html#composeName-javax.naming.Name-javax.naming.Name-">composeName</a>, <a href="../../../../../org/apache/activemq/artemis/jndi/ReadOnlyContext.html#composeName-java.lang.String-java.lang.String-">composeName</a>, <a href="../../../../../org/apache/activemq/artemis/jndi/ReadOnlyContext.html#createSubcontext-javax.naming.Name-">createSubcontext</a>, <a href="../../../../../org/apache/activemq/artemis/jndi/ReadOnlyContext.html#createSubcontext-java.lang.String-">createSubcontext</a>, <a href="../../../../../org/apache/activemq/artemis/jndi/ReadOnlyContext.html#destroySubcontext-javax.naming.Name-">destroySubcontext</a>, <a href="../../../../../org/apache/activemq/artemis/jndi/ReadOnlyContext.html#destroySubcontext-java.lang.String-">destroySubcontext</a>, <a href="../../../../../org/apache/activemq/artemis/jndi/ReadOnlyContext.html#freeze--">freeze</a>, <a href="../../../../../org/apache/activemq/artemis/jndi/ReadOnlyContext.html#getEnvironment--">getEnvironment</a>, <a href="../../../../../org/apache/activemq/artemis/jndi/ReadOnlyContext.html#getNameInNamespace--">getNameInNamespace</a>, <a href="../../../../../org/apache/activemq/artemis/jndi/ReadOnlyContext.html#getNameParser-javax.naming.Name-">getNameParser</a>, <a href="../../../../../org/apache/activemq/artemis/jndi/ReadOnlyContext.html#getNameParser-java.lang.String-">getNameParser</a>, <a href="../../../../../org/apache/activemq/artemis/jndi/ReadOnlyContext.html#internalBind-java.lang.String-java.lang.Object-">internalBind</a>, <a href="../../../../../org/apache/activemq/artemis/jndi/ReadOnlyContext.html#list-javax.naming.Name-">list</a>, <a href="../../../../../org/apache/activemq/artemis/jndi/ReadOnlyContext.html#list-java.lang.String-">list</a>, <a href="../../../../../org/apache/activemq/artemis/jndi/ReadOnlyContext.html#listBindings-javax.naming.Name-">listBindings</a>, <a href="../../../../../org/apache/activemq/artemis/jndi/ReadOnlyContext.html#listBindings-java.lang.String-">listBindings</a>, <a href="../../../../../org/apache/activemq/artemis/jndi/ReadOnlyContext.html#lookup-javax.naming.Name-">lookup</a>, <a href="../../../../../org/apache/activemq/artemis/jndi/ReadOnlyContext.html#lookupLink-javax.naming.Name-">lookupLink</a>, <a href="../../../../../org/apache/activemq/artemis/jndi/ReadOnlyContext.html#lookupLink-java.lang.String-">lookupLink</a>, <a href="../../../../../org/apache/activemq/artemis/jndi/ReadOnlyContext.html#newContext--">newContext</a>, <a href="../../../../../org/apache/activemq/artemis/jndi/ReadOnlyContext.html#rebind-javax.naming.Name-java.lang.Object-">rebind</a>, <a href="../../../../../org/apache/activemq/artemis/jndi/ReadOnlyContext.html#rebind-java.lang.String-java.lang.Object-">rebind</a>, <a href="../../../../../org/apache/activemq/artemis/jndi/ReadOnlyContext.html#removeFromEnvironment-java.lang.String-">removeFromEnvironment</a>, <a href="../../../../../org/apache/activemq/artemis/jndi/ReadOnlyContext.html#rename-javax.naming.Name-javax.naming.Name-">rename</a>, <a href="../../../../../org/apache/activemq/artemis/jndi/ReadOnlyContext.html#rename-java.lang.String-java.lang.String-">rename</a>, <a href="../../../../../org/apache/activemq/artemis/jndi/ReadOnlyContext.html#unbind-javax.naming.Name-">unbind</a>, <a href="../../../../../org/apache/activemq/artemis/jndi/ReadOnlyContext.html#unbind-java.lang.String-">unbind</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LazyCreateContext--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LazyCreateContext</h4>
<pre>public&nbsp;LazyCreateContext()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="lookup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookup</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;lookup(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
              throws <a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/NamingException.html?is-external=true" title="class or interface in javax.naming">NamingException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/Context.html?is-external=true#lookup-java.lang.String-" title="class or interface in javax.naming">lookup</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/Context.html?is-external=true" title="class or interface in javax.naming">Context</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/activemq/artemis/jndi/ReadOnlyContext.html#lookup-java.lang.String-">lookup</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/activemq/artemis/jndi/ReadOnlyContext.html" title="class in org.apache.activemq.artemis.jndi">ReadOnlyContext</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/NamingException.html?is-external=true" title="class or interface in javax.naming">NamingException</a></code></dd>
</dl>
</li>
</ul>
<a name="createEntry-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createEntry</h4>
<pre>protected abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;createEntry(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LazyCreateContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/activemq/artemis/jndi/ActiveMQInitialContextFactory.html" title="class in org.apache.activemq.artemis.jndi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/activemq/artemis/jndi/NameParserImpl.html" title="class in org.apache.activemq.artemis.jndi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/activemq/artemis/jndi/LazyCreateContext.html" target="_top">Frames</a></li>
<li><a href="LazyCreateContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.activemq.artemis.jndi.ReadOnlyContext">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
