<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Apr 21 14:31:29 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.activemq.artemis.jndi (ActiveMQ Artemis Web 2.0.0.amq-700005-redhat-1 API)</title>
<meta name="date" content="2017-04-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/activemq/artemis/jndi/package-summary.html" target="classFrame">org.apache.activemq.artemis.jndi</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ActiveMQInitialContextFactory.html" title="class in org.apache.activemq.artemis.jndi" target="classFrame">ActiveMQInitialContextFactory</a></li>
<li><a href="LazyCreateContext.html" title="class in org.apache.activemq.artemis.jndi" target="classFrame">LazyCreateContext</a></li>
<li><a href="NameParserImpl.html" title="class in org.apache.activemq.artemis.jndi" target="classFrame">NameParserImpl</a></li>
<li><a href="ReadOnlyContext.html" title="class in org.apache.activemq.artemis.jndi" target="classFrame">ReadOnlyContext</a></li>
</ul>
</div>
</body>
</html>
