<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Feb 01 04:29:04 EST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.activemq.artemis.jms.persistence.impl.nullpm (ActiveMQ Artemis Web 2.4.0.amq-710004-redhat-1 API)</title>
<meta name="date" content="2018-02-01">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../org/apache/activemq/artemis/jms/persistence/impl/nullpm/package-summary.html" target="classFrame">org.apache.activemq.artemis.jms.persistence.impl.nullpm</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="NullJMSStorageManagerImpl.html" title="class in org.apache.activemq.artemis.jms.persistence.impl.nullpm" target="classFrame">NullJMSStorageManagerImpl</a></li>
</ul>
</div>
</body>
</html>
