<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Feb 01 04:29:04 EST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.apache.activemq.artemis.api.core.ICoreMessage (ActiveMQ Artemis Web 2.4.0.amq-710004-redhat-1 API)</title>
<meta name="date" content="2018-02-01">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.activemq.artemis.api.core.ICoreMessage (ActiveMQ Artemis Web 2.4.0.amq-710004-redhat-1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/activemq/artemis/api/core/ICoreMessage.html" title="interface in org.apache.activemq.artemis.api.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/activemq/artemis/api/core/class-use/ICoreMessage.html" target="_top">Frames</a></li>
<li><a href="ICoreMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.activemq.artemis.api.core.ICoreMessage" class="title">Uses of Interface<br>org.apache.activemq.artemis.api.core.ICoreMessage</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/activemq/artemis/api/core/ICoreMessage.html" title="interface in org.apache.activemq.artemis.api.core">ICoreMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.activemq.artemis.api.core">org.apache.activemq.artemis.api.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.activemq.artemis.api.core.client">org.apache.activemq.artemis.api.core.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.activemq.artemis.api.core.management">org.apache.activemq.artemis.api.core.management</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.activemq.artemis.spi.core.protocol">org.apache.activemq.artemis.spi.core.protocol</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.activemq.artemis.spi.core.remoting">org.apache.activemq.artemis.spi.core.remoting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.activemq.artemis.api.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/activemq/artemis/api/core/ICoreMessage.html" title="interface in org.apache.activemq.artemis.api.core">ICoreMessage</a> in <a href="../../../../../../../org/apache/activemq/artemis/api/core/package-summary.html">org.apache.activemq.artemis.api.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/activemq/artemis/api/core/package-summary.html">org.apache.activemq.artemis.api.core</a> that return <a href="../../../../../../../org/apache/activemq/artemis/api/core/ICoreMessage.html" title="interface in org.apache.activemq.artemis.api.core">ICoreMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/api/core/ICoreMessage.html" title="interface in org.apache.activemq.artemis.api.core">ICoreMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#toCore--">toCore</a></span>()</code>
<div class="block">This should make you convert your message into Core format.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.activemq.artemis.api.core.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/activemq/artemis/api/core/ICoreMessage.html" title="interface in org.apache.activemq.artemis.api.core">ICoreMessage</a> in <a href="../../../../../../../org/apache/activemq/artemis/api/core/client/package-summary.html">org.apache.activemq.artemis.api.core.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../org/apache/activemq/artemis/api/core/ICoreMessage.html" title="interface in org.apache.activemq.artemis.api.core">ICoreMessage</a> in <a href="../../../../../../../org/apache/activemq/artemis/api/core/client/package-summary.html">org.apache.activemq.artemis.api.core.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></span></code>
<div class="block">A ClientMessage represents a message sent and/or received by ActiveMQ Artemis.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.activemq.artemis.api.core.management">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/activemq/artemis/api/core/ICoreMessage.html" title="interface in org.apache.activemq.artemis.api.core">ICoreMessage</a> in <a href="../../../../../../../org/apache/activemq/artemis/api/core/management/package-summary.html">org.apache.activemq.artemis.api.core.management</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/activemq/artemis/api/core/management/package-summary.html">org.apache.activemq.artemis.api.core.management</a> with parameters of type <a href="../../../../../../../org/apache/activemq/artemis/api/core/ICoreMessage.html" title="interface in org.apache.activemq.artemis.api.core">ICoreMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">ManagementHelper.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/management/ManagementHelper.html#getResult-org.apache.activemq.artemis.api.core.ICoreMessage-">getResult</a></span>(<a href="../../../../../../../org/apache/activemq/artemis/api/core/ICoreMessage.html" title="interface in org.apache.activemq.artemis.api.core">ICoreMessage</a>&nbsp;message)</code>
<div class="block">Returns the result of an operation invocation or an attribute value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">ManagementHelper.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/management/ManagementHelper.html#getResult-org.apache.activemq.artemis.api.core.ICoreMessage-java.lang.Class-">getResult</a></span>(<a href="../../../../../../../org/apache/activemq/artemis/api/core/ICoreMessage.html" title="interface in org.apache.activemq.artemis.api.core">ICoreMessage</a>&nbsp;message,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;desiredType)</code>
<div class="block">Returns the result of an operation invocation or an attribute value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ManagementHelper.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/management/ManagementHelper.html#getResults-org.apache.activemq.artemis.api.core.ICoreMessage-">getResults</a></span>(<a href="../../../../../../../org/apache/activemq/artemis/api/core/ICoreMessage.html" title="interface in org.apache.activemq.artemis.api.core">ICoreMessage</a>&nbsp;message)</code>
<div class="block">Returns the result of an operation invocation or an attribute value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ManagementHelper.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/management/ManagementHelper.html#putAttribute-org.apache.activemq.artemis.api.core.ICoreMessage-java.lang.String-java.lang.String-">putAttribute</a></span>(<a href="../../../../../../../org/apache/activemq/artemis/api/core/ICoreMessage.html" title="interface in org.apache.activemq.artemis.api.core">ICoreMessage</a>&nbsp;message,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceName,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attribute)</code>
<div class="block">Stores a resource attribute in a message to retrieve the value from the server resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ManagementHelper.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/management/ManagementHelper.html#putOperationInvocation-org.apache.activemq.artemis.api.core.ICoreMessage-java.lang.String-java.lang.String-">putOperationInvocation</a></span>(<a href="../../../../../../../org/apache/activemq/artemis/api/core/ICoreMessage.html" title="interface in org.apache.activemq.artemis.api.core">ICoreMessage</a>&nbsp;message,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceName,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;operationName)</code>
<div class="block">Stores an operation invocation in a message to invoke the corresponding operation the value from the server resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ManagementHelper.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/management/ManagementHelper.html#putOperationInvocation-org.apache.activemq.artemis.api.core.ICoreMessage-java.lang.String-java.lang.String-java.lang.Object...-">putOperationInvocation</a></span>(<a href="../../../../../../../org/apache/activemq/artemis/api/core/ICoreMessage.html" title="interface in org.apache.activemq.artemis.api.core">ICoreMessage</a>&nbsp;message,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceName,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;operationName,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;parameters)</code>
<div class="block">Stores an operation invocation in a  message to invoke the corresponding operation the value from the server resource.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.activemq.artemis.spi.core.protocol">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/activemq/artemis/api/core/ICoreMessage.html" title="interface in org.apache.activemq.artemis.api.core">ICoreMessage</a> in <a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/package-summary.html">org.apache.activemq.artemis.spi.core.protocol</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/package-summary.html">org.apache.activemq.artemis.spi.core.protocol</a> that return <a href="../../../../../../../org/apache/activemq/artemis/api/core/ICoreMessage.html" title="interface in org.apache.activemq.artemis.api.core">ICoreMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/activemq/artemis/api/core/ICoreMessage.html" title="interface in org.apache.activemq.artemis.api.core">ICoreMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmbedMessageUtil.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/EmbedMessageUtil.html#embedAsCoreMessage-org.apache.activemq.artemis.api.core.Message-">embedAsCoreMessage</a></span>(<a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/api/core/ICoreMessage.html" title="interface in org.apache.activemq.artemis.api.core">ICoreMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessageConverter.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/MessageConverter.html#toCore-ProtocolMessage-">toCore</a></span>(<a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/MessageConverter.html" title="type parameter in MessageConverter">ProtocolMessage</a>&nbsp;pureMessage)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/package-summary.html">org.apache.activemq.artemis.spi.core.protocol</a> with parameters of type <a href="../../../../../../../org/apache/activemq/artemis/api/core/ICoreMessage.html" title="interface in org.apache.activemq.artemis.api.core">ICoreMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmbedMessageUtil.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/EmbedMessageUtil.html#extractEmbedded-org.apache.activemq.artemis.api.core.ICoreMessage-">extractEmbedded</a></span>(<a href="../../../../../../../org/apache/activemq/artemis/api/core/ICoreMessage.html" title="interface in org.apache.activemq.artemis.api.core">ICoreMessage</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/MessageConverter.html" title="type parameter in MessageConverter">ProtocolMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessageConverter.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/MessageConverter.html#fromCore-org.apache.activemq.artemis.api.core.ICoreMessage-">fromCore</a></span>(<a href="../../../../../../../org/apache/activemq/artemis/api/core/ICoreMessage.html" title="interface in org.apache.activemq.artemis.api.core">ICoreMessage</a>&nbsp;coreMessage)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.activemq.artemis.spi.core.remoting">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/activemq/artemis/api/core/ICoreMessage.html" title="interface in org.apache.activemq.artemis.api.core">ICoreMessage</a> in <a href="../../../../../../../org/apache/activemq/artemis/spi/core/remoting/package-summary.html">org.apache.activemq.artemis.spi.core.remoting</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/activemq/artemis/spi/core/remoting/package-summary.html">org.apache.activemq.artemis.spi.core.remoting</a> with parameters of type <a href="../../../../../../../org/apache/activemq/artemis/api/core/ICoreMessage.html" title="interface in org.apache.activemq.artemis.api.core">ICoreMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">SessionContext.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/spi/core/remoting/SessionContext.html#sendFullMessage-org.apache.activemq.artemis.api.core.ICoreMessage-boolean-org.apache.activemq.artemis.api.core.client.SendAcknowledgementHandler-org.apache.activemq.artemis.api.core.SimpleString-">sendFullMessage</a></span>(<a href="../../../../../../../org/apache/activemq/artemis/api/core/ICoreMessage.html" title="interface in org.apache.activemq.artemis.api.core">ICoreMessage</a>&nbsp;msgI,
               boolean&nbsp;sendBlocking,
               <a href="../../../../../../../org/apache/activemq/artemis/api/core/client/SendAcknowledgementHandler.html" title="interface in org.apache.activemq.artemis.api.core.client">SendAcknowledgementHandler</a>&nbsp;handler,
               <a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/SimpleString.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">SimpleString</a>&nbsp;defaultAddress)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/activemq/artemis/api/core/ICoreMessage.html" title="interface in org.apache.activemq.artemis.api.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/activemq/artemis/api/core/class-use/ICoreMessage.html" target="_top">Frames</a></li>
<li><a href="ICoreMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
